<!doctype html>
<html lang="ch">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="" />
<meta name="description" content="" />
  <title>店铺优势 | 株式会社永旺幻想</title>
	<!-- ICON -->
	<link rel="shortcut icon" href="../image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../js/aeonfantasy.js"></script>
	<script src="../js/footerFixed.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->
</head>
<body id="news" class="page">
	<section id="container">
		<header id="header">
			<h1 id="siteid"><a href="../index.html"><img src="../images/siteid.png" width="244" height="160" alt="Aeon Fantasy"></a></h1>
		<!-- gnav -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="../index.html"><img src="../images/gnav-home_off.png" width="54" height="50" alt="Home"></a></li><!--
					--><li class="hnav-event"><a href="http://www.aeonfantasy.co.jp/"><img src="../images/gnav-japanese_off.png" width="54" height="50" alt="Japanese"></a></li><!--
					--><li><a href="../../en/index.html"><img src="../images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="../index.html"><img src="../images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>

			<nav id="mainnav">
				<ul>
					<li class="mnav01"><a href="../corporate/aboutus.html"><img src="../images/nav-corp_off.png" width="283" height="90" alt="公司信息"></a></li>
					<li class="mnav02"><a href="../business/molly.html"><img src="../images/nav-business_off.png" width="308" height="90" alt="业务简介"></a></li>
					<li class="mnav03"><a href="../news/"><img src="../images/nav-news_off.png" width="305" height="90" alt="最新消息"></a></li>
				</ul>
			</nav>
		</header>
		<div id="content-page">
			<div id="shop-bread">
				<p id="bread"><a href="/">主页</a> &gt; 业务简介 &gt; 店铺优势</p>
			</div>
		
			<h1 class="page-ttl">业务简介</h1>
			<aside id="local-nav">
				<ul>
					<li><a href="molly.html">室内游乐场</a></li>
					<li class="cur"><a href="strength.html">店铺优势</a></li>
				</ul>
				<div class="side-illust">
					<img src="../images/illust-lala.png" width="182" height="206" alt="">
				</div>
			</aside>
			<article id="block-content">
				<section class="box-content">
					<h1>店铺优势</h1>
					<h2>顾客至上的优质服务</h2>
					<div class="box-txt floatL">
						<h3>顾客至上</h3>
						<p>本公司将顾客放心游乐、尽享乐趣，作为赢得顾客满意的重要因素。为此，从活动运营到整洁清理以及热情待客，全部由接受过游乐负责人培训的员工来为顾客竭诚提供最高质量的服务，并且安排保安员常驻巡查，竭力保护儿童的安全。</p>
						<h3>落实教育与资格制度</h3>
						<p>为培养大批优秀的游乐负责人，公司设立了内部教育机构"永旺幻想学院"，由专业讲师实施定期培训，并建立提高员工积极性的内部资格认证制度。</p>
					</div>
					<div class="box-img floatR">
						<div class="photo"><img src="images/ph-strength01.jpg" width="254" alt=""></div>
						<div class="photo"><img src="images/ph-strength02.jpg" width="254" alt=""></div>
					</div>
				</section>
				<section class="box-content">
					<h2>新型娱乐策划力</h2>
					<div class="box-txt floatL">
						<h3>开展游乐创造性的市场营销活动</h3>
						<p>通过定期调查顾客类型和采用独自的监测制度，收集顾客的潜在需求、意见和建议。在准确掌握顾客需求趋势的同时，提供深受顾客喜爱的游乐活动方案。</p>
					</div>
					<div class="box-img floatR">
						<div class="photo"><img src="images/ph-strength03.jpg" width="254" alt=""></div>
					</div>
				</section>
				<section class="box-content">
					<h2>店铺拓展力</h2>
					<div class="box-txt floatL">
						<h3>以北京为中心拓展在华业务</h3>
						<p>2007年成立独资公司"永旺幻想（北京）儿童游乐有限公司"，并于举办北京奥林匹克运动会的2008年在北京开设在华一号店，之后又相继开设了多家店铺。今后将通过永旺幻想北京公司继续拓展在华业务。</p>
						<h3>利用马来西亚基地拓展在亚洲东盟各国的业务</h3>
						<p>2011年在一直开展连锁店业务的马来西亚成立了"永旺幻想（马来西亚）"公司。通过将连锁店变为直营店，不断拓展在亚洲东盟各国的业务。</p>
					</div>
					<div class="box-img floatR">
						<div class="photo"><img src="images/ph-strength04.jpg" width="254" alt=""></div>
						<div class="photo"><img src="images/ph-strength05.jpg" width="254" alt=""></div>
					</div>
				</section>
			</article>
		</div>
	</section>
<!-- div#footer -->
<div id="footer">
<!-- end of div#footer -->
<div class="box">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">©2014 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
</div>
<!-- end of div#footer -->
</div>
</body>
</html>