<!doctype html>
<html lang="ja">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="イオンファンタジー,Mollyfantasy,モーリーファンタジー,室内遊園地,インプレ,インドア・プレーグラウンド,ララちゃん,イオくん,カードゲーム,UFOキャッチャー,イオン,イオングループ" />
<meta name="description" content="ファミリー向け室内遊園地を全国のショッピングセンター内で展開。Mollyfantasy（モーリーファンタジー）遊技機器の紹介等。" />
  <title>Mollyfantasy（モーリーファンタジー）：株式会社イオンファンタジー　イオンファンタジーメールマガジン：イオンファンタジーメールマガジン登録</title>
  <!-- OGP -->
	<meta property="og:locale" content="UTF-8" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="twitter:image" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<!-- ICON -->
	<link rel="shortcut icon" href="../image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../js/aeonfantasy.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->

</head>
<body id="mypage" class="page">
	<div id="container">
		<header id="header">
			<h1 class="siteid"><a href="../"><img src="../images/siteidS.png" width="174" height="108" alt="Aeon Fantasy"></a></h1>
		<!-- gloval navigation -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="../"><img src="../images/gnav-home_off.png" width="55" height="50" alt="ホーム"></a></li><!--
					--><li class="hnav-event"><a href="../event/"><img src="../images/gnav-event_off.png" width="88" height="50" alt="イベント情報"></a></li><!--
					--><li><a href="../brand/"><img src="../images/gnav-shop_off.png" width="98" height="50" alt="店舗・施設情報"></a></li><!--
					--><li><a href="../company/"><img src="../images/gnav-company_off.png" width="112" height="50" alt="企業・IR・採用情報"></a></li><!--
					--><li><a href="../en/"><img src="../images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="../ch/"><img src="../images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>
			
		</header>
		<div id="headtree"></div>
		
		<div id="content-area">
			<p id="bread"><a href="/">ホーム</a>＞<a href="index.html">モーリーファンタジーメールマガジン</a>＞イオンファンタジーメールマガジン登録</p>
			<section id="mam-block">
				<h2 class="ttl-page"><img src="images/ttl-mam.png" width="323" height="77" alt="イオンファンタジーメールマガジン登録"></h2>
				<article id="login-box">
					<h3><img src="images/h1_03_mypage.gif" width="900" height="60" alt="マイページ"></h3>
					<div class="txt">
						<h4>登録フォーム</h4>
						<p>下記のフォームに必要事項を入力し、「内容を確認する」をクリックしてください。</p>
					</div>
<div id="form-box">
<form id="mail_form" action="entry_confirm.html" method="post">

<h2 class="h2_table_mail_title">登録フォーム</h2>

<table border="0" cellspacing="0" cellpadding="0" class="table_mail">
<tr>
<th scope="row">メールアドレス</th>
<td><input name="mail" id="mail" size="30" /></td>
</tr>
<tr>
<th scope="row">パスワード</th>
<td><input name="passwd" id="passwd" size="30" /></td>
</tr>
<tr>
<th scope="row">性別</th>
<td><input name="sex" type="radio" value="男性" id="man" /><label for="man">男性</label><input name="sex" type="radio" value="女性" id="woman" /><label for="woman">女性</label></td>
</tr>
<tr>
<th scope="row">年齢</th>
<td>
<select name="age" id="age">
<option value="none" selected="selected">選択して下さい</option>
<option value="10代">10代</option>
<option value="20代">20代</option>
<option value="30代">30代</option>
<option value="40代">40代</option>
<option value="50代">50代</option>
<option value="60代">60代</option>
<option value="70代以上">70代以上</option>
<option value="（※表示内容確認）">（※表示内容確認）</option>
</select>
</td>
</tr>
<tr>
<th scope="row">よく利用する店舗の都道府県</th>
<td>
<select name="todoufuken" id="todoufuken"><option value="none" selected="selected">選択して下さい</option><option value="北海道">北海道</option><option value="青森県">青森県</option><option value="岩手県">岩手県</option><option value="宮城県">宮城県</option><option value="秋田県">秋田県</option><option value="山形県">山形県</option><option value="福島県">福島県</option><option value="茨城県">茨城県</option><option value="栃木県">栃木県</option><option value="群馬県">群馬県</option><option value="埼玉県">埼玉県</option><option value="千葉県">千葉県</option><option value="東京都">東京都</option><option value="神奈川県">神奈川県</option><option value="新潟県">新潟県</option><option value="富山県">富山県</option><option value="石川県">石川県</option><option value="福井県">福井県</option><option value="山梨県">山梨県</option><option value="長野県">長野県</option><option value="岐阜県">岐阜県</option><option value="静岡県">静岡県</option><option value="愛知県">愛知県</option><option value="三重県">三重県</option><option value="滋賀県">滋賀県</option><option value="京都府">京都府</option><option value="大阪府">大阪府</option><option value="兵庫県">兵庫県</option><option value="奈良県">奈良県</option><option value="和歌山県">和歌山県</option><option value="鳥取県">鳥取県</option><option value="島根県">島根県</option><option value="岡山県">岡山県</option><option value="広島県">広島県</option><option value="山口県">山口県</option><option value="徳島県">徳島県</option><option value="香川県">香川県</option><option value="愛媛県">愛媛県</option><option value="高知県">高知県</option><option value="福岡県">福岡県</option><option value="佐賀県">佐賀県</option><option value="長崎県">長崎県</option><option value="熊本県">熊本県</option><option value="大分県">大分県</option><option value="宮崎県">宮崎県</option><option value="鹿児島県">鹿児島県</option><option value="沖縄県">沖縄県</option></select>
</td>
</tr>
<tr>
<th scope="row">お子さまの人数</th>
<td>
<select name="child_num" id="child_num">
<option value="none" selected="selected">選択して下さい</option>
<option value="なし">なし</option>
<option value="1人">1人</option>
<option value="2人">2人</option>
<option value="3人">3人</option>
<option value="4人">4人</option>
<option value="5人">5人</option>
<option value="6人以上">6人以上</option>
<option value="（※表示内容確認）">（※表示内容確認）</option>
</select>
</td>
</tr>
<tr>
<th scope="row">よく行く店舗</th>
<td>
<select name="shop" id="shop">
<option value="none" selected="selected">選択して下さい</option>
<option value="（※店舗リストをください）">（※店舗リストをください）</option>
</select>
</td>
</tr>
<tr>
<th scope="row">お子さまの年齢&nbsp;&nbsp;1人目</th>
<td>
<select name="child_age1" id="child_age1">
<option value="none" selected="selected">選択して下さい</option>
<option value="0歳">0歳</option>
<option value="1歳">1歳</option>
<option value="2歳">2歳</option>
<option value="3歳">3歳</option>
<option value="4歳">4歳</option>
<option value="5歳">5歳</option>
<option value="6歳">6歳</option>
<option value="7歳">7歳</option>
<option value="8歳">8歳</option>
<option value="9歳">9歳</option>
<option value="10歳">10歳</option>
<option value="11歳">11歳</option>
<option value="12歳">12歳</option>
<option value="13歳">13歳</option>
<option value="14歳">14歳</option>
<option value="15歳">15歳</option>
<option value="16歳">16歳</option>
<option value="17歳">17歳</option>
<option value="18歳">18歳</option>
<option value="19歳">19歳</option>
<option value="20歳">20歳</option>
<option value="（※表示内容確認）">（※表示内容確認）</option>
</select>
</td>
</tr>
<tr>
<th scope="row">お子さまの性別&nbsp;&nbsp;1人目</th>
<td><input name="child_sex1" type="radio" value="男性" id="child_sex1_man" /><label for="child_sex1_man">男性</label><input name="child_sex1" type="radio" value="女性" id="child_sex1_woman" /><label for="child_sex1_woman">女性</label></td>
</tr>
<tr>
<th scope="row">お子さまの年齢&nbsp;&nbsp;2人目</th>
<td>
<select name="child_age2" id="child_age2">
<option value="none" selected="selected">選択して下さい</option>
<option value="0歳">0歳</option>
<option value="1歳">1歳</option>
<option value="2歳">2歳</option>
<option value="3歳">3歳</option>
<option value="4歳">4歳</option>
<option value="5歳">5歳</option>
<option value="6歳">6歳</option>
<option value="7歳">7歳</option>
<option value="8歳">8歳</option>
<option value="9歳">9歳</option>
<option value="10歳">10歳</option>
<option value="11歳">11歳</option>
<option value="12歳">12歳</option>
<option value="13歳">13歳</option>
<option value="14歳">14歳</option>
<option value="15歳">15歳</option>
<option value="16歳">16歳</option>
<option value="17歳">17歳</option>
<option value="18歳">18歳</option>
<option value="19歳">19歳</option>
<option value="20歳">20歳</option>
<option value="（※表示内容確認）">（※表示内容確認）</option>
</select>
</td>
</tr>
<tr>
<th scope="row">お子さまの性別&nbsp;&nbsp;2人目</th>
<td><input name="child_sex2" type="radio" value="男性" id="child_sex2_man" /><label for="child_sex2_man">男性</label><input name="child_sex2" type="radio" value="女性" id="child_sex2_woman" /><label for="child_sex2_woman">女性</label></td>
</tr>
<tr>
<th scope="row">お子さまの年齢&nbsp;&nbsp;3人目</th>
<td>
<select name="child_age3" id="child_age3">
<option value="none" selected="selected">選択して下さい</option>
<option value="0歳">0歳</option>
<option value="1歳">1歳</option>
<option value="2歳">2歳</option>
<option value="3歳">3歳</option>
<option value="4歳">4歳</option>
<option value="5歳">5歳</option>
<option value="6歳">6歳</option>
<option value="7歳">7歳</option>
<option value="8歳">8歳</option>
<option value="9歳">9歳</option>
<option value="10歳">10歳</option>
<option value="11歳">11歳</option>
<option value="12歳">12歳</option>
<option value="13歳">13歳</option>
<option value="14歳">14歳</option>
<option value="15歳">15歳</option>
<option value="16歳">16歳</option>
<option value="17歳">17歳</option>
<option value="18歳">18歳</option>
<option value="19歳">19歳</option>
<option value="20歳">20歳</option>
<option value="（※表示内容確認）">（※表示内容確認）</option>
</select>
</td>
</tr>
<tr>
<th scope="row">お子さまの性別&nbsp;&nbsp;3人目</th>
<td><input name="child_sex3" type="radio" value="男性" id="child_sex3_man" /><label for="child_sex3_man">男性</label><input name="child_sex3" type="radio" value="女性" id="child_sex3_woman" /><label for="child_sex1_woman">女性</label></td>
</tr>
<tr>
<th scope="row">お子さまの年齢&nbsp;&nbsp;4人目</th>
<td>
<select name="child_age4" id="child_age4">
<option value="none" selected="selected">選択して下さい</option>
<option value="0歳">0歳</option>
<option value="1歳">1歳</option>
<option value="2歳">2歳</option>
<option value="3歳">3歳</option>
<option value="4歳">4歳</option>
<option value="5歳">5歳</option>
<option value="6歳">6歳</option>
<option value="7歳">7歳</option>
<option value="8歳">8歳</option>
<option value="9歳">9歳</option>
<option value="10歳">10歳</option>
<option value="11歳">11歳</option>
<option value="12歳">12歳</option>
<option value="13歳">13歳</option>
<option value="14歳">14歳</option>
<option value="15歳">15歳</option>
<option value="16歳">16歳</option>
<option value="17歳">17歳</option>
<option value="18歳">18歳</option>
<option value="19歳">19歳</option>
<option value="20歳">20歳</option>
<option value="（※表示内容確認）">（※表示内容確認）</option>
</select>
</td>
</tr>
<tr>
<th scope="row">お子さまの性別&nbsp;&nbsp;4人目</th>
<td><input name="child_sex4" type="radio" value="男性" id="child_sex4_man" /><label for="child_sex4_man">男性</label><input name="child_sex4" type="radio" value="女性" id="child_sex4_woman" /><label for="child_sex4_woman">女性</label></td>
</tr>
<tr>
<th scope="row">お子さまの年齢&nbsp;&nbsp;5人目</th>
<td>
<select name="child_age5" id="child_age5">
<option value="none" selected="selected">選択して下さい</option>
<option value="0歳">0歳</option>
<option value="1歳">1歳</option>
<option value="2歳">2歳</option>
<option value="3歳">3歳</option>
<option value="4歳">4歳</option>
<option value="5歳">5歳</option>
<option value="6歳">6歳</option>
<option value="7歳">7歳</option>
<option value="8歳">8歳</option>
<option value="9歳">9歳</option>
<option value="10歳">10歳</option>
<option value="11歳">11歳</option>
<option value="12歳">12歳</option>
<option value="13歳">13歳</option>
<option value="14歳">14歳</option>
<option value="15歳">15歳</option>
<option value="16歳">16歳</option>
<option value="17歳">17歳</option>
<option value="18歳">18歳</option>
<option value="19歳">19歳</option>
<option value="20歳">20歳</option>
<option value="（※表示内容確認）">（※表示内容確認）</option>
</select>
</td>
</tr>
<tr>
<th scope="row">お子さまの性別&nbsp;&nbsp;5人目</th>
<td><input name="child_sex5" type="radio" value="男性" id="child_sex5_man" /><label for="child_sex5_man">男性</label><input name="child_sex5" type="radio" value="女性" id="child_sex5_woman" /><label for="child_sex5_woman">女性</label></td>
</tr>
<tr>
<th scope="row">現在会員になっているもの</th>
<td>
<input type="checkbox" name="member1" id="member1" value="モーリーファンタジーファンクラブ"/><label for="member1">モーリーファンタジーファンクラブ</label>
<input type="checkbox" name="member2" id="member2" value="メダル会員"/><label for="member2">メダル会員</label><br />
<input type="checkbox" name="member3" id="member3" value="スキッズガーデン会員"/><label for="member3">スキッズガーデン会員</label>
<input type="checkbox" name="member4" id="member4" value="キッズーナ会員"/><label for="member4">キッズーナ会員</label>
<input type="checkbox" name="member5" id="member5" value="イクジー会員"/><label for="member5">ニューイクジー会員</label>
</td>
</table>

<p class="btn"><button type="submit"><img src="images/btn_confirm.gif" alt="内容を確認する" /></button></p>

</form>

</div>
				</article>
			</section>
		</div>
	</div>

<!-- div#footer -->
<div id="wrap-footer">
<div id="footer">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">&copy;2015 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
</div>
<!-- end of div#footer -->
</body>
</html>