<!doctype html>
<html lang="ja">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="イオンファンタジー,Mollyfantasy,モーリーファンタジー,室内遊園地,インプレ,インドア・プレーグラウンド,ララちゃん,イオくん,カードゲーム,UFOキャッチャー,イオン,イオングループ" />
<meta name="description" content="ファミリー向け室内遊園地を全国のショッピングセンター内で展開。Mollyfantasy（モーリーファンタジー）遊技機器の紹介等。" />
  <title>Mollyfantasy（モーリーファンタジー）：株式会社イオンファンタジー　モーリーファンタジーメールマガジン</title>
  <!-- OGP -->
	<meta property="og:locale" content="UTF-8" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="twitter:image" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<!-- ICON -->
	<link rel="shortcut icon" href="../image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../js/aeonfantasy.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->

</head>
<body id="mam" class="page">
	<div id="container">
		<header id="header">
			<h1 class="siteid"><a href="../"><img src="../images/siteidS.png" width="174" height="108" alt="Aeon Fantasy"></a></h1>
		<!-- gloval navigation -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="../"><img src="../images/gnav-home_off.png" width="55" height="50" alt="ホーム"></a></li><!--
					--><li class="hnav-event"><a href="../event/"><img src="../images/gnav-event_off.png" width="88" height="50" alt="イベント情報"></a></li><!--
					--><li><a href="../brand/"><img src="../images/gnav-shop_off.png" width="98" height="50" alt="店舗・施設情報"></a></li><!--
					--><li><a href="../company/"><img src="../images/gnav-company_off.png" width="112" height="50" alt="企業・IR・採用情報"></a></li><!--
					--><li><a href="../en/"><img src="../images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="../ch/"><img src="../images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>
			
		</header>
		<div id="headtree"></div>
		
		<div id="content-area">
			<p id="bread"><a href="/">ホーム</a>＞モーリーファンタジーメールマガジン</p>
			<section id="mam-block">
				<h2 class="ttl-page"><img src="images/ttl-mam.png" width="323" height="77" alt="モーリーファンタジーメールマガジン"></h2>
				<article>
					<h3><img src="images/h1_01.gif" width="900" height="60" alt=""></h3>
					<div class="mam-box">
						<img class="img_member" src="images/img_mail01.jpg" alt="モーリーファンタジーメールマガジンに登録しよう！" width="896" height="578" />
						<p class="btn"><a id="a_mail_entry" href="entry.html"><img src="images/btn_to_entry.gif" width="684" height="77" alt="登録ページはこちら" /></a></p>
						<img class="img_member_end" src="images/img_mail02.jpg" alt="携帯サイトから登録" width="896" height="491" />
					</div>
					<div class="txt">
						<h4>登録情報の確認・変更、退会はこちら</h4>	
						<p>ご登録のメールアドレス・パスワードでマイページへログインし登録情報の確認・変更、退会の手続きが可能です。</p>
						<p class="btn"><a href="mypage.html"><img src="images/btn_to_mypage.gif" width="424" height="47" alt="マイページ（登録内容の変更・退会）" /></a></p>
						<h4>個人情報の取り扱いについて</h4>
						<ul class="list-red">
							<li>個人情報の利用目的について<br>ご登録いただいた氏名・住所などの個人情報は、”モーリーファンタジーメールマガジン”の発行・送信や弊社からのお知らせ以外には利用いたしません。</li>
							<li>個人情報の管理について<br>お客様の個人情報は（株）イオンファンタジーが適切に管理いたします。</li>
						</ul>
						<h4>携帯電話での登録上のご注意</h4>
						<ul class="list-red">
							<li>迷惑メール防止対策をされている場合は応募用URLのメールを受信できない場合があります。<br>「mail@m-fantasy.jp」を受信許可設定のうえ、空メール送信してください。<br>また、URLリンク付のメールの受信拒否をされている場合は、解除をおこなってから空メール送信してください。</li>
							<li>登録ページご案内のメールは、電波の状況により配信が遅れる場合があります。</li>
							<li>メールの送受信などの通信費（パケット代等）はお客さまご負担となります。あらかじめご了承ください。</li>
						</ul>
					</div>
				</article>
			</section>
		</div>
	</div>

<!-- div#footer -->
<div id="wrap-footer">
<div id="footer">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">&copy;2015 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
</div>
<!-- end of div#footer -->
</body>
</html>