<!doctype html>
<html lang="ja">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="イオンファンタジー,Mollyfantasy,モーリーファンタジー,室内遊園地,インプレ,インドア・プレーグラウンド,ララちゃん,イオくん,カードゲーム,UFOキャッチャー,イオン,イオングループ" />
<meta name="description" content="ファミリー向け室内遊園地を全国のショッピングセンター内で展開。Mollyfantasy（モーリーファンタジー）遊技機器の紹介等。" />
  <title>Mollyfantasy（モーリーファンタジー）：株式会社イオンファンタジー　イオンファンタジーメールマガジン：イオンファンタジーメールマガジン登録</title>
  <!-- OGP -->
	<meta property="og:locale" content="UTF-8" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="twitter:image" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<!-- ICON -->
	<link rel="shortcut icon" href="../image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../js/aeonfantasy.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->

</head>
<body id="mypage" class="page">
	<div id="container">
		<header id="header">
			<h1 class="siteid"><a href="../"><img src="../images/siteidS.png" width="174" height="108" alt="Aeon Fantasy"></a></h1>
		<!-- gloval navigation -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="../"><img src="../images/gnav-home_off.png" width="55" height="50" alt="ホーム"></a></li><!--
					--><li class="hnav-event"><a href="../event/"><img src="../images/gnav-event_off.png" width="88" height="50" alt="イベント情報"></a></li><!--
					--><li><a href="../brand/"><img src="../images/gnav-shop_off.png" width="98" height="50" alt="店舗・施設情報"></a></li><!--
					--><li><a href="../company/"><img src="../images/gnav-company_off.png" width="112" height="50" alt="企業・IR・採用情報"></a></li><!--
					--><li><a href="../en/"><img src="../images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="../ch/"><img src="../images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>
			
		</header>
		<div id="headtree"></div>
		
		<div id="content-area">
			<p id="bread"><a href="/">ホーム</a>＞<a href="index.html">モーリーファンタジーメールマガジン</a>＞イオンファンタジーメールマガジン登録</p>
			<section id="mam-block">
				<h2 class="ttl-page"><img src="images/ttl-mam.png" width="323" height="77" alt="イオンファンタジーメールマガジン登録"></h2>
				<article id="mypage-box">
					<h3><img src="images/h1_02_entry.gif" width="900" height="60" alt="イオンファンタジーメールマガジン登録"></h3>
					<section class="txt-kiyaku">
						<h4>イオンファンタジーメールマガジン規約</h4>
						
						<h3 class="h3_kiyaku">第１条（目的）</h3>

						<p class="p_kiyaku">本規約は、株式会社イオンファンタジー（以下、弊社という）が配信するメールマガジンへの読者登録を希望される方<br />（以下、読者登録希望者という）及び読者登録を行った方（以下、登録読者という）に適用されるものとします。</p>

						<h3 class="h3_kiyaku">第２条（定義）</h3>

						<p class="p_kiyaku">本規約において、用語の定義は次のとおりとします。<br />一、メールマガジン<br />無料で定期または不定期に何らかの情報提供を目的として、あらかじめ受信を希望するものとして登録した読者に宛てて一斉配信される電子メール。</p>

						<h3 class="h3_kiyaku">第３条（個人情報の取り扱い）</h3>

						<p class="p_kiyaku">一、個人情報の取り扱いは、別途定める「個人情報保護方針」に従います。<br />二、弊社は、登録読者のメールアドレスを、メールマガジン配信及び弊社からの連絡の目的でのみ使用します。</p>

						<h3 class="h3_kiyaku">第４条（読者登録）</h3>

						<p class="p_kiyaku">読者登録希望者は、登録用メールに記載されている所定のウェブページから必要事項を入力、送信することにより読者登録を行うものとします。</p>

						<h3 class="h3_kiyaku">第５条（読者による読者登録解除）</h3>

						<p class="p_kiyaku">登録読者がメールマガジン配信の停止を希望するときは、所定のウェブページから読者登録を解除するものとします。</p>

						<h3 class="h3_kiyaku">第６条（弊社による読者登録解除）</h3>

						<p class="p_kiyaku">弊社は、次の各号のいずれかに該当する事由があると認めたときは、当該読者登録を解除することがあります。<br />一、メールアドレスの誤り若しくは廃止、又はメールボックスの溢れ等により、配信したメールマガジンが不達となったとき。<br />二、登録読者側のメールサーバの受信拒否又は受信障害等により、メールマガジン配信に著しい障害があったとき。<br />三、第７条の禁止事項に該当する行為があったとき。<br />四、メールマガジンが廃刊されたとき。<br />五、その他読者登録を継続することが不適当な事由があるとき。</p>

						<h3 class="h3_kiyaku">第７条（禁止事項）</h3>

						<p class="p_kiyaku">読者登録希望者及び登録読者は、次の各号に掲げることを行ってはならないものとします。<br />一、他人のメールアドレスを読者登録すること。<br />二、不正に入手又は生成した大量のメールアドレスを読者登録すること。<br />四、弊社のサーバに対して不正アクセスを試みること、意図的に不正な指令を与えること及び高負荷をかけること、その他弊社のシステムに障害を発生させようとすること。</p>

						<h3 class="h3_kiyaku">第８条（システムの停止）</h3>

						<p class="p_kiyaku">一、弊社は、システムの保守のため、サービスの一部又は全部を一時停止することがあります。この場合、弊社は事前に読者登録希望者及び登録読者に対して告知するものとします。<br />ただし、緊急を要する保守及び軽微な保守の場合は、この限りではありません。<br />二、弊社は、システム若しくは通信回線等の障害又は停電、騒乱、火災若しくは天災地変等の不可抗力によって、予告なくサービスの一部又は全部の提供を一時停止することがあります。</p>

						<h3 class="h3_kiyaku">第１０条（弊社からの連絡及び告知）</h3>

						<p class="p_kiyaku">一、弊社は電子メールの送信又は所定のウェブページ若しくはオフィシャルメールマガジンへの掲載によって、登録読者への連絡又は告知を行うものとし、これによって連絡又は告知事項が登録読者に到達したものとみなします。<br />二、前項にかかわらず、弊社は電話、ファクシミリ、郵便その他の手段によって、登録読者への連絡を行うことがあります。</p>

						<h3 class="h3_kiyaku">第１１条（免責事項）</h3>

						<p class="p_kiyaku">弊社は、登録読者が受けた次の各号の損害について、一切の責任を負わないものとします。</p>

						<p class="p_kiyaku">一、第６条及び第８条によって発生した損害。<br />二、弊社の責めによらない事由により、弊社からの連絡又は告知が登録読者へ伝わらなかったことによって発生した損害。<br />三、理由にかかわらず、メールマガジンの不配、未配、遅配又は誤配によって発生した損害。</p>

						<h3 class="h3_kiyaku">第１１条（準拠法・合意管轄）</h3>

						<p class="p_kiyaku">本規約の準拠法は日本法とします。また、弊社とりようしゃ読者との間で生じた紛争については、<br />弊社の住所地を管轄する裁判所を第一審の専属管轄裁判所とします。</p>

						<h3 class="h3_kiyaku">第１２条（規約の改定）</h3>

						<p class="p_kiyaku">本規約は予告なく改定されることがあり、サービス利用時点での規約が適用されるものとします。</p>

						<h3 class="h3_kiyaku">附則</h3>

						<p class="p_kiyaku">１．このメールマガジン読者利用規約は、2011年3月1日から実施します。</p>

					</section>
					<p class="btn"><a href="entry_mail.html"><img src="images/btn_agree.gif" width="214" height="47" align="利用規約に同意" /></a></p>
					</div>
				</article>
			</section>
		</div>
	</div>

<!-- div#footer -->
<div id="wrap-footer">
<div id="footer">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">&copy;2015 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
</div>
<!-- end of div#footer -->
</body>
</html>