<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="イオンファンタジー,Mollyfantasy,モーリーファンタジー,室内遊園地,インプレ,インドア・プレーグラウンド,ララちゃん,イオくん,カードゲーム,UFOキャッチャー,イオン,イオングループ" />
	<meta name="description" content="ファミリー向け室内遊園地を全国のショッピングセンター内で展開。Mollyfantasy（モーリーファンタジー）遊技機器の紹介等。" />
  <title>Mollyfantasy（モーリーファンタジー）：株式会社イオンファンタジー　ホーム</title>
	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div id="container-sub">
		<header id="header-sub">
			<h1><a href="../"><img src="../images/siteidS.png" width="200" alt="Aeon Fantasy"></a></h1>
		</header>
		<div id="home-content">
		<div id="content-area">
			<article id="event-block">
				<h2 class="ttl-page"><img src="images/ttl-movie.png" width="323" height="78" alt="アニメ・ビデオ"></h2>

				<section class="event-box">
					<p class="date"></p>
					<article>
						<div class="bn-box"></div>
						<h1>ララちゃんが、うたっておどってこんにちは！</h1>
                      <p>
                      <iframe width="620" height="348" src="//www.youtube.com/embed/MXFha9BPn44?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                      </p>
                      </article>
				</section>
			</article>
		</div>
			<nav id="sub-nav">
				<ul>
					<li><a href="../event/"><img src="../images/nav-event.png" alt="イベント情報"></a></li><li><a href="../shop/"><img src="../images/nav-brand.png" alt=""></a></li><li><a href="../movie/"><img src="../images/nav-movie.png" alt=""></a></li><li><a href="../../news/"><li><a href="../../company/"><img src="../images/nav-company.png" alt=""></a></li><li><a href="../../news/"><img src="../images/nav-news.png" alt=""></a></li>
				</ul>
		</div>
		<footer id="footer">
			<div class="f-illust"><img src="../images/illust-foot.png" alt=""></div>
			<p class="logo"><a href="#"><img src="../images/logo-foot.png" alt=""></a></p>
			<p class="copy">&copy; 2015 AEON Fantasy Co.,LTD//R.Hamada</p>
		</footer>
	</div>
</body>
</html>