<!doctype html>
<html lang="ch">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="" />
<meta name="description" content="" />
  <title>社会贡献活动 | 株式会社永旺幻想</title>
	<!-- ICON -->
	<link rel="shortcut icon" href="../image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../js/aeonfantasy.js"></script>
	<script src="../js/footerFixed.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->
</head>
<body id="news" class="page">
	<section id="container">
		<header id="header">
			<h1 id="siteid"><a href="../index.html"><img src="../images/siteid.png" width="244" height="160" alt="Aeon Fantasy"></a></h1>
		<!-- gnav -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="../index.html"><img src="../images/gnav-home_off.png" width="54" height="50" alt="Home"></a></li><!--
					--><li class="hnav-event"><a href="http://www.aeonfantasy.co.jp/"><img src="../images/gnav-japanese_off.png" width="54" height="50" alt="Japanese"></a></li><!--
					--><li><a href="../../en/index.html"><img src="../images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="../index.html"><img src="../images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>

			<nav id="mainnav">
				<ul>
					<li class="mnav01"><a href="../corporate/aboutus.html"><img src="../images/nav-corp_off.png" width="283" height="90" alt="公司信息"></a></li>
					<li class="mnav02"><a href="../business/molly.html"><img src="../images/nav-business_off.png" width="308" height="90" alt="业务简介"></a></li>
					<li class="mnav03"><a href="../news/"><img src="../images/nav-news_off.png" width="305" height="90" alt="最新消息"></a></li>
				</ul>
			</nav>
		</header>
		<div id="content-page">
			<div id="shop-bread">
				<p id="bread"><a href="/">主页</a> &gt; 公司信息 &gt; 社会贡献活动</p>
			</div>
		
			<h1 class="page-ttl">公司信息</h1>
			<aside id="local-nav">
				<ul>
					<li><a href="aboutus.html">永旺幻想</a></li>
					<li><a href="message.html">总裁致辞</a></li>
					<li><a href="governance.html">公司治理</a></li>
					<li class="cur"><a href="activities.html">社会贡献活动</a></li>
					<li><a href="info.html">公司概要与历史</a></li>
					<li><a href="group.html">集团公司</a></li>
				</ul>
				<div class="side-illust">
					<img src="../images/illust-lala.png" width="182" height="206" alt="">
				</div>
			</aside>
			<article id="block-content">
				<section class="box-content">
					<h1>社会贡献活动</h1>
					<p>从不同观点追求CSR</p>
				</section>
				<section class="box-content">
					<h2>幻想微笑日</h2>
					<div class="box-txt floatL">
						<h3>「毎月11日　游乐捐款」</h3>
						<p>毎月11日，从当天顾客参与游玩店内指定游乐设施等的销售额中提取10%用于各项支援活动。</p>
					</div>
					<div class="box-img floatR">
						<img src="images/img-activities01.png" width="266" height="auto" alt="">
					</div>
				</section>
				<section class="box-content">
					<div class="box-txt floatL">
						<h3>东日本大地震灾后重建援助活动<br>（活力！笑脸！项目）</h3>
						<p>继续开展东日本大地震之后实施的、为灾区儿童送去活力和笑脸的各种活动。</p>
					</div>
					<div class="box-img floatR">
						<div class="photo"><img src="images/ph-activities01.jpg" width="254" height="auto" alt=""></div>
					</div>
				</section>
				<section class="box-content">
					<div class="box-txt floatL">
						<h3>活动儿童援助活动<br>（福利设施等的援助活动）</h3>
						<p>作为地区奉献活动的一环，邀请当地福利院的儿童们到平时没有机会去的游乐园玩旋转木马和游戏等。</p>
					</div>
					<div class="box-img floatR">
						<div class="photo"><img src="images/ph-activities02.jpg" width="254" height="auto" alt=""></div>
					</div>
				</section>
				<section class="box-content">
					<div class="box-txt floatL">
						<h3>环境保护活动（日本睡鼠保护活动）</h3>
						<p>日本睡鼠是栖息在林中树上的日本特有品种，被称为“活化石”，还被指定为易危动物。为了保护大自然的绿色，本公司通过日本经济团体联合会自然保护基金，为“日本睡鼠保护研究小组”提供援助。</p>
					</div>
					<div class="box-img floatR">
						<div class="photo"><img src="images/ph-activities03.jpg" width="254" height="auto" alt=""></div>
					</div>
				</section>
				<section class="box-content">
					<h2>社会福利设施等的援助活动</h2>
					<div class="box-txt floatL">
						<p>邀请社会福利设施等的孩子们到店里来玩，或者由垃啦去访问社会福利设施等。 不仅在日本国内，在海外子公司也开展这些活动。</p>
					</div>
					<div class="box-img floatR">
						<div class="photo"><img src="images/ph-activities04.jpg" width="254" height="auto" alt=""></div>
						<div class="photo"><img src="images/ph-activities05.jpg" width="254" height="auto" alt=""></div>
					</div>
				</section>
				<section class="box-content">
					<h2>永旺集团的社会贡献活动</h2>
					<div class="box-txt floatL">
						<h3>永旺1%俱乐部</h3>
						<p>1989年，在永旺集团诞生之际设立的俱乐部。从集团各企业的税前利润中提取1%的金额，用于推进“环境保护”、“国际人才与文化交流”、“地区文化・社会的振兴”等活动。</p>
					</div>
					<div class="box-img floatR">
						<div class="photo"><img src="images/ph-activities06.jpg" width="254" height="auto" alt=""></div>
					</div>
				</section>
				<section class="box-content">
					<div class="box-txt floatL">
						<h3>财团法人永旺环境财团</h3>
						<p>取得政府批准的特定公益增进法人资格，举办环境问题相关国际会议，并开展对环保NGO进行资助、支援等的活动。</p>
					</div>
					<div class="box-img floatR">
						<div class="photo"><img src="images/ph-activities07.jpg" width="254" height="auto" alt=""></div>
					</div>
				</section>
				<section class="box-content">
					<div class="box-txt floatL">
						<h3>永旺绿化故乡植树活动</h3>
						<p>在日本国内的购物中心场地内种植当地原生树木，创建绿色休息空间的一项活动。已在全国各地种植大量树木。</p>
					</div>
					<div class="box-img floatR">
						<div class="photo"><img src="images/ph-activities08.jpg" width="254" height="auto" alt=""></div>
					</div>
				</section>
				<section class="box-content">
					<div class="box-txt floatL">
						<h3>清洁＆绿色（Clean&amp;Green）运动</h3>
						<p>推进定期举行总公司和店铺周边清扫活动的“清洁＆绿色（Clean&amp;Green）运动”，</p>
					</div>
					<div class="box-img floatR">
						<div class="photo"><img src="images/ph-activities09.jpg" width="254" height="auto" alt=""></div>
					</div>
				</section>
			</article>
		</div>
	</section>
<!-- div#footer -->
<div id="footer">
<!-- end of div#footer -->
<div class="box">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">©2014 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
</div>
<!-- end of div#footer -->
</div>
</body>
</html>