<!doctype html>
<html lang="ch">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="" />
<meta name="description" content="" />
  <title>集团公司 | 株式会社永旺幻想</title>
	<!-- ICON -->
	<link rel="shortcut icon" href="../image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../js/aeonfantasy.js"></script>
	<script src="../js/footerFixed.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->
</head>
<body id="news" class="page">
	<section id="container">
		<header id="header">
			<h1 id="siteid"><a href="../index.html"><img src="../images/siteid.png" width="244" height="160" alt="Aeon Fantasy"></a></h1>
		<!-- gnav -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="../index.html"><img src="../images/gnav-home_off.png" width="54" height="50" alt="Home"></a></li><!--
					--><li class="hnav-event"><a href="http://www.aeonfantasy.co.jp/"><img src="../images/gnav-japanese_off.png" width="54" height="50" alt="Japanese"></a></li><!--
					--><li><a href="../../en/index.html"><img src="../images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="../index.html"><img src="../images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>

			<nav id="mainnav">
				<ul>
					<li class="mnav01"><a href="../corporate/aboutus.html"><img src="../images/nav-corp_off.png" width="283" height="90" alt="公司信息"></a></li>
					<li class="mnav02"><a href="../business/molly.html"><img src="../images/nav-business_off.png" width="308" height="90" alt="业务简介"></a></li>
					<li class="mnav03"><a href="../news/"><img src="../images/nav-news_off.png" width="305" height="90" alt="最新消息"></a></li>
				</ul>
			</nav>
		</header>
		<div id="content-page">
			<div id="shop-bread">
				<p id="bread"><a href="/">主页</a> &gt; 公司信息 &gt; 集团公司</p>
			</div>
		
			<h1 class="page-ttl">公司信息</h1>
			<aside id="local-nav">
				<ul>
					<li><a href="aboutus.html">永旺幻想</a></li>
					<li><a href="message.html">总裁致辞</a></li>
					<li><a href="governance.html">公司治理</a></li>
					<li><a href="activities.html">社会贡献活动</a></li>
					<li><a href="info.html">公司概要与历史</a></li>
					<li class="cur"><a href="group.html">集团公司</a></li>
				</ul>
				<div class="side-illust">
					<img src="../images/illust-lala.png" width="182" height="206" alt="">
				</div>
			</aside>
			<article id="block-content">
				<section class="box-content">
					<h1>集团公司</h1>
					<h2>永旺幻想（中国）</h2>
					<p>成立日期：2007年09月<br>注册资金：9亿3千万日元（折合人民币7千1百万元）(2011年12月31日现在)<br>经营项目：儿童游乐、健身服务、企业经营咨询。<br>公司类型：外商法人独资（日资）</p>
					<h2>永旺幻想马来西亚</h2>
					<p>成立日期：2011年2月<br>注册资金：RM37,000,000</p>
					<h2>永旺幻想（泰国）有限公司</h2>
					<p>成立日期：2012年5月<br>注册资金：THB138,000,000</p>
					<h2>永旺幻想菲律宾</h2>
					<p>成立日期：2014年5月<br>注册资金：PHP80,000,000</p>
					<h2>永旺幻想印度尼西亚</h2>
					<p>成立日期：2014年11月<br>注册资金：USD4,600,000</p>
				</section>
			</article>
		</div>
	</section>
<!-- div#footer -->
<div id="footer">
<!-- end of div#footer -->
<div class="box">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">©2014 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
</div>
<!-- end of div#footer -->
</div>
</body>
</html>