<!doctype html>
<html lang="ch">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="" />
<meta name="description" content="" />
  <title>公司概要与历史 | 株式会社永旺幻想</title>
	<!-- ICON -->
	<link rel="shortcut icon" href="../image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../js/aeonfantasy.js"></script>
	<script src="../js/footerFixed.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->
</head>
<body id="news" class="page">
	<section id="container">
		<header id="header">
			<h1 id="siteid"><a href="../index.html"><img src="../images/siteid.png" width="244" height="160" alt="Aeon Fantasy"></a></h1>
		<!-- gnav -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="../index.html"><img src="../images/gnav-home_off.png" width="54" height="50" alt="Home"></a></li><!--
					--><li class="hnav-event"><a href="http://www.aeonfantasy.co.jp/"><img src="../images/gnav-japanese_off.png" width="54" height="50" alt="Japanese"></a></li><!--
					--><li><a href="../../en/index.html"><img src="../images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="../index.html"><img src="../images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>

			<nav id="mainnav">
				<ul>
					<li class="mnav01"><a href="../corporate/aboutus.html"><img src="../images/nav-corp_off.png" width="283" height="90" alt="公司信息"></a></li>
					<li class="mnav02"><a href="../business/molly.html"><img src="../images/nav-business_off.png" width="308" height="90" alt="业务简介"></a></li>
					<li class="mnav03"><a href="../news/"><img src="../images/nav-news_off.png" width="305" height="90" alt="最新消息"></a></li>
				</ul>
			</nav>
		</header>
		<div id="content-page">
			<div id="shop-bread">
				<p id="bread"><a href="/">主页</a> &gt; 公司信息 &gt; 公司概要与历史</p>
			</div>
		
			<h1 class="page-ttl">公司信息</h1>
			<aside id="local-nav">
				<ul>
					<li><a href="aboutus.html">永旺幻想</a></li>
					<li><a href="message.html">总裁致辞</a></li>
					<li><a href="governance.html">公司治理</a></li>
					<li><a href="activities.html">社会贡献活动</a></li>
					<li class="cur"><a href="info.html">公司概要与历史</a></li>
					<li><a href="group.html">集团公司</a></li>
				</ul>
				<div class="side-illust">
					<img src="../images/illust-lala.png" width="182" height="206" alt="">
				</div>
			</aside>
			<article id="block-content">
				<section class="box-content">
					<h1>公司概要与历史</h1>
					<h2>概要</h2>
					<table class="table01 info-table">
						<tr>
							<th>公司名称</th>
							<td>株式会社永旺幻想</td>
						</tr>
						<tr>
							<th>总公司地址</th>
							<td>日本千叶县千叶市美浜区中濑1丁目5番地1<br>邮政编码：261-8504</td>
						</tr>
						<tr>
							<th>电话/传真</th>
							<td>电话:+81-43-212-6203  传真:+81-43-212-6840 </td>
						</tr>
						<tr>
							<th>成立日期</th>
							<td>1997年2月14日成立（结算期为每年2月20日） </td>
						</tr>
						<tr>
							<th>业务开始</th>
							<td>1997年3月21日开始接管永旺株式会社（原JUSCO株式会社）转让的营业权</td>
						</tr>
						<tr>
							<th>注册资金</th>
							<td>17亿47百万日元（2014年2月期） </td>
						</tr>
						<tr>
							<th>销售额</th>
							<td>465亿41百万日元（2014年2月期） </td>
						</tr>
						<tr>
							<th>员工人数</th>
							<td>4055名（临时工按8小时换算，2014年2月期平均值） </td>
						</tr>
						<tr>
							<th>店铺数</th>
							<td>截至2014年2月期为421家店铺 </td>
						</tr>
						<tr>
							<th>股东构成</th>
							<td>永旺株式会社 62.36％、其他 37.64％ </td>
						</tr>
						<tr>
							<th>经营项目</th>
							<td>在购物中心开设&quot;室内游乐场&quot;及&quot;游乐设施&quot;<br>室内游乐场连锁店业务<br>独创游乐机及奖品的共同开发与销售<br>室内游乐场内的商店营销业务</td>
						</tr>
					</table>
				</section>
				<section class="box-content">
					<h2>董事成员</h2>
					<table class="table01 info-table">
						<tr><th>董事长</th><td>片冈 尚</td></tr>
						<tr><th>专务董事</th><td>林 克己（开发本部 本部长）</td></tr>
						<tr><th>常务董事</th><td>新田 悟（管理统括 兼 危机管理负责人）</td></tr>
						<tr><th>董事</th><td>田村　纯宏（营业统括兼新业务开发本部　本部长）</td></tr>
						<tr><th>董事</th><td>梶田 茂（全球业务推进本部  本部长）</td></tr>
						<tr><th>董事</th><td>藤原 德也（商品开发本部  本部长）</td></tr>
						<tr><th>董事</th><td>高野 恭子（管理统括　人事总务本部　人事组　总经理）</td></tr>
						<tr><th>董事</th><td>大矢 和子</td></tr>
						<tr><th>董事</th><td>増田 泰朗</td></tr>
						<tr><th>常勤监事</th><td>藤原 雄三</td></tr>
						<tr><th>监事</th><td>人见 信男</td></tr>
						<tr><th>监事</th><td>中野 信雄</td></tr>
						<tr><th>监事</th><td>小仓 正一</td></tr>
					</table>
				</section>
				<section class="box-content">
					<h2>历史</h2>
					<table class="table01 info-table">
						<tr>
							<th>1997年2月</th>
							<td>株式会社永旺幻想设立</td>
						</tr>
						<tr>
							<th>1997年3月</th>
							<td>开始接管JUSCO株式会社转让的58家店铺的营业</td>
						</tr>
						<tr>
							<th>2005年2月</th>
							<td>在东京证券交易所第一部上市</td>
						</tr>
						<tr>
							<th>2006年4月</th>
							<td>取得株式会社MYCAL CREATE全部股权</td>
						</tr>
						<tr>
							<th>2006年8月</th>
							<td>与株式会社MYCAL CREATE合并</td>
						</tr>
						<tr>
							<th>2007年9月</th>
							<td>独资设立永旺幻想（北京）儿童游乐有限公司</td>
						</tr>
						<tr>
							<th>2011年3月</th>
							<td>永旺幻想马来西亚有限公司设立</td>
						</tr>
						<tr>
							<th>2012年5月</th>
							<td>永旺幻想（泰国）有限公司设立</td>
						</tr>
						<tr>
							<th>2014年5月</th>
							<td>永旺幻想菲律宾有限公司设立</td>
						</tr>
						<tr>
							<th>2014年11月</th>
							<td>永旺幻想印度尼西亚有限公司设立</td>
						</tr>
					</table>
				</section>
			</article>
		</div>
	</section>
<!-- div#footer -->
<div id="footer">
<!-- end of div#footer -->
<div class="box">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">©2014 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
</div>
<!-- end of div#footer -->
</div>
</body>
</html>