<!doctype html>
<html lang="ch">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="" />
<meta name="description" content="" />
  <title>总裁致辞 | 株式会社永旺幻想</title>
	<!-- ICON -->
	<link rel="shortcut icon" href="../image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../js/aeonfantasy.js"></script>
	<script src="../js/footerFixed.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->
</head>
<body id="news" class="page">
	<section id="container">
		<header id="header">
			<h1 id="siteid"><a href="../index.html"><img src="../images/siteid.png" width="244" height="160" alt="Aeon Fantasy"></a></h1>
		<!-- gnav -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="../index.html"><img src="../images/gnav-home_off.png" width="54" height="50" alt="Home"></a></li><!--
					--><li class="hnav-event"><a href="http://www.aeonfantasy.co.jp/"><img src="../images/gnav-japanese_off.png" width="54" height="50" alt="Japanese"></a></li><!--
					--><li><a href="../../en/index.html"><img src="../images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="../index.html"><img src="../images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>

			<nav id="mainnav">
				<ul>
					<li class="mnav01"><a href="../corporate/aboutus.html"><img src="../images/nav-corp_off.png" width="283" height="90" alt="公司信息"></a></li>
					<li class="mnav02"><a href="../business/molly.html"><img src="../images/nav-business_off.png" width="308" height="90" alt="业务简介"></a></li>
					<li class="mnav03"><a href="../news/"><img src="../images/nav-news_off.png" width="305" height="90" alt="最新消息"></a></li>
				</ul>
			</nav>
		</header>
		<div id="content-page">
			<div id="shop-bread">
				<p id="bread"><a href="/">主页</a> &gt; 公司信息 &gt; 总裁致辞</p>
			</div>
		
			<h1 class="page-ttl">公司信息</h1>
			<aside id="local-nav">
				<ul>
					<li><a href="aboutus.html">永旺幻想</a></li>
					<li class="cur"><a href="message.html">总裁致辞</a></li>
					<li><a href="governance.html">公司治理</a></li>
					<li><a href="activities.html">社会贡献活动</a></li>
					<li><a href="info.html">公司概要与历史</a></li>
					<li><a href="group.html">集团公司</a></li>
				</ul>
				<div class="side-illust">
					<img src="../images/illust-lala.png" width="182" height="206" alt="">
				</div>
			</aside>
			<article id="block-content">
				<section class="box-content">
					<h1>总裁致辞</h1>
					<div class="box-txt floatL">
						<h3>永旺幻想通过游戏，不断提出梦想、快乐和交流的有效方案</h3>
						<p>今天，在北京的莫莉幻想，<br>孩子们正在与垃啦一起跳舞；<br>在曼谷的Kidzooona，<br>也有与爸爸一起手牵手全力奔跑的孩子们；<br>在东京、在札幌、在吉隆坡，<br>世界上的所有孩子都喜欢做快乐的事情。</p>
						<p>跟家人、跟朋友一起开心玩耍而绽放的笑脸，<br>永旺幻想就连这些都已精心考虑到。<br>希望能让孩子们一边玩着，一边笑着，安心茁壮成长；<br>希望能让孩子们和大人们，在这个世界上都能互相快乐地回应，<br>让这个大大的喜悦之圈逐渐扩散开来；<br>希望今天的活动，能够连接地球美好的未来。<br>永旺幻想的每一位员工，会共同努力，<br>因为我们相信，那些小小的笑脸背后，隐藏着巨大的能量。</p>
						<p>孩子们的笑脸，就是让世界充满朝气的魔法棒！</p>
					</div>
					<div class="box-img floatR">
						<div class="photo"><img src="images/ph-message01.jpg" width="254" height="188" alt=""><p><font size=-1>代表取締役社長</font><br />
<b>片冈 尚</b></p></div>
					</div>
				</section>
				<section class="box-content">
					<h2>经营理念 通过娱乐活动，提供梦想、快乐和交流的场所，为地区社会作贡献</h2>
					<div class="box-txt floatL">
						<h3>永旺幻想的品牌标志</h3>
						<p>品牌标志表示幻想的绝妙与快乐，以及企业的坚韧与柔和。标志中的椭圆形表示永旺幻想公司全方位拓展"游乐场"的店铺扩大，以及永旺集团标志代表的永恒环；标志颜色代表湛蓝的天空和葱绿的森林，并寓意崭新与生命观。</p>
					</div>
					<div class="box-img floatR">
						<img src="../images/siteid.png" width="244" height="160" alt="Aeon Fantasy">
					</div>
				</section>
			</article>
		</div>
	</section>
<!-- div#footer -->
<div id="footer">
<!-- end of div#footer -->
<div class="box">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">©2014 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
</div>
<!-- end of div#footer -->
</div>
</body>
</html>