<!doctype html>
<html lang="ja">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="イオンファンタジー,Mollyfantasy,モーリーファンタジー,室内遊園地,インプレ,インドア・プレーグラウンド,ララちゃん,イオくん,カードゲーム,UFOキャッチャー,イオン,イオングループ" />
<meta name="description" content="ファミリー向け室内遊園地を全国のショッピングセンター内で展開。Mollyfantasy（モーリーファンタジー）遊技機器の紹介等。" />
  <title>Mollyfantasy（モーリーファンタジー）：株式会社イオンファンタジー　店舗・施設情報：中部エリア</title>
  <!-- OGP -->
	<meta property="og:locale" content="UTF-8" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="twitter:image" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<!-- ICON -->
	<link rel="shortcut icon" href="../image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../js/aeonfantasy.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->

</head>
<body id="shop" class="page">
	<div id="container">
		<header id="header">
			<h1 id="siteid"><a href="../"><img src="../images/siteidS.png" width="174" height="108" alt="Aeon Fantasy"></a></h1>
		<!-- gloval navigation -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="../"><img src="../images/gnav-home_off.png" width="55" height="50" alt="ホーム"></a></li><!--
					--><li class="hnav-event"><a href="../event/"><img src="../images/gnav-event_off.png" width="88" height="50" alt="イベント情報"></a></li><!--
					--><li><a href="../brand/"><img src="../images/gnav-shop.png" width="98" height="50" alt="店舗・施設情報"></a></li><!--
					--><li><a href="../company/"><img src="../images/gnav-company_off.png" width="112" height="50" alt="企業・IR・採用情報"></a></li><!--
					--><li><a href="../en/"><img src="../images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="../ch/"><img src="../images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>
			
		</header>
		<div id="headtree"></div>

		<div id="content-area">
			<p id="bread"><a href="/">ホーム</a>＞<a href="index.html">店舗・施設情報</a>＞中部エリア</p>
			<section id="area-block">
				<h2 class="ttl-page"><img src="images/ttl-shop.png" width="323" height="77" alt="店舗一覧"></h2>

				<!-- AREA NAVI -->
				<div id="area-nav">
					<ul>
						<li><a href="hokkaido.html">北海道・東北エリア</a></li>
						<li><a href="kanto.html">関東エリア</a></li>
						<li><a href="chubu.html">中部エリア</a></li>
						<li><a href="kinki.html">近畿エリア</a></li>
						<li><a href="shikoku.html">四国・中国エリア</a></li>
						<li><a href="kyushu.html">九州・沖縄エリア</a></li>
					</ul>
					<p id="back-japan"><a href="index.html">全国の地図へ戻る</a></p>
				</div>
				
				<article>
					<h3><img src="images/area-chubu.gif" width="900" height="60" alt="中部エリア"></h3>
					<!-- ICON -->
					<div id="shop-icon">
						<ul>
							<li><img src="images/icon_skidsgarden_hanrei.gif" width="84" height="48" alt="スキッズガーデン"></li>
							<li><img src="images/icon_waiwai_hanrei.gif" width="111" height="48" alt="わいわいぱーくきぽっと"></li>
						</ul>
					</div>
					
					<!-- PREFECTURE -->
					<ul id="prefecture-nav">
						<li><a href="#niigata">新潟</a></li>
						<li><a href="#nagano">長野</a></li>
						<li><a href="#yamanashi">山梨</a></li>
						<li><a href="#shizuoka">静岡</a></li>
						<li><a href="#ishikawa">石川</a></li>
						<li><a href="#toyama">富山</a></li>
						<li><a href="#fukui">福井</a></li>
						<li><a href="#gifu">岐阜</a></li>
						<li><a href="#aichi">愛知</a></li>
						<li><a href="#mie">三重</a></li>
					</ul>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<h2 class="h2_area_title"><a name="niigata" id="niigata"></a>新潟</h2>
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />六日町店</td>
<td class="td_address">イオン<br />六日町店　2階</td>
<td class="td_address">〒949-6632<br />南魚沼市余川3100<br /></td>
<td>025-770-1261<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />上越店</td>
<td class="td_address">イオン<br />上越店　2階</td>
<td class="td_address">〒943-0187<br />上越市富岡3458番地アコーレ2階<br /></td>
<td>025-521-2566<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />新潟東店</td>
<td class="td_address">イオン<br />新潟東店　3階</td>
<td class="td_address">〒950-8678<br />新潟市東区大形本町3-1-2<br /></td>
<td>025-279-1640<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー・ｆ<br />NIIGATAMINAM店</td>
<td class="td_address">イオンモール新潟南<br />2階</td>
<td class="td_address">〒950-0145<br />新潟市江南区下早通柳田1丁目1番地1号1<br /></td>
<td>025-383-5702<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />新潟南店</td>
<td class="td_address">イオンモール新潟南<br />イオン新潟南店　3階</td>
<td class="td_address">〒950-0145<br />新潟市江南区下早通柳田1丁目1番地1号1<br /></td>
<td>025-383-5779<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />小千谷店</td>
<td class="td_address">イオン<br />小千谷店　2階</td>
<td class="td_address">〒947‐0042<br />小千谷市大字平沢新田字荒田339<br /></td>
<td>0258-82-1281<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />新発田店</td>
<td class="td_address">イオンモール新発田<br />イオン新発田店　2階</td>
<td class="td_address">〒957-0061<br />新発田市住吉町5丁目11番5号<br /></td>
<td>0254-26-5252<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />十日町店</td>
<td class="td_address">イオン<br />十日町店　1階</td>
<td class="td_address">〒948-0056<br />十日町市宇川端丑784-1<br /></td>
<td>025-757-2835<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />上越新井店</td>
<td class="td_address">新井ショッピングセンター<br />1階</td>
<td class="td_address">〒944-0007<br />妙高市栗原4-7-11<br /></td>
<td>0255-72-9925<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />県央店</td>
<td class="td_address">イオン県央店<br />2階</td>
<td class="td_address">〒959-1232<br />燕市井土巻3-65<br /></td>
<td>0256-66-1215<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />新潟青山店</td>
<td class="td_address">イオン新潟青山ショッピングセンター<br />イオン新潟青山店　２階</td>
<td class="td_address">〒950-2002<br />新潟市西区青山2-5-1<br /></td>
<td>025-211-8881<br />025-211-8861</td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="nagano" id="nagano"></a>長野</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />南松本店</td>
<td class="td_address">イオン<br />南松本店　2階</td>
<td class="td_address">〒390-0833<br />松本市双葉5-20<br /></td>
<td>0263-29-0650<br /></td>
<td class="td_icon"><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />飯田店</td>
<td class="td_address">イオン<br />飯田店　2階</td>
<td class="td_address">〒395-0002<br />飯田市上郷飯沼1575<br /></td>
<td>0265-21-3348<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />上田店</td>
<td class="td_address">イオン<br />上田店　2階</td>
<td class="td_address">〒386-0018<br />上田市常田2-12-18<br /></td>
<td>0268-21-1362<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />中野店</td>
<td class="td_address">イオン<br />中野店　2階</td>
<td class="td_address">〒383-0012<br />中野市大字一本木252-1<br /></td>
<td>0269-23-3613<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />豊科店</td>
<td class="td_address">イオン豊科店<br />2階</td>
<td class="td_address">〒399-8205<br />安曇野市豊科4272-10<br /></td>
<td>0263-73-7171<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />飯田アップルロード店</td>
<td class="td_address">イオン飯田アップルロード店<br />2階</td>
<td class="td_address">〒395-0805<br />飯田市鼎一色456<br /></td>
<td>0265-53-9514<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="yamanashi" id="yamanashi"></a>山梨</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />甲府昭和店</td>
<td class="td_address">イオン甲府昭和店<br />3階</td>
<td class="td_address">〒409-3852<br />中巨摩郡昭和町常永土地区画整理地内１街区<br /></td>
<td>055-268-7820<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />石和店</td>
<td class="td_address">イオン石和店<br />3階</td>
<td class="td_address">〒406-0028<br />笛吹市石和町駅前16-1<br /></td>
<td>055-263-9028<br /></td>
<td class="td_icon"></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="shizuoka" id="shizuoka"></a>静岡</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />清水店</td>
<td class="td_address">イオン清水店<br />2階</td>
<td class="td_address">〒424-0871<br />静岡市清水区上原1-6-16<br /></td>
<td>054-344-2641<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />焼津店</td>
<td class="td_address">イオン<br />焼津店　2階</td>
<td class="td_address">〒425-0045<br />焼津市祢宜島555<br /></td>
<td>054-656-0270<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />富士宮店</td>
<td class="td_address">イオンモール富士宮<br />イオン富士宮店　2階</td>
<td class="td_address">〒418-0032<br />富士宮市浅間1-8<br /></td>
<td>0544-25-5761<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />袋井店</td>
<td class="td_address">イオン<br />袋井店　2階</td>
<td class="td_address">〒437-0125<br />袋井市上山梨4-1-1<br /></td>
<td>0538-30-1525<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />浜松西店</td>
<td class="td_address">イオン<br />浜松西店　3階</td>
<td class="td_address">〒432-8061<br />浜松市西区入野町6244-1<br /></td>
<td>053-445-6070<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />浜松志都呂店　</td>
<td class="td_address">イオン<br />浜松志都呂店　3階</td>
<td class="td_address">〒432-8066<br />浜松市西区志都呂町2丁目37番1号<br /></td>
<td>053-415-2268<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />浜松市野店</td>
<td class="td_address">イオンモール浜松市野<br />イオン浜松市野店　2階</td>
<td class="td_address">〒435-0052<br />浜松市東区天王町字諏訪1981-3<br /></td>
<td>053-411-3760<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー・ｆ<br />富士南店</td>
<td class="td_address">イオンタウン富士南<br />2階</td>
<td class="td_address">〒416-0934<br />富士市鮫島118-10<br /></td>
<td>0545-66-5324<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="ishikawa" id="ishikawa"></a>石川</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />松任店</td>
<td class="td_address">イオン<br />松任店　2階</td>
<td class="td_address">〒924-0841<br />白山市平松町102-1<br /></td>
<td>076-274-8684<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />杜の里店</td>
<td class="td_address">イオン<br />杜の里店　2階</td>
<td class="td_address">〒920-1184<br />金沢市もりの里1丁目70番地<br /></td>
<td>076-234-2293<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー・ｆ<br />御経塚店</td>
<td class="td_address">イオン御経塚店<br />1階</td>
<td class="td_address">〒921-8801<br />石川郡野々市町御経塚2丁目91番地<br /></td>
<td>076-269-8323<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />かほく店</td>
<td class="td_address">イオンモールかほく<br />イオンかほく店　2階</td>
<td class="td_address">〒929-1198<br />かほく市内日角地内タ25番<br /></td>
<td>076-289-1584<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="toyama" id="toyama"></a>富山</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />小杉店</td>
<td class="td_address">アル・プラザ<br />小杉店　2階</td>
<td class="td_address">〒939-0341<br />射水市三ケ2602<br /></td>
<td>0766-57- 8186<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />高岡南店</td>
<td class="td_address">イオン<br />高岡南店　2階</td>
<td class="td_address">〒933-0813<br />高岡市下伏間江383<br /></td>
<td>0766-27-2803<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />高岡店</td>
<td class="td_address">イオン<br />高岡店　1階</td>
<td class="td_address">〒933-0062<br />高岡市江尻331-1<br /></td>
<td>0766-25-6808<br /></td>
<td class="td_icon"></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="fukui" id="fukui"></a>福井</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />鯖江店</td>
<td class="td_address">アル・プラザ<br />鯖江店　2階</td>
<td class="td_address">〒916-0038<br />鯖江市下河端16字下町16-1<br /></td>
<td>0778-54-0831<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="gifu" id="gifu"></a>岐阜</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />岐阜店</td>
<td class="td_address">イオン岐阜店<br />3階</td>
<td class="td_address">〒502-0857<br />岐阜市正木中1-2-1 マーサ21　北館3F<br /></td>
<td>058-295-2367<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />関店</td>
<td class="td_address">イオン<br />関店　1階</td>
<td class="td_address">〒501-3936<br />関市倉知516 サンサンシティ マーゴ1F<br /></td>
<td>0575-21-0783<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />大垣店</td>
<td class="td_address">イオンモール大垣<br />イオン大垣店　2階</td>
<td class="td_address">〒503-0933<br />大垣市外野2丁目100番地<br /></td>
<td>0584-47-5191<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />各務原店</td>
<td class="td_address">イオンモール各務原<br />イオン各務原店　3階</td>
<td class="td_address">〒504-0943<br />各務原市那加萱場町3-8<br /></td>
<td>058-213-0301<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>


<h2 class="h2_area_title"><a name="aichi" id="aichi"></a>愛知</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />名古屋茶屋店</td>
<td class="td_address">イオンモール名古屋茶屋<br />イオン名古屋茶屋店　3階</td>
<td class="td_address">〒455-0858<br />名古屋市港区西茶屋2丁目11<br /></td>
<td>Ｔ）052-655-5173<br />Ｆ）052-655-5174</td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />半田店</td>
<td class="td_address">イオン<br />半田店　2階</td>
<td class="td_address">〒475-0837<br />半田市有楽町8-7<br /></td>
<td>0569-26-1132<br /></td>
<td class="td_icon"><img src="./images/icon_ballpool.gif"  alt="ポールプール" width="74" height="28" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />岡崎南店</td>
<td class="td_address">イオン<br />岡崎南店　3階</td>
<td class="td_address">〒444-0840<br />岡崎市戸崎町字ばら山1-1<br /></td>
<td>0564-57-2373<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />豊橋南店</td>
<td class="td_address">イオン<br />豊橋南店　2階</td>
<td class="td_address">〒441-8124<br />豊橋市野依町字落合1-12<br /></td>
<td>0532-29-3255<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />三好店</td>
<td class="td_address">イオン<br />三好店　2階</td>
<td class="td_address">〒470-0224<br />みよし市三好町青木91番地<br /></td>
<td>0561-33-2660<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />東浦店</td>
<td class="td_address">イオン<br />東浦店　1階</td>
<td class="td_address">〒470-2102<br />知多郡東浦町大字緒川字申新田二区67-8<br /></td>
<td>0562-85-0529<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />熱田店</td>
<td class="td_address">イオンモール熱田<br />イオン熱田店　2階</td>
<td class="td_address">〒456-0023<br />名古屋市熱田区六野一丁目2番11号<br /></td>
<td>052-889-2222<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />南陽店</td>
<td class="td_address">イオン<br />南陽店　3階</td>
<td class="td_address">〒455-0873<br />名古屋市港区春田野1-330<br /></td>
<td>052-303-8293<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />名古屋みなと店</td>
<td class="td_address">イオン<br />名古屋みなと店　3階</td>
<td class="td_address">〒455-0055<br />名古屋市港区品川町2-1-6<br /></td>
<td>052-659-0556<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />扶桑店</td>
<td class="td_address">イオンモール扶桑<br />イオン扶桑店　2階</td>
<td class="td_address">〒480-0105<br />丹羽郡扶桑町大字南山名字高塚5-1<br /></td>
<td>0587-91-3258<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />木曽川店</td>
<td class="td_address">イオン<br />木曽川店　2階</td>
<td class="td_address">〒493-0001<br />一宮市木曽川町黒田字南八ツヶ池25-1<br /></td>
<td>0586-87-3011<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />守山店</td>
<td class="td_address">イオン<br />守山店　2階</td>
<td class="td_address">〒463-0812<br />名古屋市守山区笹ヶ根3-1228<br /></td>
<td>052-739-1288<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />瀬戸みずの店</td>
<td class="td_address">イオン<br />瀬戸みずの店　2階</td>
<td class="td_address">〒489-0909<br />瀬戸市みずの坂2丁目253番地<br /></td>
<td>0561-86-8221<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />ナゴヤドーム前店</td>
<td class="td_address">イオンモールナゴヤドーム前<br />イオンナゴヤドーム前店3階</td>
<td class="td_address">〒461-0048<br />名古屋市東区矢田南4-102-3<br /></td>
<td>052-711-3161<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />大高店</td>
<td class="td_address">イオンモール大高<br />イオン大高店　3階</td>
<td class="td_address">〒459-8001<br />名古屋市緑区大高町字奥平子1-1<br /></td>
<td>052-626-2885<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />豊川店</td>
<td class="td_address">イオン豊川店<br />2階</td>
<td class="td_address">〒442-0048<br />豊川市開運通り2-31<br /></td>
<td>0533-89-5701<br />0533-89-5702</td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />春日井店</td>
<td class="td_address">イオン春日井店<br />4階</td>
<td class="td_address">〒486-0927<br />春日井市柏井町4-17<br /></td>
<td>0568-57-1732<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />ワンダーシティ店</td>
<td class="td_address">イオン<br />ワンダーシティ店　3階</td>
<td class="td_address">〒452-0817<br />名古屋市西区二方町40<br /></td>
<td>052-506-5675<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー・ｆ<br />新瑞橋店</td>
<td class="td_address">イオン<br />新瑞橋店　3階</td>
<td class="td_address">〒457-0012<br />名古屋市南区菊住1-601-1<br /></td>
<td>052-824-5221<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="mie" id="mie"></a>三重</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />東員店</td>
<td class="td_address">イオン<br />東員店　３階</td>
<td class="td_address">〒511-0255<br />員弁郡東員町長深字築田510番地1<br /></td>
<td>0594-87-7482<br />0594-87-7483</td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />四日市尾平店</td>
<td class="td_address">イオン<br />四日市尾平店　3階</td>
<td class="td_address">〒512-0921<br />四日市市尾平町字天王川原1805<br /></td>
<td>0593-30-0671<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />鈴鹿店</td>
<td class="td_address">イオン<br />鈴鹿店　2階</td>
<td class="td_address">〒513-0834<br />鈴鹿市庄野羽山4-1-2<br /></td>
<td>059-375-0726<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />四日市北店</td>
<td class="td_address">イオンモール四日市北<br />イオン四日市北店　2階</td>
<td class="td_address">〒510-8016<br />四日市市富州原町2-40<br /></td>
<td>059-361-6206<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />松阪店</td>
<td class="td_address">イオン松阪店<br />3階</td>
<td class="td_address">〒515-0812<br />松阪市船江町1392-27<br /></td>
<td>0598-52-4788<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />阿児店</td>
<td class="td_address">イオン<br />阿児店　2階</td>
<td class="td_address">〒517-0501<br />志摩市阿児町鵜方3215<br /></td>
<td>0599-43-9181<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />明和店</td>
<td class="td_address">イオンモール明和<br />イオン明和店　2階</td>
<td class="td_address">〒515-0348<br />多気郡明和町中村長波賀1223番地<br /></td>
<td>0596-55-8126<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />伊勢ララパーク店</td>
<td class="td_address">イオンタウン伊勢ララﾊﾟｰｸ<br />2階</td>
<td class="td_address">〒516-0007<br />伊勢市小木町曽弥538<br /></td>
<td>0596-31-0560<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />伊賀上野店</td>
<td class="td_address">イオン<br />伊賀上野店　2階</td>
<td class="td_address">〒518-0838<br />伊賀市上野茅町2519<br /></td>
<td>0595-26-2235<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />津城山店</td>
<td class="td_address">マックスバリュー<br />津城山店　2階</td>
<td class="td_address">〒514-1112<br />津市久居小野辺町1130-7<br /></td>
<td>059-254-0861<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<!-- //end area -->
				</article>
			</section><!-- //#brand-block -->
		</div>
	</div>

<!-- div#footer -->
<div id="wrap-footer">
<div id="footer">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">&copy;2015 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
</div>
<!-- end of div#footer -->
</body>
</html>