<!doctype html>
<html lang="ja">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="イオンファンタジー,Mollyfantasy,モーリーファンタジー,室内遊園地,インプレ,インドア・プレーグラウンド,ララちゃん,イオくん,カードゲーム,UFOキャッチャー,イオン,イオングループ" />
<meta name="description" content="ファミリー向け室内遊園地を全国のショッピングセンター内で展開。Mollyfantasy（モーリーファンタジー）遊技機器の紹介等。" />
  <title>Mollyfantasy（モーリーファンタジー）：株式会社イオンファンタジー　店舗・施設情報：北海道・東北エリア</title>
  <!-- OGP -->
	<meta property="og:locale" content="UTF-8" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="twitter:image" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<!-- ICON -->
	<link rel="shortcut icon" href="../image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../js/aeonfantasy.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->

</head>
<body id="shop" class="page">
	<div id="container">
		<header id="header">
			<h1 id="siteid"><a href="../"><img src="../images/siteidS.png" width="174" height="108" alt="Aeon Fantasy"></a></h1>
		<!-- gloval navigation -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="../"><img src="../images/gnav-home_off.png" width="55" height="50" alt="ホーム"></a></li><!--
					--><li class="hnav-event"><a href="../event/"><img src="../images/gnav-event_off.png" width="88" height="50" alt="イベント情報"></a></li><!--
					--><li><a href="../brand/"><img src="../images/gnav-shop.png" width="98" height="50" alt="店舗・施設情報"></a></li><!--
					--><li><a href="../company/"><img src="../images/gnav-company_off.png" width="112" height="50" alt="企業・IR・採用情報"></a></li><!--
					--><li><a href="../en/"><img src="../images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="../ch/"><img src="../images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>
			
		</header>
		<div id="headtree"></div>

		<div id="content-area">
			<p id="bread"><a href="/">ホーム</a>＞<a href="index.html">店舗・施設情報</a>＞北海道・東北エリア</p>
			<section id="area-block">
				<h2 class="ttl-page"><img src="images/ttl-shop.png" width="323" height="77" alt="店舗一覧"></h2>

				<!-- AREA NAVI -->
				<div id="area-nav">
					<ul>
						<li><a href="hokkaido.html">北海道・東北エリア</a></li>
						<li><a href="kanto.html">関東エリア</a></li>
						<li><a href="chubu.html">中部エリア</a></li>
						<li><a href="kinki.html">近畿エリア</a></li>
						<li><a href="shikoku.html">四国・中国エリア</a></li>
						<li><a href="kyushu.html">九州・沖縄エリア</a></li>
					</ul>
					<p id="back-japan"><a href="index.html">全国の地図へ戻る</a></p>
				</div>
				
				<article>
					<h3><img src="images/area-hokkaido.gif" width="900" height="60" alt="北海道・東北エリア"></h3>
					<!-- ICON -->
					<div id="shop-icon">
						<ul>
							<li><img src="images/icon_skidsgarden_hanrei.gif" width="84" height="48" alt="スキッズガーデン"></li>
							<li><img src="images/icon_waiwai_hanrei.gif" width="111" height="48" alt="わいわいぱーくきぽっと"></li>
						</ul>
					</div>
					
					<!-- PREFECTURE -->
					<ul id="prefecture-nav">
						<li><a href="#hokkaido">北海道</a></li>
						<li><a href="#aomori">青森</a></li>
						<li><a href="#iwate">岩手</a></li>
						<li><a href="#akita">秋田</a></li>
						<li><a href="#yamagata">山形</a></li>
						<li><a href="#miyagi">宮城</a></li>
						<li><a href="#fukushima">福島</a></li>
					</ul>

<h2 class="h2_area_title"><a name="hokkaido" id="hokkaido"></a>北海道</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />札幌平岡店</td>
<td class="td_address">イオンモール札幌平岡<br />イオン札幌平岡店　2階</td>
<td class="td_address">〒004-0873<br />札幌市清田区平岡3条5丁目3-1<br /></td>
<td>011-889-6214<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />釧路昭和店</td>
<td class="td_address">イオンモール釧路昭和<br />イオン釧路昭和店　2階</td>
<td class="td_address">〒084-0910<br />釧路市昭和中央4-18-1<br /></td>
<td>0154-55-6421<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />札幌元町店</td>
<td class="td_address">イオン<br />札幌元町店　3階</td>
<td class="td_address">〒065-0031<br />札幌市東区北31条東15丁目1-1<br /></td>
<td>011-712-5866<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />札幌桑園店</td>
<td class="td_address">イオン<br />札幌桑園店　2階</td>
<td class="td_address">〒060-0008<br />札幌市中央区北8条西14丁目28番地<br /></td>
<td>011-280-8410<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />苫小牧店</td>
<td class="td_address">イオンモール苫小牧<br />イオン苫小牧店　2階</td>
<td class="td_address">〒053-0053<br />苫小牧市柳町3-1-20<br /></td>
<td>0144-57-4300<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー <br />札幌苗穂店</td>
<td class="td_address">イオンモール札幌苗穂<br />イオン札幌苗穂店　2階</td>
<td class="td_address">〒007-0802<br />札幌市東区東苗穂2条3丁目1番1号<br /></td>
<td>011-782-3911<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー <br />旭川西店</td>
<td class="td_address">イオンモール旭川西<br />イオン旭川西店　2階</td>
<td class="td_address">〒070-0823<br />旭川市緑町23-2161-3<br /></td>
<td>0166-50-2131<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー <br />石狩緑苑台店</td>
<td class="td_address">イオンスーパーセンター<br />石狩緑苑台店　1階</td>
<td class="td_address">〒061-3230<br />石狩市緑苑台中央1-2<br /></td>
<td>0133-72-2021<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />手稲山口店</td>
<td class="td_address">イオンスーパーセンター<br />手稲山口店　1階</td>
<td class="td_address">〒006-0861<br />札幌市手稲区明日風6丁目1番1号<br /></td>
<td>011-699-7071<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />発寒店</td>
<td class="td_address">イオンモール札幌発寒<br />イオン札幌発寒店　3階</td>
<td class="td_address">〒063-0828<br />札幌市西区発寒8条12丁目1-1<br /></td>
<td>011-668-1161<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />登別店</td>
<td class="td_address">イオン登別店<br />2階</td>
<td class="td_address">〒059-0026<br />登別市若山町4-33-1<br /></td>
<td>0143-87-2541<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />釧路店</td>
<td class="td_address">イオン釧路<br />2階</td>
<td class="td_address">〒088-0621<br />釧路郡釧路町桂木1-1-7<br /></td>
<td>0154-37-7866<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />江別店</td>
<td class="td_address">イオン江別店<br />3階</td>
<td class="td_address">〒069-0812<br />江別市幸町35<br /></td>
<td>011-381-2294<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />三笠店</td>
<td class="td_address">イオンスーパーセンター<br />三笠店　1階</td>
<td class="td_address">〒068-2165<br />三笠市岡山1059-1<br /></td>
<td>01267-2-8230<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />名寄店</td>
<td class="td_address">イオン名寄ショッピングセンター<br />2階</td>
<td class="td_address">〒096-0071<br />名寄市字徳田80番地1<br /></td>
<td>01654-9-5311<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="aomori" id="aomori"></a>青森</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />八戸田向店</td>
<td class="td_address">イオン八戸田向店<br />1階</td>
<td class="td_address">〒031-00011<br />八戸市大字田向字毘沙門平27-1<br /></td>
<td>0178-96-1268<br />0178-71-8864</td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />藤崎店</td>
<td class="td_address">イオン<br />藤崎店　2階</td>
<td class="td_address">〒038-3803<br />南津軽郡藤崎町大字西豊田1-7-1<br /></td>
<td>0172-75-3121<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />つがる柏店</td>
<td class="td_address">イオン<br />柏店 1階</td>
<td class="td_address">〒038-3107<br />つがる市柏稲盛幾世41-1<br /></td>
<td>0173-27-5048<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />下田店</td>
<td class="td_address">イオン<br />下田店 2階</td>
<td class="td_address">〒039-2112<br />上北郡おいらせ町中野平40-1<br /></td>
<td>0178-50-5512<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />十和田店</td>
<td class="td_address">イオンスーパーセンター<br />十和田店 1階</td>
<td class="td_address">〒034-0041<br />十和田市大字相坂字六日町山166-1<br /></td>
<td>0176-25-6051<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />平賀店</td>
<td class="td_address">マックスバリュ<br />平賀店 1階</td>
<td class="td_address">〒036-0111<br />平川市小和森上松岡193-1<br /></td>
<td>0172-44-7561<br /></td>
<td class="td_icon"></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="iwate" id="iwate"></a>岩手</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />前沢店</td>
<td class="td_address">イオン<br />前沢店　2階</td>
<td class="td_address">〒029-4204<br />奥州市前沢区向田2丁目85<br /></td>
<td>0197-41-3135<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />盛岡店</td>
<td class="td_address">イオン<br />盛岡店　2階</td>
<td class="td_address">〒020-0148<br />盛岡市前潟4-7-1<br /></td>
<td>019-648-1166<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />盛岡南店</td>
<td class="td_address">イオンモール盛岡南<br />イオン盛岡南店　3階</td>
<td class="td_address">〒020-0866<br />盛岡市本宮7-1-1<br /></td>
<td>019-636-2688<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />盛岡渋民店</td>
<td class="td_address">イオンスーパーセンター<br />盛岡渋民店　1階</td>
<td class="td_address">〒028-4132<br />盛岡市玉山区渋民字鶴飼20番地-1<br /></td>
<td>019-669-5368<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />一関店</td>
<td class="td_address">イオン一関<br />2階</td>
<td class="td_address">〒021-0055<br />一関市山目字泥田89-1<br /></td>
<td>0191-33-1215<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />スーパーセンター一関店</td>
<td class="td_address">イオンスーパーセンター<br />一関店　1階</td>
<td class="td_address">〒029-0131<br />一関市狐禅寺字石ノ瀬11番１<br /></td>
<td>0191-23-5070<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />遠野店</td>
<td class="td_address">遠野ショッピングセンターとぴあ<br />2階</td>
<td class="td_address">〒028-0522<br />遠野市新穀町1-11<br /></td>
<td>0198-63-3501<br /></td>
<td class="td_icon"></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="akita" id="akita"></a>秋田</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />能代店</td>
<td class="td_address">イオン<br />能代店　3階</td>
<td class="td_address">〒016-0825<br />能代市 柳町11-1<br /></td>
<td>0185-52-6291<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />中仙店</td>
<td class="td_address">イオン<br />中仙店　2階</td>
<td class="td_address">〒014-0203<br />大仙市北長野字袴田188<br /></td>
<td>0187-52-6088<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />横手店</td>
<td class="td_address">イオン横手店<br />2階</td>
<td class="td_address">〒013-0043<br />横手市安田字向田147<br /></td>
<td>0182-35-5713<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />大館店</td>
<td class="td_address">イオンスーパーセンター<br />大館店　1階</td>
<td class="td_address">〒017－0041<br />大館市大田面238<br /></td>
<td>0186-43-3621<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />秋田中央店</td>
<td class="td_address">イオン秋田中央店<br />3階</td>
<td class="td_address">〒010-0029<br />秋田市楢山川口境5-11<br /></td>
<td>018-837-1024<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />横手南店</td>
<td class="td_address">イオンスーパーセンター<br />横手南店内　2階</td>
<td class="td_address">〒013-0063<br />横手市大字婦気大堤字中田4-1<br /></td>
<td>0182-32-7650<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />大曲店</td>
<td class="td_address">イオンモール大曲<br />イオン大曲店　2階</td>
<td class="td_address">〒014-0033<br />大仙市和合字坪立177番地<br /></td>
<td>0187-66-3682<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="yamagata" id="yamagata"></a>山形</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />天童店　</td>
<td class="td_address">イオンモール天童<br />イオン天童店　２階</td>
<td class="td_address">〒994-0067<br />天童市芳賀土地区画整理事業地内34街区<br /></td>
<td>Ｔ）023-665-1386<br />Ｆ）023-665-1387</td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />酒田南店</td>
<td class="td_address">イオン<br />酒田南店　1階</td>
<td class="td_address">〒998-0828<br />酒田市あきほ町120-1<br /></td>
<td>0234-21-1416<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />山形北店</td>
<td class="td_address">イオン<br />山形北店　2階</td>
<td class="td_address">〒990-0810<br />山形市馬見ケ崎2-12-19<br /></td>
<td>023-682-5565<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />東根店</td>
<td class="td_address">イオン<br />東根店　2階</td>
<td class="td_address">〒999-3720<br />東根市さくらんぼ駅前3丁目7番15号<br /></td>
<td>0237-43-8782<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />山形南店</td>
<td class="td_address">イオンモール山形南<br />イオン山形南店　2階</td>
<td class="td_address">〒990-2453<br />山形市若宮3-7-8<br /></td>
<td>023-647-0355<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />三川店</td>
<td class="td_address">イオンモール三川<br />イオン三川店　2階</td>
<td class="td_address">〒997-1316<br />東田川郡三川町大字猪子字和田庫128-1<br /></td>
<td>0235-68-1576<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />米沢店</td>
<td class="td_address">イオン米沢店<br />2階</td>
<td class="td_address">〒992-0044<br />米沢市春日2-13-4<br /></td>
<td>0238-24-5426<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="miyagi" id="miyagi"></a>宮城</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />多賀城店</td>
<td class="td_address">イオン<br />多賀城店　3階</td>
<td class="td_address">〒985-0845<br />多賀城市町前4-1-1<br /></td>
<td>022-367-8899<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />仙台中山店</td>
<td class="td_address">イオン<br />仙台中山店　3階</td>
<td class="td_address">〒981-3213<br />仙台市 泉区南中山1-35-40<br /></td>
<td>022-303-1427<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />古川店</td>
<td class="td_address">イオン<br />古川店　2階</td>
<td class="td_address">〒989-6117<br />大崎市古川旭2丁目2番1号<br /></td>
<td>0229-91-0694<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />気仙沼店</td>
<td class="td_address">イオン<br />気仙沼店　2階 </td>
<td class="td_address">〒988-0101<br />気仙沼市字赤岩舘下6-1外<br /></td>
<td>0226-22-8716<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />利府店</td>
<td class="td_address">イオンモール利府<br />イオン利府店　2階 </td>
<td class="td_address">〒981-0112<br />宮城郡 利府町 字新屋田前22<br /></td>
<td>022-349-1167<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />富谷店</td>
<td class="td_address">イオンモール富谷<br />イオン富谷店　1階 </td>
<td class="td_address">〒981-3329<br />黒川郡富谷町大清水1-33-1<br /></td>
<td>022-348-0376<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />新名取店</td>
<td class="td_address">イオン<br />新名取店　3階 </td>
<td class="td_address">〒981-1294<br />名取市せきのした５丁目３番地の１<br /></td>
<td>022-382-7031<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />石巻店</td>
<td class="td_address">イオンモール石巻<br />イオン石巻店　2階</td>
<td class="td_address">〒986-0866<br />石巻市茜平４丁目104番地<br /></td>
<td>0225-98-5477<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />石巻東店</td>
<td class="td_address">イオンスーパーセンター石巻東店<br />1階</td>
<td class="td_address">〒986-2103<br />石巻市流留七勺1番1<br /></td>
<td>0225-24-0315<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />加美店</td>
<td class="td_address">イオンスーパーセンター加美店<br />1階</td>
<td class="td_address">〒981-4264<br />加美郡加美町字赤塚178<br /></td>
<td>0229-63-7028<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />涌谷店</td>
<td class="td_address">イオンスーパーセンター涌谷店<br />1階</td>
<td class="td_address">〒987-0121<br />遠田郡涌谷町字洞ヶ崎5番地<br /></td>
<td>0229-43-6113<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />塩釜店</td>
<td class="td_address">マックスバリュ塩釜店<br />2階</td>
<td class="td_address">〒985-0002<br />塩釜市海岸通15番100号<br /></td>
<td>022-393-4044<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />栗原志波姫店</td>
<td class="td_address">イオンスーパーセンター栗原志波姫店<br />1階</td>
<td class="td_address">〒989-5612<br />栗原市志波姫新熊谷11番<br /></td>
<td>0228-22-8101<br /></td>
<td class="td_icon"></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="fukushima" id="fukushima"></a>福島</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />郡山フェスタ店</td>
<td class="td_address">イオン<br />郡山フェスタ店　1階</td>
<td class="td_address">〒963-0534<br />郡山市日和田町字小原１<br /></td>
<td>0249-68-0346<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />相馬店</td>
<td class="td_address">イオン<br />相馬店　2階</td>
<td class="td_address">〒976-0036<br />相馬市馬場野字雨田51<br /></td>
<td>0244-35-6110<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />白河西郷店</td>
<td class="td_address">イオン<br />白河西郷店　2階</td>
<td class="td_address">〒961-8061<br />西白河郡西郷村大字小田倉字岩下11-1<br /></td>
<td>0248-31-2068<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />鏡石店</td>
<td class="td_address">イオンスーパーセンター<br />鏡石店　1階</td>
<td class="td_address">〒969-0403<br />岩瀬郡鏡石町桜岡375-9<br /></td>
<td>0248-62-1433<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />福島店</td>
<td class="td_address">イオン福島店<br />3階</td>
<td class="td_address">〒960-0112<br />福島市南矢野目字西荒田50番地の17<br /></td>
<td>024-555-2381<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />いわき店</td>
<td class="td_address">イオンいわき店<br />3階</td>
<td class="td_address">〒970-8026<br />いわき市平字三倉68-1<br /></td>
<td>0246-41-3313<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
</table>
<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<!-- //end area -->
				</article>
			</section><!-- //#brand-block -->
		</div>
	</div>

<!-- div#footer -->
<div id="wrap-footer">
<div id="footer">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">&copy;2015 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
</div>
<!-- end of div#footer -->
</body>
</html>