<!doctype html>
<html lang="ja">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="イオンファンタジー,Mollyfantasy,モーリーファンタジー,室内遊園地,インプレ,インドア・プレーグラウンド,ララちゃん,イオくん,カードゲーム,UFOキャッチャー,イオン,イオングループ" />
<meta name="description" content="ファミリー向け室内遊園地を全国のショッピングセンター内で展開。Mollyfantasy（モーリーファンタジー）遊技機器の紹介等。" />
  <title>Mollyfantasy（モーリーファンタジー）：株式会社イオンファンタジー　店舗・施設情報：関東エリア</title>
  <!-- OGP -->
	<meta property="og:locale" content="UTF-8" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="twitter:image" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<!-- ICON -->
	<link rel="shortcut icon" href="../image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../js/aeonfantasy.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->

</head>
<body id="shop" class="page">
	<div id="container">
		<header id="header">
			<h1 id="siteid"><a href="../"><img src="../images/siteidS.png" width="174" height="108" alt="Aeon Fantasy"></a></h1>
		<!-- gloval navigation -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="../"><img src="../images/gnav-home_off.png" width="55" height="50" alt="ホーム"></a></li><!--
					--><li class="hnav-event"><a href="../event/"><img src="../images/gnav-event_off.png" width="88" height="50" alt="イベント情報"></a></li><!--
					--><li><a href="../brand/"><img src="../images/gnav-shop.png" width="98" height="50" alt="店舗・施設情報"></a></li><!--
					--><li><a href="../company/"><img src="../images/gnav-company_off.png" width="112" height="50" alt="企業・IR・採用情報"></a></li><!--
					--><li><a href="../en/"><img src="../images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="../ch/"><img src="../images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>
			
		</header>
		<div id="headtree"></div>

		<div id="content-area">
			<p id="bread"><a href="/">ホーム</a>＞<a href="index.html">店舗・施設情報</a>＞関東エリア</p>
			<section id="area-block">
				<h2 class="ttl-page"><img src="images/ttl-shop.png" width="323" height="77" alt="店舗一覧"></h2>

				<!-- AREA NAVI -->
				<div id="area-nav">
					<ul>
						<li><a href="hokkaido.html">北海道・東北エリア</a></li>
						<li><a href="kanto.html">関東エリア</a></li>
						<li><a href="chubu.html">中部エリア</a></li>
						<li><a href="kinki.html">近畿エリア</a></li>
						<li><a href="shikoku.html">四国・中国エリア</a></li>
						<li><a href="kyushu.html">九州・沖縄エリア</a></li>
					</ul>
					<p id="back-japan"><a href="index.html">全国の地図へ戻る</a></p>
				</div>
				
				<article>
					<h3><img src="images/area-kanto.gif" width="900" height="60" alt="関東エリア"></h3>
					<!-- ICON -->
					<div id="shop-icon">
						<ul>
							<li><img src="images/icon_skidsgarden_hanrei.gif" width="84" height="48" alt="スキッズガーデン"></li>
							<li><img src="images/icon_waiwai_hanrei.gif" width="111" height="48" alt="わいわいぱーくきぽっと"></li>
						</ul>
					</div>
					
					<!-- PREFECTURE -->
					<ul id="prefecture-nav">
						<li><a href="#tochigi">栃木</a></li>
						<li><a href="#gunma">群馬</a></li>
						<li><a href="#ibaraki">茨城</a></li>
						<li><a href="#saitama">埼玉</a></li>
						<li><a href="#chiba">千葉</a></li>
						<li><a href="#tokyo">東京</a></li>
						<li><a href="#kanagawa">神奈川</a></li>
					</ul>

<h2 class="h2_area_title"><a name="tochigi" id="tochigi"></a>栃木</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />小山店</td>
<td class="td_address">イオンモール小山<br />イオン小山店　2階</td>
<td class="td_address">〒323-0806<br />小山市中久喜1467-1<br /></td>
<td>0285-30-3131<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />今市店</td>
<td class="td_address">イオン<br />今市店　2階</td>
<td class="td_address">〒321-2493<br />日光市豊田字若林79-1<br /></td>
<td>0288-30-2330<br /></td>
<td class="td_icon"><img src="./images/icon_ballpool.gif"  alt="ポールプール" width="74" height="28" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />栃木店</td>
<td class="td_address">イオン<br />栃木店　2階</td>
<td class="td_address">〒328-0075<br />栃木市箱森町37番9号<br /></td>
<td>0282-20-5070<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />佐野新都市店</td>
<td class="td_address">イオンモール佐野新都市<br />イオン佐野新都市店　2階</td>
<td class="td_address">〒327-0821<br />佐野市高萩町1324-1<br /></td>
<td>0283-20-5884<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />真岡店</td>
<td class="td_address">ザ・ビッグ<br />真岡店　1階</td>
<td class="td_address">〒321‐4306<br />真岡市台町2668<br /></td>
<td>0285-83-7602<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />さくら店</td>
<td class="td_address">ザ・ビッグ<br />さくら店　1階</td>
<td class="td_address">〒329-1312<br />さくら市桜野1555-1<br /></td>
<td>028-682-0372<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />那須塩原店</td>
<td class="td_address">イオンタウン<br />那須塩原店　1階</td>
<td class="td_address">〒329-3152<br />那須塩原市島方455<br /></td>
<td>0287-67-2449<br /></td>
<td class="td_icon"></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="gunma" id="gunma"></a>群馬</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">キッズーナ<br />スマーク伊勢崎店</td>
<td class="td_address">スマーク伊勢崎<br />３階</td>
<td class="td_address">〒379-2224<br />伊勢崎市西小保方町368<br /></td>
<td>Ｔ）0270-20-8008<br />Ｆ）0270-27-4511</td>
<td class="td_icon"><img src="./images/icon_kidzooona.gif"  alt="ファンタジーキッズーナ" width="90" height="34" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />太田店</td>
<td class="td_address">イオン<br />太田店　2階</td>
<td class="td_address">〒373-0808<br />太田市石原町81番地<br /></td>
<td>0276-47-8221<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />高崎店</td>
<td class="td_address">イオンモール高崎<br />イオン高崎　3階</td>
<td class="td_address">〒370-3521<br />高崎市棟高町1400番地<br /></td>
<td>027-372-7400<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />ミスターマックス伊勢崎店</td>
<td class="td_address">ミスターマックス<br />伊勢崎店　1階</td>
<td class="td_address">〒372-0801<br />伊勢崎市宮子町3556番地1<br /></td>
<td>0270-20-1165<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="ibaraki" id="ibaraki"></a>茨城</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />つくば店</td>
<td class="td_address">イオンモールつくば<br />イオンつくば店　３階</td>
<td class="td_address">〒305-0071<br />つくば市稲岡66-1<br /></td>
<td>T)029-896-6340<br />F)029-896-6341</td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />下妻店</td>
<td class="td_address">イオンモール下妻<br />イオン下妻店　2階</td>
<td class="td_address">〒304-0033<br />下妻市堀籠972-1<br /></td>
<td>0296-30-1654<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />佐原東店</td>
<td class="td_address">パルナ<br />佐原東店　2階</td>
<td class="td_address">〒300-0726<br />稲敷市西代1495<br /></td>
<td>0299-80-5899<br /></td>
<td class="td_icon"><img src="./images/icon_ballpool.gif"  alt="ポールプール" width="74" height="28" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />東海店</td>
<td class="td_address">イオン<br />東海店　2階</td>
<td class="td_address">〒319-1111<br />那珂郡東海村舟石川駅東四丁目1番1号<br /></td>
<td>029-270-5171<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />水戸内原店</td>
<td class="td_address">イオン水戸内原ショッピングセンター<br />イオン水戸内原店3階</td>
<td class="td_address">〒319-0305<br />水戸市中原町字西135番地<br /></td>
<td>029-259-9135<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />古河店</td>
<td class="td_address">イオン古河店<br />2階</td>
<td class="td_address">〒306-0012<br />古河市旭町1-2-17<br /></td>
<td>0280-33-1466<br /></td>
<td class="td_icon"><img src="./images/icon_ballpool.gif"  alt="ポールプール" width="74" height="28" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />土浦店</td>
<td class="td_address">イオンモール土浦<br />イオン土浦店　3階</td>
<td class="td_address">〒300-0811<br />土浦市上高津367番<br /></td>
<td>029-835-8868<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="saitama" id="saitama"></a>埼玉</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />春日部店</td>
<td class="td_address">イオンモール春日部<br />イオン春日部店　3階</td>
<td class="td_address">〒344-0122<br />春日部市下柳420-1<br /></td>
<td>048-812-7919<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />大宮西店</td>
<td class="td_address">イオン<br />大宮西店　4階</td>
<td class="td_address">〒331-0052<br />さいたま市西区三橋6-607-13<br /></td>
<td>048-620-1545<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />入間店</td>
<td class="td_address">イオン<br />入間店　2階</td>
<td class="td_address">〒358-0013<br />入間市上藤沢462-1<br /></td>
<td>04-2960-0160<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />川口前川店</td>
<td class="td_address">イオン<br />川口前川店　3階</td>
<td class="td_address">〒333-0842<br />川口市 前川1丁目1番11号<br /></td>
<td>048-263-5450<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />川口店</td>
<td class="td_address">イオン<br />川口店　3階</td>
<td class="td_address">〒333-0834<br />川口市安行領根岸字外谷田3180-1<br /></td>
<td>048-287-5601<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />北戸田店</td>
<td class="td_address">イオンモール北戸田<br />イオン北戸田店　2階</td>
<td class="td_address">〒335-0032<br />戸田市美女木東1-3-1<br /></td>
<td>048-421-6061<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />与野店</td>
<td class="td_address">イオンモール与野<br />イオン与野店　3階</td>
<td class="td_address">〒338-0004<br />さいたま市中央区本町西5丁目2-9<br /></td>
<td>048-852-0751<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />浦和美園店</td>
<td class="td_address">イオンモール浦和美園<br />イオン浦和美園店　3階</td>
<td class="td_address">〒336-0963<br />さいたま市緑区大門3710<br /></td>
<td>048-878-1921<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />狭山店</td>
<td class="td_address">イオン<br />狭山店　2階</td>
<td class="td_address">〒350-1333<br />狭山市上奥富1126-1<br /></td>
<td>04-2955-8182<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />蕨店</td>
<td class="td_address">イオンタウン<br />蕨店　1階</td>
<td class="td_address">〒335-0002<br />蕨市塚越5-6-35<br /></td>
<td>048-432-7840<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />熊谷店</td>
<td class="td_address">イオン熊谷店<br />3階</td>
<td class="td_address">〒360-0815<br />熊谷市本石2-135<br /></td>
<td>048-527-7122<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />大宮店</td>
<td class="td_address">イオン大宮店<br />3階</td>
<td class="td_address">〒331-0825<br />さいたま市北区櫛引町2-574-1<br /></td>
<td>T)048-665-6315<br />F)048-665-6353</td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">ファンタジーキッズーナ<br />大宮店　</td>
<td class="td_address">イオン大宮店<br />3階</td>
<td class="td_address">〒331-0825<br />さいたま市北区櫛引町2-574-1<br /></td>
<td>048-665-6351<br /></td>
<td class="td_icon"><img src="./images/icon_kidzooona.gif"  alt="ファンタジーキッズーナ" width="90" height="34" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />大井店</td>
<td class="td_address">イオン大井店<br />3階</td>
<td class="td_address">〒356-0050<br />ふじみ野市ふじみ野1-2-1<br /></td>
<td>049-261-6552<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />羽生店</td>
<td class="td_address">イオン<br />羽生店　3階</td>
<td class="td_address">〒348-0039<br />羽生市川崎2丁目281番地3<br /></td>
<td>048-560-0575<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />上里店</td>
<td class="td_address">イオンタウン上里<br />2階</td>
<td class="td_address">〒369-0301<br />児玉郡上里町大字金久保字蓮山359番1<br /></td>
<td>0495-35-0536<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />イオンレイクタウン店</td>
<td class="td_address">イオンレイクタウンmori<br />3階</td>
<td class="td_address">〒343-0828<br />越谷市レイクタウン3丁目1番地1<br /></td>
<td>048-930-7468<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />せんげん台店</td>
<td class="td_address">イオンせんげん台店<br />3階</td>
<td class="td_address">〒343-0041<br />越谷市千間台西3-2-12<br /></td>
<td>048-975-8107<br /></td>
<td class="td_icon"></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="chiba" id="chiba"></a>千葉</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />木更津店　</td>
<td class="td_address">イオンモール木更津<br />イオン木更津店　2階</td>
<td class="td_address">〒292-0835<br />木更津市築地1-4<br /></td>
<td>T)0438-38-6893<br />F)0438-38-6894</td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />幕張新都心店</td>
<td class="td_address">イオンモール幕張新都心店<br />ファミリーモール２階</td>
<td class="td_address">〒261-8535<br />千葉市美浜区豊砂1-5<br /></td>
<td>T）043-306-7375<br />F）043-306-7376</td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />船橋店</td>
<td class="td_address">イオン船橋店<br />3階</td>
<td class="td_address">〒273-0045<br />船橋市山手１丁目１番地８号<br /></td>
<td>047-420-7583<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />鎌取店 ※1/18～改装のため一時閉店。3/20リニューアルオープン予定！</td>
<td class="td_address">イオン<br />鎌取店　4階</td>
<td class="td_address">〒266-0012<br />千葉市緑区おゆみ野3丁目16番地<br /></td>
<td>043-226-9320<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />おゆみ野店</td>
<td class="td_address">イオンタウンおゆみ野<br />2階</td>
<td class="td_address">〒266-0033<br />千葉市緑区おゆみ野南5丁目37-1<br /></td>
<td>043-300-5097<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />ノア店</td>
<td class="td_address">イオンノア店<br />1階</td>
<td class="td_address">〒278-0031<br />野田市中根36-1<br /></td>
<td>04-7125-8457<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />柏店</td>
<td class="td_address">イオンモール柏<br />イオン柏店　2階</td>
<td class="td_address">〒277-0854<br />柏市豊町2丁目2番25号<br /></td>
<td>04-7142-0555<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />イオン成田店</td>
<td class="td_address">イオン<br />成田店　2階</td>
<td class="td_address">〒286-0021<br />成田市ウイング土屋24番地<br /></td>
<td>0476-23-8580<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />八千代緑が丘店</td>
<td class="td_address">イオンモール八千代緑が丘<br />イオン八千代緑が丘店　4階</td>
<td class="td_address">〒276-0049<br />八千代市緑が丘2丁目1-3<br /></td>
<td>047-459-0800<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />千葉ニュータウン店</td>
<td class="td_address">イオン<br />千葉ニュータウン店　3階</td>
<td class="td_address">〒270-1350<br />印西市中央北3丁目1番1<br /></td>
<td>0476-40-7521<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />鎌ヶ谷店</td>
<td class="td_address">イオン<br />鎌ヶ谷店　2階</td>
<td class="td_address">〒273-0107<br />鎌ヶ谷市 新鎌ケ谷2丁目7番1号<br /></td>
<td>047-441-2081<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />津田沼店</td>
<td class="td_address">イオンモール津田沼<br />イオン津田沼店　3階 </td>
<td class="td_address">〒275-0016<br />習志野市津田沼1丁目23番1号<br /></td>
<td>047-403-7663<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />東習志野店</td>
<td class="td_address">イオンタウン東習志野<br />1階</td>
<td class="td_address">〒275-0001<br />習志野市東習志野6丁目7-8<br /></td>
<td>047-479-6017<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />八街店</td>
<td class="td_address">イオン<br />八街店　1階</td>
<td class="td_address">〒289-1104<br />八街市文違301<br /></td>
<td>043-441-0672<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />館山店</td>
<td class="td_address">イオン<br />館山店　1階</td>
<td class="td_address">〒294-0047<br />館山市八幡545-1<br /></td>
<td>0470-28-4377<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />市川妙典店</td>
<td class="td_address">イオン市川妙典店<br />3階</td>
<td class="td_address">〒272-0111<br />市川市妙典5-3-1<br /></td>
<td>047-395-2368<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />銚子店</td>
<td class="td_address">イオンモール銚子<br />イオン銚子店　2階</td>
<td class="td_address">〒288－0815<br />銚子市三崎町2－2660－１<br /></td>
<td>0479-20-0517<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="tokyo" id="tokyo"></a>東京</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">東京こども区こどもの湯<br /></td>
<td class="td_address">東京ソラマチ<br />東ゾーン5階</td>
<td class="td_address">〒131-0045<br />墨田区押上1-1-2<br /></td>
<td>T)03-5637-8054<br />F)03-5637-7891</td>
<td class="td_icon"><img src="./images/icon_ballpool.gif"  alt="ポールプール" width="74" height="28" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />イオンモール多摩平の森</td>
<td class="td_address">イオンモール多摩平の森<br />3階</td>
<td class="td_address">〒191-0062<br />日野市多摩平2丁目4番1<br /></td>
<td>T)042-843-1405<br />F)042-843-1406</td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />東久留米店</td>
<td class="td_address">イオンモール東久留米<br />イオン東久留米店　3階</td>
<td class="td_address">〒203-0023<br />東久留米市南沢５丁目17<br /></td>
<td>T)042-497-4103<br />F)042-497-4104</td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />昭島店</td>
<td class="td_address">ザ・ビッグ<br />昭島店　3階</td>
<td class="td_address">〒196-0024<br />昭島市宮沢町500番1号<br /></td>
<td>042-549-2595<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />南砂店</td>
<td class="td_address">イオン<br />南砂店　3階</td>
<td class="td_address">〒136-0076<br />江東区南砂6-7-15<br /></td>
<td>03-5677-5140<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />品川シーサイド店</td>
<td class="td_address">イオン<br />品川シーサイド店　2階</td>
<td class="td_address">〒140-0002<br />品川区東品川4丁目12-5<br /></td>
<td>03-5782-9331<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />葛西店</td>
<td class="td_address">イオン<br />葛西店　3階</td>
<td class="td_address">〒134-0088<br />江戸川区西葛西3-9-19<br /></td>
<td>03-5659-9336<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />むさし村山店</td>
<td class="td_address">イオン<br />むさし村山店　3階</td>
<td class="td_address">〒208-0022<br />武蔵村山市榎1丁目1番3号<br /></td>
<td>042-563-9781<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />板橋店</td>
<td class="td_address">イオン板橋店<br />3階</td>
<td class="td_address">〒175-0083<br />板橋区徳丸2丁目6番地1<br /></td>
<td>03-3935-1702<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />日の出店</td>
<td class="td_address">イオン日の出店<br />3階</td>
<td class="td_address">〒190-0182<br />西多摩郡日の出町大字平井字三吉野桜木557番地<br /></td>
<td>042-588-8290<br /></td>
<td class="td_icon"></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="kanagawa" id="kanagawa"></a>神奈川</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />相模原店</td>
<td class="td_address">イオン相模原ショッピングセンター<br />イオン相模原店　3階</td>
<td class="td_address">〒252-0344<br />相模原市南区古淵2-10-1<br /></td>
<td>T)042-768-7786<br />F)042-768-7854</td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />大和店</td>
<td class="td_address">イオン大和店<br />3階</td>
<td class="td_address">〒242-0023<br />大和市下和田字上ノ原1216-1<br /></td>
<td>046-267-6871<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />秦野店</td>
<td class="td_address">イオン<br />秦野店　2階</td>
<td class="td_address">〒257-0041<br />秦野市入船町12-1<br /></td>
<td>0463-85-2015<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />横浜新吉田店</td>
<td class="td_address">イオン<br />横浜新吉田店　2階</td>
<td class="td_address">〒223-0056<br />横浜市港北区新吉田東8丁目49番1号<br /></td>
<td>045-547-4577<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />茅ヶ崎中央店</td>
<td class="td_address">イオン<br />茅ヶ崎中央店　3階</td>
<td class="td_address">〒253-0041<br />茅ヶ崎市茅ケ崎3丁目5番16号<br /></td>
<td>0467-59-0425<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />大和鶴間店</td>
<td class="td_address">イオン<br />大和鶴間店　3階</td>
<td class="td_address">〒242-0001<br />大和市下鶴間1丁目2番1号<br /></td>
<td>046-200-0571<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />本牧店</td>
<td class="td_address">イオン本牧店<br />5階</td>
<td class="td_address">〒231-0821<br />横浜市中区本牧原7-1<br /></td>
<td>045-624-5440<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />厚木店</td>
<td class="td_address">イオン厚木店<br />4階</td>
<td class="td_address">〒243-0018<br />厚木市中町1-5-10<br /></td>
<td>046-222-7190<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />つきみ野店</td>
<td class="td_address">イオンつきみ野店<br />3階</td>
<td class="td_address">〒242-0002<br />大和市つきみ野町1-6-1<br /></td>
<td>046-277-1098<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />茅ヶ崎店</td>
<td class="td_address">イオン茅ヶ崎店<br />2階</td>
<td class="td_address">〒253-0041<br />茅ヶ崎市茅ヶ崎2-7-71<br /></td>
<td>0467-57-3244<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />久里浜店</td>
<td class="td_address">イオン<br />久里浜店　2階</td>
<td class="td_address">〒239-0831<br />横須賀市久里浜5丁目13-1<br /></td>
<td>046-838-5337<br /></td>
<td class="td_icon"><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<!-- //end area -->
				</article>
			</section><!-- //#brand-block -->
		</div>
	</div>

<!-- div#footer -->
<div id="wrap-footer">
<div id="footer">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">&copy;2015 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
</div>
<!-- end of div#footer -->
</body>
</html>