<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- title -->
<title>株式会社イオンファンタジー：施設紹介：ファンタジーキッズーナ</title>

<!-- keywords and description -->
<meta name="keywords" content="イオンファンタジー,室内遊園地,インプレ,インドア・プレーグラウンド,ララちゃん,イオくん,ファンタジーアイランド,モーリーファンタジー,カードゲーム,UFOキャッチャー,イオン,イオングループ" />
<meta name="description" content="ファミリー向け室内遊園地を全国のショッピングセンター内で展開。遊技機器の紹介等。" />

<!-- stylesheet -->
<link rel="stylesheet" href="../css/imp.css" type="text/css" media="screen,tv,print" />

<!-- JavaScript -->
<script type="text/javascript" src="../js/swapimage.js"></script>
<script type="text/javascript" src="../js/openwin.js"></script>

</head>

<body id="home" onload="MM_preloadImages('../images/menu01h.gif','../images/menu02h.gif','../images/menu03h.gif','../images/menu04h.gif','../images/menu05h.gif','../images/menu06h.gif','../images/menu07h.gif')">

<!-- div#container_home_out -->
<div id="container_home_out">

<!-- div#container_home_out2 -->
<div id="container_home_out2">

<!-- div#container -->
<div id="container">

<!-- div#header -->
<div id="header">

<!-- logo -->
<div id="logo">
<a href="../index.html"><img src="../images/logo.gif" alt="株式会社イオンファンタジー" width="350" height="75" /></a></div>

<!-- headernavi -->
<div id="headernavi">
<ul id="headermenu">
<li><a id="headermenu_contact" href="../contact/index.html">お問い合わせ</a></li>
<li><a id="headermenu_sitemap" href="../sitemap/index.html">サイトマップ</a></li>
<li><a id="headermenu_language" href="http://www.fantasy.co.jp/en/index.html">English</a></li>
<li><a id="headermenu_language" href="http://www.fantasy.co.jp/ch/index.html">簡体中文</a></li>
</ul>
</div>

</div>
<!-- end of div#header -->

<!-- div#navi -->
<div id="navi">

<!-- main menu -->
<ul id="menu">
<li id="menu01"><a href="../index.html"><img src="../images/menu01.gif" alt="ホーム" width="101" height="42" id="menu_img01" onmouseover="MM_swapImage('menu_img01','','../images/menu01h.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li id="menu02"><a href="../event/index.html"><img src="../images/menu02.gif" alt="イベント情報" width="139" height="42" id="menu_img02" onmouseover="MM_swapImage('menu_img02','','../images/menu02h.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li id="menu03"><a href="index.html"><img src="../images/menu03.gif" alt="施設紹介" width="113" height="42" id="menu_img03" onmouseover="MM_swapImage('menu_img03','','../images/menu03h.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li id="menu04"><a href="../lala/index.html"><img src="../images/menu04.gif" alt="ララちゃんコーナー" width="172" height="42" id="menu_img04" onmouseover="MM_swapImage('menu_img04','','../images/menu04h.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li id="menu05"><a href="../aeonmap/index.html"><img src="../images/menu05.gif" alt="店舗一覧" width="113" height="42" id="menu_img05" onmouseover="MM_swapImage('menu_img05','','../images/menu05h.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li id="menu06"><a href="../news/index.html"><img src="../images/menu06.gif" alt="最新情報一覧" width="144" height="42" id="menu_img06" onmouseover="MM_swapImage('menu_img06','','../images/menu06h.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li id="menu07"><a href="../company/index.html"><img src="../images/menu07.gif" alt="企業・IR・採用情報" width="178" height="42" id="menu_img07" onmouseover="MM_swapImage('menu_img07','','../images/menu07h.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
</ul>

</div>
<!-- end of div#navi -->

<div id="main_back">

<div id="main_catch">
<img src="images/catchimage_kidzooona.jpg" alt="ファンタジーキッズーナ" width="960" height="150" /></div>

<!-- パンくずリスト -->
<div id="current_page_bgnone">
<a href="../index.html">ホーム</a>&nbsp;&gt;&nbsp;<a href="index.html">施設紹介</a>&nbsp;&gt;&nbsp;<a href="kidzooona.html">ファンタジーキッズーナ</a></div>

<!-- div#contents_bg_none -->
<div id="contents_bg_none">

<!-- div#main_w900 -->
<div id="main_w900">

<div class="area_navi_block">

<ul class="ul_area_back_link ul_area_back_link_t0">
<li><a href="index.html">施設紹介へ戻る</a></li>
</ul>

</div>

<!-- 基本ブロック -->
<div class="basic_block_w900">

<!-- ファンタジーキッズーナ -->
<div class="brand_block brand_block_u30">
<h1 class="h1_img_brand"><img src="images/h1_kidzooona01.gif" alt="ファンタジーキッズーナ" width="900" height="60" /></h1>
<img class="img_member" src="images/image_kidzooona01.jpg" alt="キッズーナ、のびのびすくすく「遊び」でそだつ「こころ」と「からだ」" width="896" height="564" />

<!-- チケット
<div class="skidsgarden_block">
<p class="p_btm"><a href="kidzooona_muryoukaiin.html" target="_blank" onclick='NewWindow=window.open (this.href,"kidzoonapopup","toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=no,width=650,height=730"); return false'><img src="images/kidzoona_cp_btm.gif" alt="年会費無料券" width="494" height="67" /></a></p>
</div>
　-->

<div class="skidsgarden_block">
<h2><img src="images/h2_kidzoona01.gif" alt="「こころとからだの基礎体力」の向上" width="793" height="39" /></h2>
<p class="p_desc"><img src="images/image_kidzooona_desc01.gif" alt="遊びを通して自然と「こころとからだの基礎体力」を向上させる事を目指しています" width="737" height="24" /></p>
<div class="skidsgarden_left_block">
<p>以前から子供たちの「体力」「学力」の低下が叫ばれています。これは幼少期に身につけるべき<strong>「こころとからだの基礎体力」</strong>が著しく低下している事に原因があります。<br />かつての子供たちは、体全体をつかって思いきり遊びました。また、一緒に遊ぶ友達（同年齢や異年齢）とのコミュニケーションがありました。それらを通して自然と<strong>「こころとからだの基礎体力」</strong>を鍛えていったのです。<br />しかし、現代の子供たちからは遊びの３つの「間」（自由に遊ぶ時間・空間・仲間）がどんどん失われています。このような状況が<strong>「こころとからだの基礎体力」</strong>の低下を、ひいては「体力」「学力」の低下を招いています。現代の子供には遊びが不足しているのです。</p>
</div>
<div class="skidsgarden_right_block">
<img src="images/image_skidsgarden02.gif" alt="「こころとからだの基礎体力」" width="328" height="175" />
</div>
</div>
<!-- end of div.skidzooona_block -->

<div class="skidsgarden_block">
<h2><img src="images/h2_kidzoona02.gif" alt="あんぜんに思いきり体を動かして遊べる場を提供します" width="793" height="35" /></h2>
<div class="skidsgarden_left_block">
<p>ファンタジーキッズーナは、ファミリーやお友達との「きずな」を深める場所になりたいと考えています。<br />
専門家の先生方の監修のもと開発した遊具をはじめ、選びぬかれた遊具たちがみなさんを待っています。<br /><strong>「幼少期に身につけるべき36の基本動作」</strong>を遊びながら体験できる、おおきな室内公園です。</p>
</div>
<div class="skidsgarden_right_block">
<img src="images/image_kidzooona02.jpg" alt="あんぜんに思いきり体を動かして遊べる場を提供します" width="286" height="184" /></div>
</div>
<!-- end of div.skidzooona_block -->

<div class="skidsgarden_block">
<h2><img src="images/h2_kidzoona03.gif" alt="思いきり遊ぼう遊具のご紹介" width="793" height="35" /></h2>
<div class="skidsgarden_all_block"><img src="images/image_kidzooona0301.jpg" alt="遊具" width="793" height="240" /></div>
<div class="skidsgarden_all_block"><img src="images/image_kidzooona0302.jpg" alt="なりきりタウン" width="793" height="360" /></div>
<div class="skidsgarden_all_block"><img src="images/image_kidzooona0303.gif" alt="ペーパータウン" width="793" height="160" /></div>
<div class="skidsgarden_all_block">
<img src="images/image_kidzooona0304.jpg" alt="トイコーナー" width="793" height="210" /></div>
<div class="skidsgarden_all_block">
<img src="images/image_kidzooona0305.jpg" alt="イベント・アミューズメントコーナー" width="793" height="270" /></div>
</div>

<!-- キッズーナ イオン大宮店 -->

<div class="skidsgarden_block">
<h2><img src="images/h2_kidzoona10.gif" alt="キッズーナ イオン大宮店" width="793" height="35" /></h2>

<div class="skidsgarden_left_block"><img src="images/image_kidzoona_logo_omiya.gif" alt="キッズーナ ロゴ" width="320" height="150" />
  <p><strong>住所</strong><br />
〒331-0825<br />
さいたま市北区櫛引町2-574-1　イオン大宮店3階<br />
電話：048-665-6351<br />
営業時間：10時〜19時<br /><br />
<strong>アクセス</strong><br />
●電車<br />
JR日進駅より徒歩12分　埼玉新都市交通シャトル<br />鉄道博物館（大成）駅より徒歩10分<br />
●お車<br />
国道17号線　大成4丁目交差点　西側<br /><br /></p>
</div>
<div class="skidsgarden_right_block">
<br /><br /><br />
<img src="images/image_kidzooona_omiya_map.gif" alt="キッズーナ マップ" width="325" height="300" /></div>

<!-- チケット　-->
<p class="p_btm"><a href="kidzooona_muryoukaiin.html" target="_blank" onclick='NewWindow=window.open (this.href,"kidzoonapopup","toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=no,width=650,height=740"); return false'><img src="images/kidzoona_cp_btm.gif" alt="年会費無料券" width="764" height="67" /></a></p>

<div class="skidsgarden_all_block">
<img src="images/image_kidzooona_omiya_price.gif" alt="料金" width="793" height="402" /></div>
<div class="skidsgarden_all_block">
<p><strong><br />「イオンファンタジーキッズーナ大宮店ご利用について」</strong><br />
●別途入会時に「年会費315円（入会から1年間有効）」がかかります。また、入会から1年毎に「更新料315円」がかかります。予めご了承ください。（会員カードはご家族で1枚となります。）<br />
●0歳児は無料となります。（母子手帳等で生年月日を確認させていただきます。確認できない場合は、料金をお支払いただきます。）<br />
●料金は前金となります。延長料金のみ退場時のご清算となります。<br />
●料金コースの途中変更はできませんので、予めご了承ください。<br />
●時間制コースご利用の場合は、一時退出している時間もコースの時間に含まれます。<br />
●18時以降にご入場の場合60分間のご利用は出来ませんが、通常料金（60分お子さま600円/保護者さま300円）頂いております。<br />
●安全確保のため、混雑時には入場制限させて頂くことがございます。<br />
●入場制限中は、1家族1枚の整理券を発行させていただきます。<br />
●入場制限中は、スタッフより案内があるまでお待ちください。<br />
●当施設は保護者さまも一緒にご入場をお願いしております。（大人のみのご利用はできません）<br />
●施設内の遊具には、一部身長制限がございます。<br />
●衛生管理上、ご飲食のお持込は固くお断りいたしております。<br />
●カードをお忘れの場合は、ご入場いただけません。ご了承ください。<br />
●カードをお忘れの場合や紛失された場合は、新たに入会が必要です。(発行手数料315円かかります）<br /><br /></p>
</div>

</div>
<!-- end of キッズーナ イオン大宮店 -->

<!-- キッズーナ イオン大宮店 -->

<div class="skidsgarden_block">
<h2><img src="images/h2_kidzoona11.gif" alt="キッズーナスマーク伊勢崎店" width="793" height="35" /></h2>

<div class="skidsgarden_left_block"><img src="images/image_kidzoona_logo_isezaki.gif" alt="キッズーナ ロゴ" width="320" height="123" />
  <p><strong>7/11（金）OPEN！　ぜひ遊びにきてくださいね！！</strong><br /><br />
  <strong>住所</strong><br />
〒379-2224<br />
群馬県伊勢崎市西小保方町368　スマーク伊勢崎店3F<br />
電話： 0270-20-8008<br />
営業時間：10時～19時（最終入場18時）<br /><br />
<strong>アクセス</strong><br />
●電車<br />
JR両毛線「伊勢崎」駅よりバスで15分<br />
（直通バス・無料シャトルバス「あおぞら」をご利用ください）<br />
●お車<br />
北関東自動車道「伊勢崎」ICより国道17号線を南に2.5km<br /></p>
<img src="images/image_kidzooona_isezaki_price.gif" alt="料金" width="355" height="250" />
</div>
<div class="skidsgarden_right_block">
<br /><br /><br /><br />
<img src="images/image_kidzooona_isezaki_map.gif" alt="キッズーナ マップ" width="325" height="586" /></div>

<div class="skidsgarden_all_block">
<p><strong><br />「キッズーナスマーク伊勢崎店ご利用について」</strong><br />
●料金は退場時のご精算となります。<br />
●0歳児も有料となります。<br />
●当施設は保護者さまも一緒にご入場をお願いしております。（大人のみのご利用はできません）<br />
●安全確保のため、混雑時には入場制限させて頂くことがございます。<br />
●入場制限中は、スタッフより案内があるまでお待ちください。<br />
●衛生管理上、ご飲食のお持込は固くお断りいたしております。<br /><br /></p>
</div>

</div>
<!-- end of キッズーナ イオン大宮店 -->

</div>
<!-- end of div.brand_block -->

</div>
<!-- end of div.basic_block -->

</div>
<!-- end of div#main_w900 -->

</div>
<!-- end of div#contents_bg_none -->

</div>
<!-- end of div#main_back -->

<!-- div#footer -->
<div id="footer">

<div id="footernavi">

<ul class="footermenu">
<li class="footermenu_first"><a href="../index.html">ホーム</a></li>
<li><a href="../event/index.html">イベント情報</a></li>
<li><a href="../lala/index.html">ララちゃんコーナー</a></li>
<li><a href="index.html">施設紹介</a></li>
<li><a href="../news/index.html">最新情報一覧</a></li>
<li class="footermenu_last"><a href="../aeonmap/index.html">店舗一覧</a></li>
</ul>

<ul class="footermenu">
<li class="footermenu_first"><a href="../company/index.html">企業・IR・採用情報</a></li>
<li><a href="../company/companyinfo/info.html">会社概要・沿革</a></li>
<li><a href="../company/recruit/index.html">採用情報</a></li>
<li><a href="../company/ir/index.html">IR情報</a></li>
<li><a href="../company/ir/notice/index.html">電子公告</a></li>
<li><a href="../contact/index.html">お問い合わせ</a></li>
<li><a href="../privacy_policy/index.html">プライバシーポリシー</a></li>
<li class="footermenu_last"><a href="../sitemap/index.html">サイトマップ</a></li>
</ul>

</div>

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../company/images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">&copy;2015 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
<!-- end of div#footer -->

</div>
<!--end of div#container -->

</div>
<!--end of div#container_out2 -->

</div>
<!--end of div#container_out -->

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18444092-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>

</html>