<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>株式会社イオンファンタジー：年会費無料券</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript">
</head>
<style type="text/css">
<!--
p{margin:0px;}
img{
border:0px;
vertical-align:top;
}
body{
text-align:center;
margin:0 auto;
padding:0;
background-color:#ffffff;
border: 0px solid; 
}
-->
</style>
<body>
<div align="center">
<table>
<tr>
<td>
<img src="images/pop_01.jpg" alt="年会費無料券" border="0"></td>
</tr>
<tr align="center" bgcolor="#FFFFFF">
<td><a href="javascript:window.print();"><img src="images/pop_03.jpg" alt="" border="0"></a></td>
</tr>
</table>
</div>

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18444092-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>