<!doctype html>
<html lang="ja">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="イオンファンタジー,Mollyfantasy,モーリーファンタジー,室内遊園地,インプレ,インドア・プレーグラウンド,ララちゃん,イオくん,カードゲーム,UFOキャッチャー,イオン,イオングループ" />
<meta name="description" content="ファミリー向け室内遊園地を全国のショッピングセンター内で展開。Mollyfantasy（モーリーファンタジー）遊技機器の紹介等。" />
  <title>Mollyfantasy（モーリーファンタジー）：株式会社イオンファンタジー　店舗・施設情報：近畿エリア</title>
  <!-- OGP -->
	<meta property="og:locale" content="UTF-8" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="twitter:image" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<!-- ICON -->
	<link rel="shortcut icon" href="../image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../js/aeonfantasy.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->

</head>
<body id="shop" class="page">
	<div id="container">
		<header id="header">
			<h1 id="siteid"><a href="../"><img src="../images/siteidS.png" width="174" height="108" alt="Aeon Fantasy"></a></h1>
		<!-- gloval navigation -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="../"><img src="../images/gnav-home_off.png" width="55" height="50" alt="ホーム"></a></li><!--
					--><li class="hnav-event"><a href="../event/"><img src="../images/gnav-event_off.png" width="88" height="50" alt="イベント情報"></a></li><!--
					--><li><a href="../brand/"><img src="../images/gnav-shop.png" width="98" height="50" alt="店舗・施設情報"></a></li><!--
					--><li><a href="../company/"><img src="../images/gnav-company_off.png" width="112" height="50" alt="企業・IR・採用情報"></a></li><!--
					--><li><a href="../en/"><img src="../images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="../ch/"><img src="../images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>
			
		</header>
		<div id="headtree"></div>

		<div id="content-area">
			<p id="bread"><a href="/">ホーム</a>＞<a href="index.html">店舗・施設情報</a>＞近畿エリア</p>
			<section id="area-block">
				<h2 class="ttl-page"><img src="images/ttl-shop.png" width="323" height="77" alt="店舗一覧"></h2>

				<!-- AREA NAVI -->
				<div id="area-nav">
					<ul>
						<li><a href="hokkaido.html">北海道・東北エリア</a></li>
						<li><a href="kanto.html">関東エリア</a></li>
						<li><a href="chubu.html">中部エリア</a></li>
						<li><a href="kinki.html">近畿エリア</a></li>
						<li><a href="shikoku.html">四国・中国エリア</a></li>
						<li><a href="kyushu.html">九州・沖縄エリア</a></li>
					</ul>
					<p id="back-japan"><a href="index.html">全国の地図へ戻る</a></p>
				</div>
				
				<article>
					<h3><img src="images/area-kinki.gif" width="900" height="60" alt="近畿エリア"></h3>
					<!-- ICON -->
					<div id="shop-icon">
						<ul>
							<li><img src="images/icon_skidsgarden_hanrei.gif" width="84" height="48" alt="スキッズガーデン"></li>
							<li><img src="images/icon_waiwai_hanrei.gif" width="111" height="48" alt="わいわいぱーくきぽっと"></li>
						</ul>
					</div>
					
					<!-- PREFECTURE -->
					<ul id="prefecture-nav">
						<li><a href="#shiga">滋賀</a></li>
						<li><a href="#wakayama">和歌山</a></li>
						<li><a href="#kyoto">京都</a></li>
						<li><a href="#nara">奈良</a></li>
						<li><a href="#osaka">大阪</a></li>
						<li><a href="#hyogo">兵庫</a></li>
					</ul>
<!-- 店舗一覧（県別）：ブログラム連動 -->
<h2 class="h2_area_title"><a name="shiga" id="shiga"></a>滋賀</h2>
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />西大津店</td>
<td class="td_address">イオン<br />西大津店　4階</td>
<td class="td_address">〒520-0025<br />大津市皇子が丘3-11-1<br /></td>
<td>077-528-5677<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />長浜店</td>
<td class="td_address">イオン<br />長浜店　2階</td>
<td class="td_address">〒526-0847<br />長浜市山階町271-1<br /></td>
<td>0749-68-1930<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />近江八幡店</td>
<td class="td_address">イオン近江八幡店<br />3階</td>
<td class="td_address">〒523-0898<br />近江八幡市鷹飼町南3丁目7番<br /></td>
<td>0748-38-0206<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />草津店</td>
<td class="td_address">イオン草津店<br />3階</td>
<td class="td_address">〒525-0067<br />草津市新浜町300<br /></td>
<td>077-599-6010<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="wakayama" id="wakayama"></a>和歌山</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />和歌山</td>
<td class="td_address">イオンモール和歌山<br />イオン和歌山店3階</td>
<td class="td_address">〒640-8451<br />和歌山市中字楠谷573番地<br /></td>
<td>T)073-499-7953<br />F)073-499-7963</td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />新宮店</td>
<td class="td_address">イオン<br />新宮店　2階</td>
<td class="td_address">〒647-0052<br />新宮市橋本2丁目14番23号<br /></td>
<td>0735-28-3180<br /></td>
<td class="td_icon"></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="kyoto" id="kyoto"></a>京都</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />京都桂川店　</td>
<td class="td_address">イオンモール京都桂川<br />イオン京都桂川店　3階</td>
<td class="td_address">〒601-8211<br />京都市南区久世高田町376番・向日市寺戸九ノ坪50番１<br /></td>
<td>T)075-874-3585<br />F)075-874-6177</td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />洛南店</td>
<td class="td_address">イオン<br />洛南店　2階</td>
<td class="td_address">〒601-8327<br />京都市南区吉祥院御池町31<br /></td>
<td>075-692-4669<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />久御山店</td>
<td class="td_address">イオン<br />久御山店　２階</td>
<td class="td_address">〒613-0024<br />久世郡久御山町森南大内156-1<br /></td>
<td>075-633-0932<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />京都五条店</td>
<td class="td_address">イオン<br />京都五条店　2階</td>
<td class="td_address">〒615-0035<br />京都市右京区西院追分町25-1<br /></td>
<td>075-322-2101<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />福知山店</td>
<td class="td_address">イオン<br />福知山店　2階</td>
<td class="td_address">〒620-0922<br />福知山市岩井79-8<br /></td>
<td>0773-25-3470<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />高の原店</td>
<td class="td_address">イオンモール高の原<br />イオン高の原店4階</td>
<td class="td_address">〒619-0223<br />木津川市相楽台1丁目1番1<br /></td>
<td>0774-71-8567<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="nara" id="nara"></a>奈良</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />天理店</td>
<td class="td_address">ザ・ビッグエクストラ<br />天理店　1階</td>
<td class="td_address">〒632-0074<br />天理市東井戸堂町381<br /></td>
<td>0743-69-5212<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />桜井店</td>
<td class="td_address">イオン<br />桜井店　2階</td>
<td class="td_address">〒633-0061<br />桜井市上之庄278-1<br /></td>
<td>0744-44-1287<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />橿原店</td>
<td class="td_address">イオン<br />橿原店　2階</td>
<td class="td_address">〒634-0837<br />橿原市曲川町7-20-1<br /></td>
<td>0744-25-8951<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />登美ヶ丘店</td>
<td class="td_address">イオンモール登美ヶ丘店<br />イオン登美が丘店　2階</td>
<td class="td_address">〒630-0115<br />生駒市鹿畑町3027番地<br /></td>
<td>0743-79-0210<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />大和郡山店</td>
<td class="td_address">イオン大和郡山店<br />3階</td>
<td class="td_address">〒639-1101<br />大和郡山市三橋町741<br /></td>
<td>0743-54-7388<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="osaka" id="osaka"></a>大阪</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />新金岡店</td>
<td class="td_address">イオン新金岡店<br />3階</td>
<td class="td_address">〒591-8021<br />堺市北区新金岡町4-1-11<br /></td>
<td>072-255-0561<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />貝塚店</td>
<td class="td_address">イオン貝塚店<br />2階</td>
<td class="td_address">〒597-0053<br />貝塚市地蔵堂74-2<br /></td>
<td>Ｔ）072-447-9151<br />Ｆ）072-447-9161</td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />枚方店</td>
<td class="td_address">イオン枚方店<br />4階</td>
<td class="td_address">〒573-0031<br />枚方市岡本町７番1-203<br /></td>
<td>072-843-6101<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />大阪ドームシティ店</td>
<td class="td_address">イオンモール大阪ドームシティ<br />イオン大阪ドームシティ　３階</td>
<td class="td_address">〒550-0023<br />大阪市西区千代崎３丁目１３番１<br /></td>
<td>T)06-6556-7260<br />F)06-6556-7261</td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />金剛東店</td>
<td class="td_address">イオン<br />金剛東店　4階</td>
<td class="td_address">〒584-0082<br />富田林市向陽台3-1-1<br /></td>
<td>0721-28-4044<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />野田阪神店</td>
<td class="td_address">イオン<br />野田阪神店　4階</td>
<td class="td_address">〒553-0001<br />大阪市福島区海老江1-1-23<br /></td>
<td>06-6457-6370<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />南千里店</td>
<td class="td_address">イオン<br />南千里店　4階</td>
<td class="td_address">〒565-0851<br />吹田市千里山西6-56-1<br /></td>
<td>06-6337-9834<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />高槻店</td>
<td class="td_address">イオン<br />高槻店　3階</td>
<td class="td_address">〒569-8567<br />高槻市萩之庄3-47-2<br /></td>
<td>072-669-5620<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />堺北花田店</td>
<td class="td_address">イオン<br />堺北花田店　2階</td>
<td class="td_address">〒591-8008<br />堺市北区東浅香山町4-1-12<br /></td>
<td>072-246-2294<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />りんくう泉南店</td>
<td class="td_address">イオン<br />りんくう泉南店　2階</td>
<td class="td_address">〒590-0535<br />泉南市りんくう南浜3-12<br /></td>
<td>0724-80-5255<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />喜連瓜破駅前店</td>
<td class="td_address">イオン喜連瓜破駅前店<br />3階</td>
<td class="td_address">〒547-0024<br />大阪市平野区瓜破2-1-13<br /></td>
<td>06-6701-6007<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />大日店</td>
<td class="td_address">イオンモール大日<br />イオン大日店2階</td>
<td class="td_address">〒570-0016<br />守口市大日東町1番18号<br /></td>
<td>06-6900-2125<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />鶴見店</td>
<td class="td_address">イオン鶴見店<br />3階</td>
<td class="td_address">〒538-0053<br />大阪市鶴見区鶴見4丁目17-1<br /></td>
<td>06-6915-2830<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />鴻池店</td>
<td class="td_address">イオン鴻池店<br />2階</td>
<td class="td_address">〒578-0972<br />東大阪市鴻池町1-1-72<br /></td>
<td>06-6746-8543<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />東大阪店</td>
<td class="td_address">イオン<br />東大阪店　1階</td>
<td class="td_address">〒577-0011<br />東大阪市荒本北2丁目3番22号<br /></td>
<td>06-4309-2112<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />北千里店</td>
<td class="td_address">イオン北千里店<br />5階</td>
<td class="td_address">〒565-0874<br />吹田市古江台4-2-50<br /></td>
<td>06-6835-3883<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />和泉府中店</td>
<td class="td_address">イオン和泉府中<br />4階</td>
<td class="td_address">〒594-0076<br />和泉市肥子町2-2-1<br /></td>
<td>0725-41-7350<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />東岸和田店</td>
<td class="td_address">イオン東岸和田<br />2階</td>
<td class="td_address">〒596-0825<br />岸和田市土生町2-32-7<br /></td>
<td>0724-39-0340<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />茨木店　※1/18～改装のため一時閉店。3月下旬リニューアルオープン予定！</td>
<td class="td_address">イオン茨木ショッピングセンター<br />4階</td>
<td class="td_address">〒567-0033<br />茨木市松ヶ本町8-30-5<br /></td>
<td>072-620-1321<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="hyogo" id="hyogo"></a>兵庫</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />伊丹昆陽店</td>
<td class="td_address">イオンモール伊丹昆陽<br />イオン伊丹昆陽店　3階</td>
<td class="td_address">〒664-0027<br />伊丹市池尻4-1-1<br /></td>
<td>072-771-1283<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />猪名川店</td>
<td class="td_address">イオンモール猪名川<br />イオン猪名川店　3階</td>
<td class="td_address">〒666-0257<br />川辺郡猪名川町白金2-1<br /></td>
<td>072-765-1192<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />南淡路店</td>
<td class="td_address">イオン<br />南淡路店　1階</td>
<td class="td_address">〒656-0511<br />南あわじ市賀集八幡北 字東内378-1<br /></td>
<td>0799-50-2068<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />洲本店</td>
<td class="td_address">イオン<br />洲本店　2階</td>
<td class="td_address">〒656-0021<br />洲本市塩屋1-1-8<br /></td>
<td>0799-25-5226<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />伊丹店</td>
<td class="td_address">イオン<br />伊丹店　3階</td>
<td class="td_address">〒664-0847<br />伊丹市藤ノ木1-1-1<br /></td>
<td>072-773-7888<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />姫路リバーシティ店※10/13～29改装のため閉店。10/30リニューアルオープン予定！</td>
<td class="td_address">イオンモール姫路リバーシティ<br />イオン姫路ﾘﾊﾞｰｼﾃｨ店　1階</td>
<td class="td_address">〒672-8064<br />姫路市飾磨区細江2560番地<br /></td>
<td>079-231-2364<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />高砂店</td>
<td class="td_address">イオン<br />高砂店　2階</td>
<td class="td_address">〒676-0019<br />高砂市緑丘2丁目1-40<br /></td>
<td>0794-44-2762<br /></td>
<td class="td_icon"><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />和田山店</td>
<td class="td_address">イオン<br />和田山店　2階</td>
<td class="td_address">〒669-5215<br />朝来市和田山町枚田岡774<br /></td>
<td>079-670-2732<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />山崎店</td>
<td class="td_address">イオン<br />山崎店　3階</td>
<td class="td_address">〒671-2545<br />宍粟市山崎町中井字城下10<br /></td>
<td>0790-63-0507<br /></td>
<td class="td_icon"><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />三木店</td>
<td class="td_address">イオン<br />三木店　3階</td>
<td class="td_address">〒673-0404<br />三木市大村字砂163<br /></td>
<td>0794-83-8168<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />社店</td>
<td class="td_address">イオン<br />社店　2階</td>
<td class="td_address">〒673-1431<br />加東市社1126-1<br /></td>
<td>0795-42-9524<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />姫路大津店</td>
<td class="td_address">イオンモール姫路大津<br />イオン姫路大津店　2階</td>
<td class="td_address">〒671-1146<br />姫路市大津区大津町2丁目5番<br /></td>
<td>079-238-6116<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />尼崎店</td>
<td class="td_address">イオン<br />尼崎店　2階</td>
<td class="td_address">〒661-0965<br />尼崎市次屋3-13-18<br /></td>
<td>06-6491-4600<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />神戸北店</td>
<td class="td_address">イオン神戸北店<br />3階</td>
<td class="td_address">〒651-1515<br />神戸市北区上津台8-1-1<br /></td>
<td>078-983-3738<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />加古川店</td>
<td class="td_address">イオン加古川店<br />2階</td>
<td class="td_address">〒675-0101<br />加古川市平岡町新在家615-1<br /></td>
<td>079-427-1519<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />ジェームス山店</td>
<td class="td_address">イオンジェームス山店<br />1階</td>
<td class="td_address">〒655-0873<br />神戸市垂水区青山台7-7-1<br /></td>
<td>078-753-2091<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />明石店</td>
<td class="td_address">イオン明石ショッピングセンター3番街<br />2階</td>
<td class="td_address">〒674-0068<br />明石市大久保町ゆりのき通り3-3-1<br /></td>
<td>078-934-9407<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />加西北条店</td>
<td class="td_address">イオンモール加西北条<br />イオン加西北条店　2階</td>
<td class="td_address">〒675-2312<br />加西市北条町北条308-1<br /></td>
<td>0790-45-3768<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<!-- //end area -->
				</article>
			</section><!-- //#brand-block -->
		</div>
	</div>

<!-- div#footer -->
<div id="wrap-footer">
<div id="footer">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">&copy;2015 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
</div>
<!-- end of div#footer -->
</body>
</html>