<!doctype html>
<html lang="ja">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="イオンファンタジー,Mollyfantasy,モーリーファンタジー,室内遊園地,インプレ,インドア・プレーグラウンド,ララちゃん,イオくん,カードゲーム,UFOキャッチャー,イオン,イオングループ" />
<meta name="description" content="ファミリー向け室内遊園地を全国のショッピングセンター内で展開。Mollyfantasy（モーリーファンタジー）遊技機器の紹介等。" />
  <title>Mollyfantasy（モーリーファンタジー）：株式会社イオンファンタジー　店舗・施設情報：九州・沖縄エリア</title>
  <!-- OGP -->
	<meta property="og:locale" content="UTF-8" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="twitter:image" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<!-- ICON -->
	<link rel="shortcut icon" href="../image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../js/aeonfantasy.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->

</head>
<body id="shop" class="page">
	<div id="container">
		<header id="header">
			<h1 id="siteid"><a href="../"><img src="../images/siteidS.png" width="174" height="108" alt="Aeon Fantasy"></a></h1>
		<!-- gloval navigation -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="../"><img src="../images/gnav-home_off.png" width="55" height="50" alt="ホーム"></a></li><!--
					--><li class="hnav-event"><a href="../event/"><img src="../images/gnav-event_off.png" width="88" height="50" alt="イベント情報"></a></li><!--
					--><li><a href="../brand/"><img src="../images/gnav-shop.png" width="98" height="50" alt="店舗・施設情報"></a></li><!--
					---><li><a href="../company/"><img src="../images/gnav-company_off.png" width="112" height="50" alt="企業・IR・採用情報"></a></li><!--
					--><li><a href="../en/"><img src="../images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="../ch/"><img src="../images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>
			
		</header>
		<div id="headtree"></div>

		<div id="content-area">
			<p id="bread"><a href="/">ホーム</a>＞<a href="index.html">店舗・施設情報</a>＞九州・沖縄エリア</p>
			<section id="area-block">
				<h2 class="ttl-page"><img src="images/ttl-shop.png" width="323" height="77" alt="店舗一覧"></h2>

				<!-- AREA NAVI -->
				<div id="area-nav">
					<ul>
						<li><a href="hokkaido.html">北海道・東北エリア</a></li>
						<li><a href="kanto.html">関東エリア</a></li>
						<li><a href="chubu.html">中部エリア</a></li>
						<li><a href="kinki.html">近畿エリア</a></li>
						<li><a href="shikoku.html">四国・中国エリア</a></li>
						<li><a href="kyushu.html">九州・沖縄エリア</a></li>
					</ul>
					<p id="back-japan"><a href="index.html">全国の地図へ戻る</a></p>
				</div>
				
				<article>
					<h3><img src="images/area-kyushu.gif" width="900" height="60" alt="九州・沖縄エリア"></h3>
					<!-- ICON -->
					<div id="shop-icon">
						<ul>
							<li><img src="images/icon_skidsgarden_hanrei.gif" width="84" height="48" alt="スキッズガーデン"></li>
							<li><img src="images/icon_waiwai_hanrei.gif" width="111" height="48" alt="わいわいぱーくきぽっと"></li>
						</ul>
					</div>
					
					<!-- PREFECTURE -->
					<ul id="prefecture-nav">
						<li><a href="#fukuoka">福岡</a></li>
						<li><a href="#saga">佐賀</a></li>
						<li><a href="#kagoshima">鹿児島</a></li>
						<li><a href="#nagasaki">長崎</a></li>
						<li><a href="#oita">大分</a></li>
						<li><a href="#kumamoto">熊本</a></li>
						<li><a href="#miyazaki">宮崎</a></li>
						<li><a href="#okinawa">沖縄</a></li>
					</ul>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<h2 class="h2_area_title"><a name="fukuoka" id="fukuoka"></a>福岡</h2>
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />福津店</td>
<td class="td_address">イオン<br />福津店　2階</td>
<td class="td_address">〒811-3208<br />福津市793番地<br /></td>
<td>0940-43-8108<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />大牟田店</td>
<td class="td_address">イオン<br />大牟田店　2階</td>
<td class="td_address">〒836-0037<br />大牟田市岬町3-4<br /></td>
<td>0944-57-7355<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />若松店</td>
<td class="td_address">イオン<br />若松店　2階</td>
<td class="td_address">〒808-0103<br />北九州市若松区二島1-3-1<br /></td>
<td>093-772-1665<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />香椎浜店</td>
<td class="td_address">イオンモール香椎浜<br />イオン香椎浜店　2階</td>
<td class="td_address">〒813-0016<br />福岡市東区香椎浜3－12－1<br /></td>
<td>092-673-6521<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />福岡店</td>
<td class="td_address">イオン<br />福岡店　2階</td>
<td class="td_address">〒811-2303<br />糟屋郡粕屋町大字酒殿字老ノ木192－1<br /></td>
<td>092-939-7025<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />福岡伊都店</td>
<td class="td_address">イオンモール福岡伊都店<br />イオン福岡伊都　3階</td>
<td class="td_address">〒819-0379<br />福岡市西区北原１丁目2番１号<br /></td>
<td>092-805-8880<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />直方店</td>
<td class="td_address">イオン<br />直方店　2階</td>
<td class="td_address">〒822-0008<br />直方市湯野原2丁目1番1号<br /></td>
<td>0949-29-2239<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />八幡東店</td>
<td class="td_address">イオンモール八幡東<br />イオン八幡東店　3階</td>
<td class="td_address">〒805-0071<br />北九州市八幡東区東田3-2-102<br /></td>
<td>093-681-5766<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />大野城店</td>
<td class="td_address">イオン大野城店<br />3階</td>
<td class="td_address">〒816-0935<br />大野城市錦町4-1-1<br /></td>
<td>092-513-8251<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />徳力店</td>
<td class="td_address">イオン徳力店<br />2階</td>
<td class="td_address">〒803-0972<br />北九州市小倉南区守恒2-8-8<br /></td>
<td>093-962-9392<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />原店</td>
<td class="td_address">イオン原店<br />3階</td>
<td class="td_address">〒814-0022<br />福岡市早良区原6-27-8<br /></td>
<td>092-851-6227<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />岡垣店※10/26をもって閉店いたしました</td>
<td class="td_address">イオンスーパーセンター岡垣店<br />1階</td>
<td class="td_address">〒811-4212<br />遠賀郡岡垣町大字黒山338-1<br /></td>
<td>093-281-3709<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />筑紫野店</td>
<td class="td_address">イオン筑紫野店<br />3階</td>
<td class="td_address">〒818-0042<br />筑紫野市大字立明寺434-1<br /></td>
<td>092-918-3820<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="saga" id="saga"></a>佐賀</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />唐津店</td>
<td class="td_address">イオン<br />唐津店　2階</td>
<td class="td_address">〒847-0022<br />唐津市鏡字立神4671<br /></td>
<td>0955-70-6278<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />佐賀大和店</td>
<td class="td_address">イオンモール佐賀大和<br />イオン佐賀大和店　2階</td>
<td class="td_address">〒840-0201<br />佐賀市大和町尼寺3535番地<br /></td>
<td>0952-64-8176<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />佐賀店</td>
<td class="td_address">イオンスーパーセンター<br />佐賀店　1階</td>
<td class="td_address">〒840-2221<br />佐賀市東与賀町大字下古賀字一本杉87番地1<br /></td>
<td>0952-45-0030<br /></td>
<td class="td_icon"></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="kagoshima" id="kagoshima"></a>鹿児島</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />隼人国分店</td>
<td class="td_address">イオン隼人国分店<br />2階</td>
<td class="td_address">〒899-5117<br />霧島市隼人町見次1229<br /></td>
<td>0995-43-8779<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />姶良店</td>
<td class="td_address">イオン姶良店<br />3階</td>
<td class="td_address">〒899-5421<br />姶良郡姶良町東餅田336<br /></td>
<td>0995-65-6350<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />鹿児島店</td>
<td class="td_address">イオンモール鹿児島<br />イオン鹿児島店　3階</td>
<td class="td_address">〒891-0115<br />鹿児島市東開町7<br /></td>
<td>099-263-1929<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="nagasaki" id="nagasaki"></a>長崎</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />大村店</td>
<td class="td_address">イオン<br />大村店　2階</td>
<td class="td_address">〒856-0836<br />大村市幸町25-200<br /></td>
<td>0957-27-3490<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />東長崎店</td>
<td class="td_address">イオン<br />東長崎店　2階</td>
<td class="td_address">〒851-0134<br />長崎市田中町1027-8<br /></td>
<td>095-839-1678<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />有家店</td>
<td class="td_address">イオン<br />有家店　1階</td>
<td class="td_address">〒859-2202<br />南島原市有家町山川135-1<br /></td>
<td>0957-65-2350<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />大塔店</td>
<td class="td_address">イオン<br />大塔店　3階</td>
<td class="td_address">〒857-1161<br />佐世保市大塔町14-2<br /></td>
<td>0956-27-2161<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />時津店</td>
<td class="td_address">イオン<br />時津店　2階</td>
<td class="td_address">〒851-2102<br />西彼杵郡時津町浜田郷751-5<br /></td>
<td>095-886-8056<br /></td>
<td class="td_icon"></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="oita" id="oita"></a>大分</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />挾間店</td>
<td class="td_address">イオン<br />挾間店　2階</td>
<td class="td_address">〒879-5518<br />由布市挾間町北方77番地<br /></td>
<td>097-586-3875<br /></td>
<td class="td_icon"><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />パークプレイス大分店</td>
<td class="td_address">イオン<br />パークプレイス大分店　2階</td>
<td class="td_address">〒870-0125<br />大分市公園通り西2丁目-1<br /></td>
<td>097-528-7443<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="kumamoto" id="kumamoto"></a>熊本</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />天草店</td>
<td class="td_address">イオン<br />天草店　2階</td>
<td class="td_address">〒863-0046<br />天草市亀場町食場後山下740<br /></td>
<td>0969-27-6811<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />八代店</td>
<td class="td_address">イオン<br />八代店　2階</td>
<td class="td_address">〒866-0013<br />八代市沖町六番割3987-3<br /></td>
<td>0965-39-7622<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />熊本店</td>
<td class="td_address">イオン<br />熊本店　2階</td>
<td class="td_address">〒861-3106<br />上益城郡嘉島町上島字長池2232<br /></td>
<td>096-235-2253<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="miyazaki" id="miyazaki"></a>宮崎</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />延岡店</td>
<td class="td_address">イオン<br />延岡店　2階</td>
<td class="td_address">〒882-0847<br />延岡市旭町2-2-1<br /></td>
<td>0982-23-1744<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />日向店</td>
<td class="td_address">イオン<br />日向店　2階</td>
<td class="td_address">〒883-0064<br />日向市日知屋字古田町61-1<br /></td>
<td>0982-55-8286<br /></td>
<td class="td_icon"><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />都城店</td>
<td class="td_address">イオン<br />都城店　2階</td>
<td class="td_address">〒885-0055<br />都城市早鈴町1950番地<br /></td>
<td>0986-46-2272<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />宮崎店</td>
<td class="td_address">イオン<br />宮崎店　2階</td>
<td class="td_address">〒880-8577<br />宮崎県宮崎市新別府町江口862-1<br /></td>
<td>0985-60-3187<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="okinawa" id="okinawa"></a>沖縄</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />那覇店</td>
<td class="td_address">イオン<br />那覇店　3階</td>
<td class="td_address">〒901-0155<br />那覇市金城5-10-2<br /></td>
<td>098-852-1345<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />北谷店</td>
<td class="td_address">イオン<br />北谷店　2階</td>
<td class="td_address">〒904-0115<br />中頭郡北谷町字美浜8-3<br /></td>
<td>098-982-7684<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />具志川店</td>
<td class="td_address">イオン<br />具志川店　2階</td>
<td class="td_address">〒904-2235<br />うるま市前原幸崎原303番地<br /></td>
<td>098-983-6603<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />名護店</td>
<td class="td_address">イオン<br />名護店　1階</td>
<td class="td_address">〒905-0012<br />名護市字名護見取川原4472<br /></td>
<td>0980-54-8601<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />南風原店</td>
<td class="td_address">イオン<br />南風原店　2階</td>
<td class="td_address">〒901-1104<br />島尻郡南風原町字宮平264<br /></td>
<td>098-888-2521<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<!-- //end area -->
				</article>
			</section><!-- //#brand-block -->
		</div>
	</div>

<!-- div#footer -->
<div id="wrap-footer">
<div id="footer">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">&copy;2015 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
</div>
<!-- end of div#footer -->
</body>
</html>