<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- title -->
<title>株式会社イオンファンタジー：施設紹介：Mollyfantasy（モーリーファンタジー）会員特典</title>

<!-- keywords and description -->
<meta name="keywords" content="イオンファンタジー,Mollyfantasy,モーリーファンタジー,室内遊園地,インプレ,インドア・プレーグラウンド,ララちゃん,イオくん,カードゲーム,UFOキャッチャー,イオン,イオングループ" />
<meta name="description" content="ファミリー向け室内遊園地を全国のショッピングセンター内で展開。Mollyfantasy（モーリーファンタジー）遊技機器の紹介等。" />

<!-- stylesheet -->
<link rel="stylesheet" href="../css/imp.css" type="text/css" media="screen,tv,print" />

<!-- JavaScript -->
<script type="text/javascript" src="../js/swapimage.js"></script>

</head>

<body id="home" onload="MM_preloadImages('../images/menu01h.gif','../images/menu02h.gif','../images/menu03h.gif','../images/menu04h.gif','../images/menu05h.gif','../images/menu06h.gif','../images/menu07h.gif')">

<!-- div#container_home_out -->
<div id="container_home_out">

<!-- div#container_home_out2 -->
<div id="container_home_out2">

<!-- div#container -->
<div id="container">

<!-- div#header -->
<div id="header">

<!-- logo -->
<div id="logo">
<a href="../index.html"><img src="../images/logo.gif" alt="株式会社イオンファンタジー" width="350" height="75" /></a></div>

<!-- headernavi -->
<div id="headernavi">
<ul id="headermenu">
<li><a id="headermenu_contact" href="../contact/index.html">お問い合わせ</a></li>
<li><a id="headermenu_sitemap" href="../sitemap/index.html">サイトマップ</a></li>
<li><a id="headermenu_language" href="http://www.fantasy.co.jp/en/index.html">English</a></li>
<li><a id="headermenu_language" href="http://www.fantasy.co.jp/ch/index.html">簡体中文</a></li>
</ul>
</div>

</div>
<!-- end of div#header -->

<!-- div#navi -->
<div id="navi">

<!-- main menu -->
<ul id="menu">
<li id="menu01"><a href="../index.html"><img src="../images/menu01.gif" alt="ホーム" width="101" height="42" id="menu_img01" onmouseover="MM_swapImage('menu_img01','','../images/menu01h.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li id="menu02"><a href="../event/index.html"><img src="../images/menu02.gif" alt="イベント情報" width="139" height="42" id="menu_img02" onmouseover="MM_swapImage('menu_img02','','../images/menu02h.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li id="menu03"><a href="index.html"><img src="../images/menu03.gif" alt="施設紹介" width="113" height="42" id="menu_img03" onmouseover="MM_swapImage('menu_img03','','../images/menu03h.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li id="menu04"><a href="../lala/index.html"><img src="../images/menu04.gif" alt="ララちゃんコーナー" width="172" height="42" id="menu_img04" onmouseover="MM_swapImage('menu_img04','','../images/menu04h.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li id="menu05"><a href="../aeonmap/index.html"><img src="../images/menu05.gif" alt="店舗一覧" width="113" height="42" id="menu_img05" onmouseover="MM_swapImage('menu_img05','','../images/menu05h.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li id="menu06"><a href="../news/index.html"><img src="../images/menu06.gif" alt="最新情報一覧" width="144" height="42" id="menu_img06" onmouseover="MM_swapImage('menu_img06','','../images/menu06h.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li id="menu07"><a href="../company/index.html"><img src="../images/menu07.gif" alt="企業・IR・採用情報" width="178" height="42" id="menu_img07" onmouseover="MM_swapImage('menu_img07','','../images/menu07h.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
</ul>

</div>
<!-- end of div#navi -->

<div id="main_back">

<div id="main_catch">
<img src="images/catchimage_member.jpg" alt="会員特典" width="960" height="150" />
</div>

<!-- パンくずリスト -->
<div id="current_page_bgnone">
<a href="../index.html">ホーム</a>&nbsp;&gt;&nbsp;<a href="index.html">施設紹介</a>&nbsp;&gt;&nbsp;<a href="member.html">Mollyfantasy&nbsp;モーリーファンタジーファンクラブ会員特典</a>
</div>

<!-- div#contents_bg_none -->
<div id="contents_bg_none">

<!-- div#main_w900 -->
<div id="main_w900">

<div class="area_navi_block">

<ul class="ul_area_back_link ul_area_back_link_t0">
<li><a href="index.html">施設紹介へ戻る</a></li>
</ul>

</div>

<!-- 基本ブロック -->
<div class="basic_block_w900">

<!-- 会員特典 -->
<div class="brand_block brand_block_u30">
<h1 class="h1_img_brand"><img src="images/h1_member01.gif" alt="Mollyfantasy&nbsp;モーリーファンタジーファンクラブ" width="900" height="60" /></h1>
<img class="img_member" src="images/image_member01_01.jpg" alt="Mollyfantasy&nbsp;モーリーファンタジーファンクラブ" width="896" height="295" />
<img class="img_member" src="images/image_member01_02.jpg" alt="Mollyfantasy&nbsp;モーリーファンタジーファンクラブ特典" width="896" height="395" />
<img class="img_member" src="images/image_member01_03.jpg" alt="Mollyfantasy&nbsp;モーリーファンタジースタンプのため方" width="896" height="364" />
<img class="img_member_period" src="images/image_member_period.jpg" alt="Mollyfantasy&nbsp;モーリーファンタジー会員証の有効期限" width="896" height="446" />

<h2 class="h2_text_member">Mollyfantasy&nbsp;&nbsp;モーリーファンタジーファンクラブのルール</h2>

<ul class="ul_member">
<li><span class="text_red">会員資格は小学校6年生までとします。</span>会員証は、小学校6年生までのお子さまお1人につき1枚を発行いたします。</li>
</ul>

<p class="p_member_tyuki">※当ファンクラブの制度・サービス内容は、予告なく変更・廃止する場合がございます。あらかじめご了承ください。<br />
※スタンプによるプレゼント品の交換期限は2014年6月30日(月)までとさせていただきます。交換期限を過ぎますとスタンプは無効になります。<br />※この会員証は、全国の「モーリーファンタジーファンクラブ」でご利用いただけます。ただし、対象外の店舗もございます。</p>

</div>
<!-- end of div.brand_block -->

</div>
<!-- end of div.basic_block -->

</div>
<!-- end of div#main_w900 -->

</div>
<!-- end of div#contents_bg_none -->

</div>
<!-- end of div#main_back -->

<!-- div#footer -->
<div id="footer">

<div id="footernavi">

<ul class="footermenu">
<li class="footermenu_first"><a href="../index.html">ホーム</a></li>
<li><a href="../event/index.html">イベント情報</a></li>
<li><a href="../lala/index.html">ララちゃんコーナー</a></li>
<li><a href="index.html">施設紹介</a></li>
<li><a href="../news/index.html">最新情報一覧</a></li>
<li class="footermenu_last"><a href="../aeonmap/index.html">店舗一覧</a></li>
</ul>

<ul class="footermenu">
<li class="footermenu_first"><a href="../company/index.html">企業・IR・採用情報</a></li>
<li><a href="../company/companyinfo/info.html">会社概要・沿革</a></li>
<li><a href="../company/recruit/index.html">採用情報</a></li>
<li><a href="../company/ir/index.html">IR情報</a></li>
<li><a href="../company/ir/notice/index.html">電子公告</a></li>
<li><a href="../contact/index.html">お問い合わせ</a></li>
<li><a href="../privacy_policy/index.html">プライバシーポリシー</a></li>
<li class="footermenu_last"><a href="../sitemap/index.html">サイトマップ</a></li>
</ul>

</div>

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../company/images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">&copy;2015 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
<!-- end of div#footer -->

</div>
<!--end of div#container -->

</div>
<!--end of div#container_out2 -->

</div>
<!--end of div#container_out -->

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18444092-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>

</html>