<!doctype html>
<html lang="ja">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="イオンファンタジー,Mollyfantasy,モーリーファンタジー,室内遊園地,インプレ,インドア・プレーグラウンド,ララちゃん,イオくん,カードゲーム,UFOキャッチャー,イオン,イオングループ" />
<meta name="description" content="ファミリー向け室内遊園地を全国のショッピングセンター内で展開。Mollyfantasy（モーリーファンタジー）遊技機器の紹介等。" />
  <title>Mollyfantasy（モーリーファンタジー）：株式会社イオンファンタジー　店舗・施設情報：四国エリア</title>
  <!-- OGP -->
	<meta property="og:locale" content="UTF-8" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="twitter:image" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<!-- ICON -->
	<link rel="shortcut icon" href="../image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../js/aeonfantasy.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->

</head>
<body id="shop" class="page">
	<div id="container">
		<header id="header">
			<h1 id="siteid"><a href="../"><img src="../images/siteidS.png" width="174" height="108" alt="Aeon Fantasy"></a></h1>
		<!-- gloval navigation -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="../"><img src="../images/gnav-home_off.png" width="55" height="50" alt="ホーム"></a></li><!--
					--><li class="hnav-event"><a href="../event/"><img src="../images/gnav-event_off.png" width="88" height="50" alt="イベント情報"></a></li><!--
					--><li><a href="../brand/"><img src="../images/gnav-shop.png" width="98" height="50" alt="店舗・施設情報"></a></li><!--
					---><li><a href="../company/"><img src="../images/gnav-company_off.png" width="112" height="50" alt="企業・IR・採用情報"></a></li><!--
					--><li><a href="../en/"><img src="../images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="../ch/"><img src="../images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>
			
		</header>
		<div id="headtree"></div>

		<div id="content-area">
			<p id="bread"><a href="/">ホーム</a>＞<a href="index.html">店舗・施設情報</a>＞四国エリア</p>
			<section id="area-block">
				<h2 class="ttl-page"><img src="images/ttl-shop.png" width="323" height="77" alt="店舗一覧"></h2>

				<!-- AREA NAVI -->
				<div id="area-nav">
					<ul>
						<li><a href="hokkaido.html">北海道・東北エリア</a></li>
						<li><a href="kanto.html">関東エリア</a></li>
						<li><a href="chubu.html">中部エリア</a></li>
						<li><a href="kinki.html">近畿エリア</a></li>
						<li><a href="shikoku.html">四国・中国エリア</a></li>
						<li><a href="kyushu.html">九州・沖縄エリア</a></li>
					</ul>
					<p id="back-japan"><a href="index.html">全国の地図へ戻る</a></p>
				</div>
				
				<article>
					<h3><img src="images/area-shikoku.gif" width="900" height="60" alt="四国・中国エリア"></h3>
					<!-- ICON -->
					<div id="shop-icon">
						<ul>
							<li><img src="images/icon_skidsgarden_hanrei.gif" width="84" height="48" alt="スキッズガーデン"></li>
							<li><img src="images/icon_waiwai_hanrei.gif" width="111" height="48" alt="わいわいぱーくきぽっと"></li>
						</ul>
					</div>
					
					<!-- PREFECTURE -->
					<ul id="prefecture-nav">
						<li><a href="#tottori">鳥取</a></li>
						<li><a href="#okayama">岡山</a></li>
						<li><a href="#shimane">島根</a></li>
						<li><a href="#hiroshima">広島</a></li>
						<li><a href="#yamaguchi">山口</a></li>
						<li><a href="#tokushima">徳島</a></li>
						<li><a href="#kagawa">香川</a></li>
						<li><a href="#ehime">愛媛</a></li>
						<li><a href="#kouchi">高知</a></li>
					</ul>

<h2 class="h2_area_title"><a name="tottori" id="tottori"></a>鳥取</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />鳥取店</td>
<td class="td_address">イオン<br />鳥取店　2階</td>
<td class="td_address">〒680-0847<br />鳥取市 天神町1<br /></td>
<td>0857-29-1009<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />日吉津店</td>
<td class="td_address">イオンモール日吉津<br />イオン日吉津店　2階</td>
<td class="td_address">〒689-3553<br />西伯郡日吉津村日吉津1160-1<br /></td>
<td>0859-37-0620<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />鳥取北店</td>
<td class="td_address">イオンモール鳥取北<br />イオン鳥取北店　2階</td>
<td class="td_address">〒680-0904<br />鳥取市 晩稲348番地<br /></td>
<td>0857-38-3920<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />米子駅前店</td>
<td class="td_address">イオン米子駅前店<br />3階</td>
<td class="td_address">〒683-0043<br />米子市末広町311<br /></td>
<td>0859-23-3025<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />ホープタウン店</td>
<td class="td_address">ホープタウン<br />3階</td>
<td class="td_address">〒683-0804<br />米子市米原2-1-1<br /></td>
<td>0859-23-0368<br /></td>
<td class="td_icon"></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="okayama" id="okayama"></a>岡山</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー・ｆ<br />岡山店</td>
<td class="td_address">イオンモール岡山<br />4階</td>
<td class="td_address">〒700-0907<br />岡山市北区下石井１丁目2番1号<br /></td>
<td>T)086-206-7075<br />F)086-206-7076</td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />岡南店</td>
<td class="td_address">天満屋ハピータウン<br />岡南店　3階</td>
<td class="td_address">〒702-8056<br />岡山市築港新町1-18-5<br /></td>
<td>086-261-8556<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />原尾島店</td>
<td class="td_address">天満屋ハピータウン<br />原尾島店　3階</td>
<td class="td_address">〒703-8235<br />岡山市原尾島1-6-20<br /></td>
<td>086-270-5544<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />岡北店</td>
<td class="td_address">天満屋ハピータウン<br />岡北店　3階</td>
<td class="td_address">〒700-0804<br />岡山市中井町2-2-7<br /></td>
<td>086-801-0301<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />児島店</td>
<td class="td_address">天満屋ハピータウン<br />児島店　3階</td>
<td class="td_address">〒711-0921<br />倉敷市児島駅前2-35<br /></td>
<td>086-470-0611<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />玉野店</td>
<td class="td_address">天満屋ハピータウン<br />玉野店　3階</td>
<td class="td_address">〒706-0011<br />玉野市宇野1-38-1<br /></td>
<td>0863-33-8333<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />倉敷店</td>
<td class="td_address">イオン倉敷店<br />1階</td>
<td class="td_address">〒710-0802<br />倉敷市水江1番地<br /></td>
<td>086-430-5708<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />津山店</td>
<td class="td_address">イオンモール津山<br />イオン津山店　2階</td>
<td class="td_address">〒708-0842<br />津山市河辺1000-1<br /></td>
<td>0868-21-7205<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />水島店</td>
<td class="td_address">マックスバリュ<br />水島店　1階</td>
<td class="td_address">〒712-8066<br />倉敷市水島高砂町3番11号<br /></td>
<td>086-448-0235<br /></td>
<td class="td_icon"></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="shimane" id="shimane"></a>島根</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー・ｆ<br />松江店</td>
<td class="td_address">イオン松江店<br />3階</td>
<td class="td_address">〒690-0001<br />松江市東朝日町151<br /></td>
<td>0852-28-2157<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="hiroshima" id="hiroshima"></a>広島</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />三原店</td>
<td class="td_address">イオン<br />三原店　2階</td>
<td class="td_address">〒723-0014<br />三原市城町2-13-1<br /></td>
<td>0848-61-3830<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />アルパーク広島店</td>
<td class="td_address">アルパーク天満屋<br />4階</td>
<td class="td_address">〒733-0841<br />広島市西区井口明神1丁目16番1号<br /></td>
<td>082-270-1528<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />宇品店</td>
<td class="td_address">イオン<br />宇品店　2階</td>
<td class="td_address">〒734-0003<br />広島市南区宇品東6-1-15<br /></td>
<td>082-250-7271<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />広島府中店</td>
<td class="td_address">イオン<br />広島府中店　2階</td>
<td class="td_address">〒735-0021<br />安芸郡府中町大須2-1-1<br /></td>
<td>082-561-0830<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />尾道店</td>
<td class="td_address">イオン尾道店<br />2階</td>
<td class="td_address">〒722-0038<br />尾道市天満町17-23<br /></td>
<td>0848-24-3331<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー・ｆ<br />広島祇園店</td>
<td class="td_address">イオン広島祇園ショッピングセンター<br />3階</td>
<td class="td_address">〒731-0138<br />広島市安佐南区祇園3丁目2-1<br /></td>
<td>082-871-6739<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />広島祇園店</td>
<td class="td_address">イオン広島祇園店<br />3階</td>
<td class="td_address">〒731-0138<br />広島市安佐南区祇園3丁目2-1<br /></td>
<td>082-871-6742<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="yamaguchi" id="yamaguchi"></a>山口</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />光店</td>
<td class="td_address">イオン<br />光店　2階</td>
<td class="td_address">〒743-0021<br />光市浅江字木園1756-1<br /></td>
<td>0833-71-2945<br /></td>
<td class="td_icon"></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />防府店</td>
<td class="td_address">イオン防府店<br />3階</td>
<td class="td_address">〒747-0802<br />防府市中央町1-3<br /></td>
<td>0835-24-3923<br /></td>
<td class="td_icon"></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="tokushima" id="tokushima"></a>徳島</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name"><br /></td>
<td class="td_address"><br /></td>
<td class="td_address"><br /><br /></td>
<td><br /></td>
<td class="td_icon"></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="kagawa" id="kagawa"></a>香川</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />高松東店</td>
<td class="td_address">イオン高松東店<br />3階</td>
<td class="td_address">〒760-0066<br />高松市福岡町3-8-5<br /></td>
<td>087-826-4367<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />高松店</td>
<td class="td_address">イオンモール高松<br />イオン高松店　3階</td>
<td class="td_address">〒761-8012<br />高松市香西本町1-1<br /></td>
<td>087-842-7333<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />綾川店</td>
<td class="td_address">イオン<br />綾川店　3階</td>
<td class="td_address">〒761-2304<br />綾歌郡綾川町萱原882-1<br /></td>
<td>087-876-8262<br /></td>
<td class="td_icon"><img src="./images/icon_skidsgarden.gif" alt="スキッズガーデン" width="80" height="34" /><br /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー・ｆ<br />綾川店</td>
<td class="td_address">イオンモール綾川<br />イオン綾川店3階</td>
<td class="td_address">〒761-2304<br />綾歌郡綾川町萱原882-1<br /></td>
<td>087-876-8256<br /></td>
<td class="td_icon"></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="ehime" id="ehime"></a>愛媛</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />松山店</td>
<td class="td_address">イオン<br />松山店　3階</td>
<td class="td_address">〒790-0951<br />松山市天山1丁目13番5号<br /></td>
<td>089-946-9318<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />新居浜店</td>
<td class="td_address">イオン<br />新居浜店　2階</td>
<td class="td_address">〒792-0007<br />新居浜市前田町8-8<br /></td>
<td>0897-31-0326<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />今治店</td>
<td class="td_address">イオン今治店<br />3階</td>
<td class="td_address">〒794-0062<br />今治市馬越4-8-1<br /></td>
<td>0898-25-3816<br /></td>
<td class="td_icon"></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>

<h2 class="h2_area_title"><a name="kouchi" id="kouchi"></a>高知</h2>

<!-- 店舗一覧（県別）：ブログラム連動 -->
<table border="0" cellspacing="0" cellpadding="0" class="table_aeonmap_area">
<tr>
<th scope="col" class="th_name">店舗名</th>
<th colspan="2" scope="col" class="th_address">所在地</th>
<th scope="col" class="th_tel">TEL/FAX</th>
<th scope="col" class="th_tel">施設</th>
</tr>
<tr>
<td class="td_name">モーリーファンタジー<br />高知店</td>
<td class="td_address">イオン<br />高知店　2階</td>
<td class="td_address">〒780-0026<br />高知市秦南町1丁目4-8<br /></td>
<td>088-826-7541<br /></td>
<td class="td_icon"><br /><img src="./images/icon_waiwai.gif"  alt="わいわいぱーくきぽっと" width="69" height="33" /></td>
</tr>
</table>

<div class="to_top">
<a href="#header">このページのトップへ</a>
</div>


<!-- //end area -->
				</article>
			</section><!-- //#brand-block -->
		</div>
	</div>

<!-- div#footer -->
<div id="wrap-footer">
<div id="footer">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">&copy;2015 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
</div>
<!-- end of div#footer -->
</body>
</html>