<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- title -->
<title>株式会社イオンファンタジー：施設紹介：ファンタジースキッズガーデン</title>

<!-- keywords and description -->
<meta name="keywords" content="イオンファンタジー,室内遊園地,インプレ,インドア・プレーグラウンド,ララちゃん,イオくん,ファンタジーアイランド,モーリーファンタジー,カードゲーム,UFOキャッチャー,イオン,イオングループ" />
<meta name="description" content="ファミリー向け室内遊園地を全国のショッピングセンター内で展開。遊技機器の紹介等。" />

<!-- stylesheet -->
<link rel="stylesheet" href="../css/imp.css" type="text/css" media="screen,tv,print" />

<!-- JavaScript -->
<script type="text/javascript" src="../js/swapimage.js"></script>

</head>

<body id="home" onload="MM_preloadImages('../images/menu01h.gif','../images/menu02h.gif','../images/menu03h.gif','../images/menu04h.gif','../images/menu05h.gif','../images/menu06h.gif','../images/menu07h.gif')">

<!-- div#container_home_out -->
<div id="container_home_out">

<!-- div#container_home_out2 -->
<div id="container_home_out2">

<!-- div#container -->
<div id="container">

<!-- div#header -->
<div id="header">

<!-- logo -->
<div id="logo">
<a href="../index.html"><img src="../images/logo.gif" alt="株式会社イオンファンタジー" width="350" height="75" /></a></div>

<!-- headernavi -->
<div id="headernavi">
<ul id="headermenu">
<li><a id="headermenu_contact" href="../contact/index.html">お問い合わせ</a></li>
<li><a id="headermenu_sitemap" href="../sitemap/index.html">サイトマップ</a></li>
<li><a id="headermenu_language" href="http://www.fantasy.co.jp/en/index.html">English</a></li>
<li><a id="headermenu_language" href="http://www.fantasy.co.jp/ch/index.html">簡体中文</a></li>
</ul>
</div>

</div>
<!-- end of div#header -->

<!-- div#navi -->
<div id="navi">

<!-- main menu -->
<ul id="menu">
<li id="menu01"><a href="../index.html"><img src="../images/menu01.gif" alt="ホーム" width="101" height="42" id="menu_img01" onmouseover="MM_swapImage('menu_img01','','../images/menu01h.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li id="menu02"><a href="../event/index.html"><img src="../images/menu02.gif" alt="イベント情報" width="139" height="42" id="menu_img02" onmouseover="MM_swapImage('menu_img02','','../images/menu02h.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li id="menu03"><a href="index.html"><img src="../images/menu03.gif" alt="施設紹介" width="113" height="42" id="menu_img03" onmouseover="MM_swapImage('menu_img03','','../images/menu03h.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li id="menu04"><a href="../lala/index.html"><img src="../images/menu04.gif" alt="ララちゃんコーナー" width="172" height="42" id="menu_img04" onmouseover="MM_swapImage('menu_img04','','../images/menu04h.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li id="menu05"><a href="../aeonmap/index.html"><img src="../images/menu05.gif" alt="店舗一覧" width="113" height="42" id="menu_img05" onmouseover="MM_swapImage('menu_img05','','../images/menu05h.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li id="menu06"><a href="../news/index.html"><img src="../images/menu06.gif" alt="最新情報一覧" width="144" height="42" id="menu_img06" onmouseover="MM_swapImage('menu_img06','','../images/menu06h.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li id="menu07"><a href="../company/index.html"><img src="../images/menu07.gif" alt="企業・IR・採用情報" width="178" height="42" id="menu_img07" onmouseover="MM_swapImage('menu_img07','','../images/menu07h.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
</ul>

</div>
<!-- end of div#navi -->

<div id="main_back">

<div id="main_catch">
<img src="images/catchimage_skidsgarden.jpg" alt="ファンタジースキッズガーデン" width="960" height="150" />
</div>

<!-- パンくずリスト -->
<div id="current_page_bgnone">
<a href="../index.html">ホーム</a>&nbsp;&gt;&nbsp;<a href="index.html">施設紹介</a>&nbsp;&gt;&nbsp;<a href="skidsgarden.html">ファンタジースキッズガーデン</a>
</div>

<!-- div#contents_bg_none -->
<div id="contents_bg_none">

<!-- div#main_w900 -->
<div id="main_w900">

<div class="area_navi_block">

<ul class="ul_area_back_link ul_area_back_link_t0">
<li><a href="index.html">施設紹介へ戻る</a></li>
</ul>

</div>

<!-- 基本ブロック -->
<div class="basic_block_w900">

<!-- ファンタジースキッズガーデン -->
<div class="brand_block brand_block_u30">
<h1 class="h1_img_brand"><img src="images/h1_skidsgarden01.gif" alt="ファンタジースキッズガーデン" width="900" height="60" /></h1>
<img class="img_member" src="images/image_skidsgarden01.jpg" alt="お子さまがひとりで遊べるプレイグラウンド&nbsp;プレイリーダーとあそぼう！！（全員&nbsp;保育士資格保有）" width="896" height="520" />

<div class="skidsgarden_block">
<h2><img src="images/h2_skidsgarden01.gif" alt="「こころとからだの基礎体力」の向上" width="793" height="39" /></h2>
<p class="p_desc"><img src="images/image_skidsgarden_desc01.gif" alt="今、体力と学力が低下している日本の子供たち。それは「幼少期の基礎体力」の低下が原因と言われています。" width="535" height="48" /></p>
<div class="skidsgarden_left_block">
<p>以前から子供たちの「体力」「学力」の低下が叫ばれています。これは幼少期に身につけるべき<strong>「こころとからだの基礎体力」</strong>が著しく低下している事に原因があります。<br />かつての子供たちは、体全体をつかって思いきり遊びました。また、一緒に遊ぶ友達（同年齢や異年齢）とのコミュニケーションがありました。それらを通して自然と<strong>「こころとからだの基礎体力」</strong>を鍛えていったのです。<br />しかし、現代の子供たちからは遊びの３つの「間」（自由に遊ぶ時間・空間・仲間）がどんどん失われています。このような状況が<strong>「こころとからだの基礎体力」</strong>の低下を、ひいては「体力」「学力」の低下を招いています。現代の子供には遊びが不足しているのです。</p>
</div>
<div class="skidsgarden_right_block">
<img src="images/image_skidsgarden02.gif" alt="「こころとからだの基礎体力」" width="328" height="175" />
</div>
</div>
<!-- end of div.skidsgarden_block -->

<div class="skidsgarden_block">
<h2><img src="images/h2_skidsgarden02.gif" alt="あんぜんに思いきり体を動かして遊べる場を提供します" width="793" height="35" /></h2>
<div class="skidsgarden_left_block">
<p>ファンタジースキッズガーデン内の様々なコーナーで遊ぶことによって<strong>「幼少期に身につけるべき36の基本動作」</strong>の大多数が体験できます。<br />そして子供たちが安全に思いきり遊べるよう、プレイリーダーがお子さまをサポートします。また、ファンタジースキッズガーデンでは、プレイリーダーによる楽しい<strong>「運動遊び」プログラム</strong>も実施しています。</p>
</div>
<div class="skidsgarden_right_block">
<img src="images/image_skidsgarden03.jpg" alt="あんぜんに思いきり体を動かして遊べる場を提供します" width="340" height="183" />
</div>
</div>
<!-- end of div.skidsgarden_block -->

<div class="skidsgarden_block">
<h2><img src="images/h2_skidsgarden03.gif" alt="いろいろなお友達との触れ合いの場を提供します" width="793" height="35" /></h2>
<div class="skidsgarden_left_block">
<p>ファンタジースキッズガーデンの中ではプレイリーダー達のサポートのもと、お子さま同士が自然とコミュニケーションをとるようになります。<br />その中で、子供たちは自然と「気遣い」や「ルール」等を学んでいきます。<br />主役はあくまでも子供たち。プレイリーダーはサポートに徹します。</p>
</div>
<div class="skidsgarden_right_block">
<img src="images/image_skidsgarden04.jpg" alt="いろいろなお友達との触れ合いの場を提供します" width="340" height="181" />
</div>
</div>
<!-- end of div.skidsgarden_block -->

<div class="skidsgarden_block">
<h2><img src="images/h2_skidsgarden04.gif" alt="プレイリーダーは全員が保育士資格を保有" width="793" height="35" /></h2>
<div class="skidsgarden_left_block">
<p>お子様が遊びの間、お買い物されてもOK！親子で思いっきり遊ぶのもOK！<br />保育士、幼稚園教諭の有資格者または、筑波大学の徳田克己先生が監修し、直接指導する教育プログラムを受けた「プレイリーダー」が遊びをサポートします。</p>
</div>
<div class="skidsgarden_right_block">
<img src="images/image_skidsgarden05.jpg" alt="プレイリーダーは全員が保育士資格を保有" width="339" height="181" />
</div>
</div>
<!-- end of div.skidsgarden_block -->

<div class="skidsgarden_block">
<h2><img src="images/h2_skidsgarden0m.gif" alt="日本マザーズ協会" width="793" height="39" /></h2>
<img src="images/image_skidsgarden0m.jpg" alt="日本マザーズ協会" width="793" height="320" />
<div class="skidsgarden_center_block">
<p><strong>日本マザーズ協会とは</strong><br />
日本マザーズ協会は、広く一般市民を対象に、母親を支援する事業の一環として妊婦出産育児期の母親支援、男女共同参画社会を啓蒙、働く母親の支援、少子化問題への寄与、次世代の子育ての啓発、などに関する講演会、セミナー、イベントの開催及び情報誌の発行や支援者の育成、マスメディアでの普及啓発事業を行い、同じ目的を持つ多くの方々・企業・他団体との連携を図っていく事で不特定多数の方々の利益を増進し豊かな社会の実現に寄与すると共に、これを全国に発信し広めていく事を目的とする特定非営利活動法人です。</p>
</div>
</div>
<!-- end of div.skidsgarden_block -->

<div class="skidsgarden_block">
<h2><img src="images/h2_skidsgarden06.gif" alt="ご利用料金・時間・店舗のご案内" width="793" height="39" /></h2>
<div class="skidsgarden_left_block">
<p><strong>対象年齢</strong><br />
●小学校2年生まで<br />
※3歳未満のお子さまは保護者さまと一緒にご入場の場合のみご利用いただけます。<br />
<br />
<p><strong>料金</strong><br />
●最初の30分500円<br />
●以降30分毎400円（保護者さま無料）<br />
●平日パック 2時間 980円<br />&nbsp;&nbsp;※一部未実施店もございます<br />
<br />
<p><strong>利用時間</strong><br />
●2時間半まで<br />
<br />
<strong>営業時間</strong><br />
●10:00～18:00（17:30受付終了）<br />
※一部店舗にて利用時間、営業時間等が異なる場合がございます。<br />
あらかじめご了承下さい。<br />
<br />
<strong>設置店舗</strong><br />
<img src="../brand/images/icon_skidsgarden.gif" alt="スキッズガーデン" width="86" height="30" />のマークがついている店舗は、スキッズガーデンの設置店舗です。<br />
<br />
<strong>ご利用について</strong><br />
●保護者同伴人数については、お子さまお1人につき保護者さま２名まで（土日祝日は１名まで）とさせていただきます。<br />
●混雑時は安全確保のため、入場制限をかけさせていただく場合がございます。<br />
お子さまが１人でも多く安全にあそべるよう、ご理解とご協力をお願いいたします。</p>
</div>
<div class="skidsgarden_right_block">
<img src="images/image_skidsgarden06.gif" alt="ご利用料金・時間・店舗のご案内" width="340" height="360" /></div>
</div>
<!-- end of div.skidsgarden_block -->

<div class="skidsgarden_block">
<p class="p_btm"><a href="../aeonmap/index.html"><img src="images/image_skidsgarden06_btm.jpg" alt="店舗一覧" width="214" height="47" /></a></p>
</div>
<!-- end of div.skidsgarden_block -->

</div>
<!-- end of div.brand_block -->

</div>
<!-- end of div.basic_block -->

</div>
<!-- end of div#main_w900 -->

</div>
<!-- end of div#contents_bg_none -->

</div>
<!-- end of div#main_back -->

<!-- div#footer -->
<div id="footer">

<div id="footernavi">

<ul class="footermenu">
<li class="footermenu_first"><a href="../index.html">ホーム</a></li>
<li><a href="../event/index.html">イベント情報</a></li>
<li><a href="../lala/index.html">ララちゃんコーナー</a></li>
<li><a href="index.html">施設紹介</a></li>
<li><a href="../news/index.html">最新情報一覧</a></li>
<li class="footermenu_last"><a href="../aeonmap/index.html">店舗一覧</a></li>
</ul>

<ul class="footermenu">
<li class="footermenu_first"><a href="../company/index.html">企業・IR・採用情報</a></li>
<li><a href="../company/companyinfo/info.html">会社概要・沿革</a></li>
<li><a href="../company/recruit/index.html">採用情報</a></li>
<li><a href="../company/ir/index.html">IR情報</a></li>
<li><a href="../company/ir/notice/index.html">電子公告</a></li>
<li><a href="../contact/index.html">お問い合わせ</a></li>
<li><a href="../privacy_policy/index.html">プライバシーポリシー</a></li>
<li class="footermenu_last"><a href="../sitemap/index.html">サイトマップ</a></li>
</ul>

</div>

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../company/images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">&copy;2015 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
<!-- end of div#footer -->

</div>
<!--end of div#container -->

</div>
<!--end of div#container_out2 -->

</div>
<!--end of div#container_out -->

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18444092-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>

</html>