<!doctype html>
<html lang="ja">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="イオンファンタジー,Mollyfantasy,モーリーファンタジー,室内遊園地,インプレ,インドア・プレーグラウンド,ララちゃん,イオくん,カードゲーム,UFOキャッチャー,イオン,イオングループ" />
<meta name="description" content="ファミリー向け室内遊園地を全国のショッピングセンター内で展開。Mollyfantasy（モーリーファンタジー）遊技機器の紹介等。" />
  <title>Mollyfantasy（モーリーファンタジー）：株式会社イオンファンタジー　イベント情報</title>
  <!-- OGP -->
	<meta property="og:locale" content="UTF-8" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="twitter:image" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<!-- ICON -->
	<link rel="shortcut icon" href="../image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../js/aeonfantasy.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->

</head>
<body id="event" class="page">
	<div id="container">
		<header id="header">
			<h1 id="siteid"><a href="../"><img src="../images/siteidS.png" width="174" height="108" alt="Aeon Fantasy"></a></h1>
		<!-- gloval navigation -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="../"><img src="../images/gnav-home_off.png" width="55" height="50" alt="ホーム"></a></li><!--
					--><li class="hnav-event"><a href="../event/"><img src="../images/gnav-event.png" width="88" height="50" alt="イベント情報"></a></li><!--
					--><li><a href="../brand/"><img src="../images/gnav-shop_off.png" width="98" height="50" alt="店舗・施設情報"></a></li><!--
					--><li><a href="../company/"><img src="../images/gnav-company_off.png" width="112" height="50" alt="企業・IR・採用情報"></a></li><!--
					--><li><a href="../en/"><img src="../images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="../ch/"><img src="../images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>
		</header>
		<div id="headtree"></div>
		<div id="content-area">
			<p id="bread"><a href="/">ホーム</a>＞イベント情報</p>
			<article id="event-block">
				<h2 class="ttl-page"><img src="images/ttl-event.png" width="323" height="77" alt="イベント情報"></h2>

				<section class="event-box">
					<p class="date"><img src="images/image_title_event_l01.gif" width="900" height="40" alt="緑オロチを倒せ"></p>
					<article>
						<div class="bn-box"><img src="images/banner_event_l01.jpg" width="877" height="167" alt="特別店舗限定イベント「緑オロチを倒せ！」"></div>
						<h1>特別店舗限定イベント「緑オロチを倒せ！」</h1>
                      <p>「パズドラZ テイマーバトル V２」で遊んで超激レアモンスター緑オロチを手に入れよう！<br />
詳しくは公式ページをチェック！&nbsp;&nbsp;&rarr;&nbsp;&nbsp;<a href="http://www.padz-tb.jp/" target="_blank">http://www.padz-tb.jp/</a></p>
						<p class="caption">※イベントモードの特別店舗限定イベント「緑オロチを倒せ！」にて、相手テイマーを撃破できると「緑オロチ」が手に入る確率が大幅にアップしますが、手に入らない場合もございます。予めご了承ください。<br />
※プレイ料金100円が必要です。</p>
					</article>
				</section>
                
                <section class="event-box">
					<p class="date"><img src="images/image_title_event_l02.gif" width="900" height="40" alt="スキッズ・デビュー"></p>
					<article>
						<div class="bn-box"><img src="images/banner_event_l02.jpg" width="877" height="167" alt="キミもスキッズ・デビューしよう"></div>
						<h1>キミもスキッズ・デビューしよう！　60分無料体験</h1>
                        <p>スキッズガーデンを初めてご利用の0～3歳のお子さま限定！　60分無料体験を開催！<br />
■完全予約制　2/5(木)より、スキッズガーデンカウンターにてご予約受付開始！　ご希望の3日前までにご予約ください。<br />
■実施日　 3月 毎週水曜日　10：30～11：30</p>
						<p class="caption">※各日定員になり次第、ご予約を締め切らせていただきます。</p>
					</article>
				</section>
                
                <section class="event-box">
					<p class="date"><img src="images/image_title_event_l03.gif" width="900" height="40" alt="スキッズガーデンの卒業式"></p>
					<article>
						<div class="bn-box"><img src="images/banner_event_l03.jpg" width="877" height="167" alt="スキッズガーデンの卒業式"></div>
						<h1>スキッズガーデンの卒業式</h1>
                      <p>平成27年4月に小学3年生になるおともだちに、今までの感謝をこめて卒業式をおこないます。　卒業証書にはおトクなクーポンつき！<br />
■完全予約制　2/5(木)より、スキッズガーデンカウンターにてご予約受付開始！<br />
■実施日　3/28(土)、29(日)</p>
						<p class="caption">※開催時間は店舗により異なりますので、お近くのスキッズガーデンにお問い合わせください。<br />
                        各日定員になり次第、ご予約を締め切らせていただきます。</p>
					</article>
				</section>

				<section class="event-box">
					<p class="date"><img src="images/image_title_event_l04.gif" width="900" height="40" alt="ガラポン"></p>
					<article>
						<div class="bn-box"><img src="images/banner_event_l04.jpg" width="877" height="207" alt="おかしなおかしの家てづくりキット"></div>
						<h1>ガラポンで当たる！おかしなおかしの家てづくりキット</h1>
						<p>森永製菓商品が当たるチャンス！<br />
                        ■参加方法<br />
                        (1) ファンクラブニュース2月号についている参加券<br />
                        (2) クレーンゲームご利用300円分で参加券GET<br />
                        (3) スキッズガーデン・わいわいぱーくご利用で参加券GET</p>
						<p class="caption">※景品はなくなり次第終了です。</p>
					</article>
				</section>

				<section class="event-box">
					<p class="date"><img src="images/image_title_event_l05.gif" width="900" height="40" alt="メダルガラポン大会"></p>
					<article>
						<div class="bn-box"><img src="images/banner_event_l05.jpg" width="877" height="167" alt="メダルガラポン大会"></div>
						<h1>ファンクラブ会員・イクジー会員100万人突破記念　メダルガラポン大会</h1>
                      <p>おかげさまで、ファンクラブ会員・イクジー会員が100万人突破！　突破記念メダルガラポン大会を開催！</p>
						<p class="caption">※一部実施しない店舗がございます。<br />
※料金および実施についてはお近くの店舗までお問い合わせください。</p>
					</article>
				</section>
				
				<div class="bn-clmn2">
					<div class="bn-box floatL">
						<img src="images/banner_event_m01.jpg" width="437" height="218" alt="ララちゃんイベント">
					</div>
					<div class="bn-box floatR">
						<img src="images/banner_event_m02.jpg" width="437" height="218" alt="おトクな特典いっぱいのファンタジーデー">
					</div>
				</div>
			</article>
		</div>
	</div>

<!-- div#footer -->
<div id="wrap-footer">
<div id="footer">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">&copy;2015 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
</div>
<!-- end of div#footer -->
</body>
</html>