<!doctype html>
<html lang="ch">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="" />
<meta name="description" content="" />
  <title>最新消息 | 株式会社永旺幻想</title>
	<!-- ICON -->
	<link rel="shortcut icon" href="../image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../js/aeonfantasy.js"></script>
	<script src="../js/footerFixed.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->
</head>
<body id="news" class="page">
	<section id="container">
		<header id="header">
			<h1 id="siteid"><a href="../index.html"><img src="../images/siteid.png" width="244" height="160" alt="Aeon Fantasy"></a></h1>
		<!-- gnav -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="../index.html"><img src="../images/gnav-home_off.png" width="54" height="50" alt="Home"></a></li><!--
					--><li class="hnav-event"><a href="http://www.aeonfantasy.co.jp/"><img src="../images/gnav-japanese_off.png" width="54" height="50" alt="Japanese"></a></li><!--
					--><li><a href="../../en/index.html"><img src="../images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="../index.html"><img src="../images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>

			<nav id="mainnav">
				<ul>
					<li class="mnav01"><a href="../corporate/aboutus.html"><img src="../images/nav-corp_off.png" width="283" height="90" alt="公司信息"></a></li>
					<li class="mnav02"><a href="../business/molly.html"><img src="../images/nav-business_off.png" width="308" height="90" alt="业务简介"></a></li>
					<li class="mnav03"><a href="../news/"><img src="../images/nav-news_off.png" width="305" height="90" alt="最新消息"></a></li>
				</ul>
			</nav>
		</header>
		<div id="content-page">
			<div id="shop-bread">
				<p id="bread"><a href="/">主页</a> &gt; 最新消息</p>
			</div>
		
			<h1 class="page-ttl">最新消息</h1>
			<aside id="local-nav">
				<ul>
					<li><a href="index.html">2015</a></li>
					<li><a href="2014.html">2014</a></li>
					<li class="cur"><a href="2013.html">2013</a></li>
					<li><a href="2012.html">2012</a></li>
				</ul>
				<div class="side-illust">
					<img src="../images/illust-lala.png" width="182" height="206" alt="">
				</div>
			</aside>
			<article id="block-content">
				<section class="box-content">
					<h1>2013</h1>
					<div class="list-news">
						<dl>
							<dt>2013年12月16日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20131216getsujich.pdf" target="_blank">2013年3月～2014年2月会计年度的 11月份营销概况 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2013年12月10日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20131210tenpochi.pdf" target="_blank">海外分公司2013年12月开设新店的通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2013年11月14日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20131114getsujich.pdf" target="_blank">2013年3月～2014年2月会计年度的 10月份营销概况 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2013年11月12日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20131112tenpoch.pdf" target="_blank">海外分公司2013年11月开设新店的通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2013年10月29日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20131031400tenpochi.pdf" target="_blank">Molly fantasy（莫莉幻想）400家店铺达成纪念的通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2013年10月16日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20131016kaigaich.pdf" target="_blank">海外分公司2013年10月开设新店的通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2013年10月16日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20131016getsujich.pdf" target="_blank">2013年3月～2014年2月会计年度的 9月份营销概况 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2013年9月18日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20130918getsujich.pdf" target="_blank">2013年3月～2014年2月会计年度的 8月份营销概况 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2013年8月20日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20130820vietnamch.pdf" target="_blank">关于在越南开展连锁店业务的通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2013年7月29日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20130729syameich.pdf" target="_blank">分公司“永旺幻想北京”公司名称变更的通知～变更为永旺幻想中国 扩大业务开展区域～ [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2013年7月24日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20130724malaysiach.pdf" target="_blank">分公司“永旺幻想马来西亚”开设新店的通知～2013年8月3家店铺开张～ [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2013年6月5日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20130605malaysiach.pdf" target="_blank">分公司“永旺幻想马来西亚”开设新店的通知～莫莉幻想City One 店～ [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2013年5月27日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20130527malaysiach.pdf" target="_blank">分公司“永旺幻想马来西亚”开设新店的通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2013年5月17日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20130517malaysia.pdf" target="_blank">分公司“永旺幻想马来西亚”开设新店的通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2013年4月25日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/201304257tenpochi.pdf" target="_blank">分公司“永旺幻想北京”开设新店的通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2013年4月9日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20130409yagochi.pdf" target="_blank">关于本公司店铺商号统一的通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2013年2月1日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20130329-2012ch.pdf" target="_blank">株式会社永旺幻想期末店铺数情况（2012/2/21～2013/2/28） [PDF]</a></dd>
						</dl>
					</div>
				</section>
			</article>
		</div>
	</section>
<!-- div#footer -->
<div id="footer">
<!-- end of div#footer -->
<div class="box">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">©2014 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
</div>
<!-- end of div#footer -->
</div>
</body>
</html>