<!doctype html>
<html lang="ch">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="" />
<meta name="description" content="" />
  <title>最新消息 | 株式会社永旺幻想</title>
	<!-- ICON -->
	<link rel="shortcut icon" href="../image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../js/aeonfantasy.js"></script>
	<script src="../js/footerFixed.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->
</head>
<body id="news" class="page">
	<section id="container">
		<header id="header">
			<h1 id="siteid"><a href="../index.html"><img src="../images/siteid.png" width="244" height="160" alt="Aeon Fantasy"></a></h1>
		<!-- gnav -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="../index.html"><img src="../images/gnav-home_off.png" width="54" height="50" alt="Home"></a></li><!--
					--><li class="hnav-event"><a href="http://www.aeonfantasy.co.jp/"><img src="../images/gnav-japanese_off.png" width="54" height="50" alt="Japanese"></a></li><!--
					--><li><a href="../../en/index.html"><img src="../images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="../index.html"><img src="../images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>

			<nav id="mainnav">
				<ul>
					<li class="mnav01"><a href="../corporate/aboutus.html"><img src="../images/nav-corp_off.png" width="283" height="90" alt="公司信息"></a></li>
					<li class="mnav02"><a href="../business/molly.html"><img src="../images/nav-business_off.png" width="308" height="90" alt="业务简介"></a></li>
					<li class="mnav03"><a href="../news/"><img src="../images/nav-news_off.png" width="305" height="90" alt="最新消息"></a></li>
				</ul>
			</nav>
		</header>
		<div id="content-page">
			<div id="shop-bread">
				<p id="bread"><a href="/">主页</a> &gt; 最新消息</p>
			</div>
		
			<h1 class="page-ttl">最新消息</h1>
			<aside id="local-nav">
				<ul>
					<li><a href="index.html">2015</a></li>
					<li class="cur"><a href="2014.html">2014</a></li>
					<li><a href="2013.html">2013</a></li>
					<li><a href="2012.html">2012</a></li>
				</ul>
				<div class="side-illust">
					<img src="../images/illust-lala.png" width="182" height="206" alt="">
				</div>
			</aside>
			<article id="block-content">
				<section class="box-content">
					<h1>2014</h1>
					<div class="list-news">
						<dl>
							<dt>2014年12月22日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20141222getsujich.pdf" target="_blank">2014年3月～2015年2月会计年度的 11月份营销概况 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年12月12日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20141212kaigaich.pdf" target="_blank">海外分公司2014年11月开设新店及海外店铺数量的通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年11月17日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20141117getsujich.pdf" target="_blank">2014年3月～2015年2月会计年度的 10月份营销概况 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年11月13日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20141113kaigaich.pdf" target="_blank">海外分公司2014年10月开设新店及海外店铺数量的通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年11月11日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20141111vietnamch.pdf" target="_blank">永旺越南2号新店开设的通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年11月10日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20141110rpch.pdf" target="_blank">菲律宾1号店开店的通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年11月7日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20141107hyosyoch.pdf" target="_blank">中国连锁经营协会“金百合奖连锁品牌 最佳人气奖”入选通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年10月21日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20141021kaigaich.pdf" target="_blank">海外分公司2014年9月开设新店及海外店铺数量的通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年10月16日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20141016getsujich.pdf" target="_blank">2014年3月～2015年2月会计年度的 9月份营销概况 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年9月19日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20140919getsujich.pdf" target="_blank">2014年3月～2015年2月会计年度的 8月份营销概况 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年9月12日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20140912kaigaich.pdf" target="_blank">海外分公司2014年8月开设新店及海外店铺数量的通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年8月19日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20140819getsujich.pdf" target="_blank">2014年3月～2015年2月会计年度的 7月份营销概况 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年8月19日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20140819kaigaich.pdf" target="_blank">海外分公司2014年7月开设新店及海外店铺数量的通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年7月17日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20140717getsujich.pdf" target="_blank">2014年3月～2015年2月会计年度的 6月份营销概况 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年7月10日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20140710kaigaich.pdf" target="_blank">海外分公司2014年6月开设新店及海外店铺数量的通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年6月27日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20140627cambodiach.pdf" target="_blank">“Molly fantasy 1 号店”在柬埔寨王国金边开业 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年6月18日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20140618getsujich.pdf" target="_blank">2014年3月～2015年2月会计年度的 5月份营销概况 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年6月5日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20140605kaigaich.pdf" target="_blank">海外分公司2014年5月开设新店及海外店铺数量的通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年5月16日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20140516getsujich.pdf" target="_blank">2014年3月～2015年2月会计年度的 4月份营销概况 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年5月8日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20140508kaigaich.pdf" target="_blank">海外分公司2014年4月开设新店及海外店铺数量的通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年4月16日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20140416getsujich.pdf" target="_blank">2014年3月～2015年2月会计年度的 3月份营销概况 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年4月9日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20140409kaigaich.pdf" target="_blank">海外分公司2014年3月开设新店及海外店铺数量的通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年3月14日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20140314getsujich.pdf" target="_blank">2013年3月～2014年2月会计年度的 2月份营销概况 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年2月18日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20140218philch.pdf" target="_blank">关于在菲律宾开设分公司的通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年2月17日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20140217getsujich.pdf" target="_blank">2013年3月～2014年2月会计年度的 1月份营销概况 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年1月23日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20140123kaigaich.pdf" target="_blank">海外分公司2013年12月开设新店业绩的通知 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年1月20日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20140120getsujich.pdf" target="_blank">2013年3月～2014年2月会计年度的 12月份营销概况 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>2014年1月10日</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/ch/news/pdf/20140110vietnamch.pdf" target="_blank">越南胡志明市”Mollyfantasy　１号店”开店 [PDF]</a></dd>
						</dl>
					</div>
				</section>
			</article>
		</div>
	</section>
<!-- div#footer -->
<div id="footer">
<!-- end of div#footer -->
<div class="box">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">©2014 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
</div>
<!-- end of div#footer -->
</div>
</body>
</html>