<!doctype html>
<html lang="ja">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="イオンファンタジー,Mollyfantasy,モーリーファンタジー,室内遊園地,インプレ,インドア・プレーグラウンド,ララちゃん,イオくん,カードゲーム,UFOキャッチャー,イオン,イオングループ" />
<meta name="description" content="ファミリー向け室内遊園地を全国のショッピングセンター内で展開。Mollyfantasy（モーリーファンタジー）遊技機器の紹介等。" />
  <title>Mollyfantasy（モーリーファンタジー）：株式会社イオンファンタジー　ホーム</title>
  <!-- OGP -->
	<meta property="og:locale" content="UTF-8" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="twitter:image" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<!-- ICON -->
	<link rel="shortcut icon" href="image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/aeonfantasy.js"></script>
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
	<script type="text/javascript">
// <![CDATA[
    if (navigator.userAgent.indexOf('iPhone') != -1) { location.href="sp/index.html"; }
    else if (navigator.userAgent.indexOf('iPod')!=-1){ location.href="sp/index.html"; }
    else if  (navigator.userAgent.indexOf('Android') != -1) { location.href="sp/index.html"; }
    else if (navigator.userAgent.indexOf('Windows CE')!=-1){ location.href="sp/index.html"; }
// ]]>

</script>
</head>
<body id="home">
	<section id="container-home">
		<header id="header">
			<h1 id="siteid"><img src="images/siteid.png" width="244" height="160" alt="Aeon Fantasy"></h1>
		<!-- グロナビ -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="/"><img src="images/gnav-home_off.png" width="55" height="50" alt="ホーム"></a></li><!--
					--><li class="hnav-event"><a href="event/"><img src="images/gnav-event_off.png" width="88" height="50" alt="イベント情報"></a></li><!--
					--><li><a href="brand/"><img src="images/gnav-shop_off.png" width="98" height="50" alt="店舗・施設情報"></a></li><!--
					--><li><a href="company/"><img src="images/gnav-company_off.png" width="112" height="50" alt="企業・IR・採用情報"></a></li><!--
					--><li><a href="en/"><img src="images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="ch/"><img src="images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>
		</header>
		<div id="tree">
			<div id="home-content-area">
				<img src="images/wood-main.png" width="960" height="1508" alt="" id="maintree">

		<!-- ヘッダー4つナビゲーション -->
				<nav id="hnav">
					<ul>
						<li class="hnav-company"><a href="company/"><img src="images/hnav-company_off.png" width="170" height="62" alt="企業・IR情報"></a></li><!--
					--><li class="hnav-shop"><a href="brand/"><img src="images/hnav-shop_off.png" width="163" height="62" alt="店舗・施設情報"></a></li><!--
					--><li class="hnav-english"><a href="en/"><img src="images/hnav-english_off.png" width="114" height="62" alt="English"></a></li><!--
					--><li class="hnav-asia"><a href="ch/"><img src="images/hnav-asia_off.png" width="110" height="62" alt="簡体中文"></a></li><!--
					--><li class="hnav-onshop"><a href="http://www.aeonfantasy-shop.com/" target="_blank"><img src="images/hnav-onlineshop_off.png" width="163" height="62" alt="オンラインショップ"></a></li>
					</ul>
				</nav>

		<!-- Home contents -->
				<div id="box-youtube" class="home-content"><a href="movie/">
					<img src="images/movie-thumb.png" alt="" class="movie"></a>
				</div>

				<div id="box-library" class="home-content">
					<a href="library/" class="button-action aeo">
						<div id="anime-AEO" class="home-anime">
							<div class="mov">
								<div class="idle"></div>
								<div class="over"></div>
							</div>
						</div>
					</a>
				</div>
				<div id="box-new" class="home-content">
					<a href="news/"><img src="images/box-new_off.png" width="136" height="136" alt=""></a>
				</div>

				<div id="box-lala" class="home-content">
					<a href="closet/"><img src="images/box-lala_off.png" width="255" height="203" alt=""></a>
				</div>

				<div id="box-restaurant" class="home-content">
					<img src="images/box-restaurant.png" width="490" height="520" alt="">
				</div>

				<div id="box-workshop" class="home-content">
					<a href="workshop/"><img src="images/box-workshop_off.png" width="281" height="226" alt=""></a>
				</div>

				<div id="box-event" class="home-content">
					<a href="event/"><img src="images/box-event_off.png" width="447" height="261" alt=""></a>
				</div>

				<div id="box-shop" class="home-content">
					<a href="brand/"><img src="images/box-shop_off.png" width="321" height="282" alt=""></a>
				</div>

				<div id="box-company" class="home-content">
					<a href="company/"><img src="images/box-company_off.png" width="209" height="155" alt=""></a>
				</div>

			<!-- animation character -->
				<div id="anime-LALA" class="home-anime button-action lala">
					<a href="#">
					<div class="mov">
						<div class="idle"></div>
						<div class="over"></div>
					</div>
					</a>
				</div>

				<div id="anime-PYUTAN" class="home-anime button-action pyutan">
					<a href="#">
					<div class="mov">
						<div class="idle"></div>
						<div class="over"></div>
					</div>
					</a>
				</div>

				<div id="anime-PANBIT" class="home-anime button-action panbit">
					
					<div class="mov">
						<div class="idle"></div>
						<div class="over"></div>
					</div>
					
				</div>
				<div id="anime-Smoke" class="home-anime">
					<img src="images/anime-smoke.gif" width="107" height="85" alt="">
				</div>

				<!-- SNS button -->
				<ul id="sns-box">
					<li class="sns-fb"><a href="https://www.facebook.com/mollyfantasy" target="_blank"><img src="images/btn_1_fb.png" width="55" height="55" alt=""></a></li>
					<li class="sns-kids"><a href="http://kidshug.jp/" target="_blank"><img src="images/btn_2_kids.png" width="55" height="55" alt=""></a></li>
					<li class="sns-app"><a href="https://play.google.com/store/apps/details?id=com.aeonfantasy.lala&hl=ja" target="_blank"><img src="images/btn_3_app.png" width="55" height="55" alt=""></a></li>
					<li class="sns-line"><a href="https://store.line.me/stickershop/product/1075358/ja" target="_blank"><img src="images/btn_4_line.png" width="55" height="55" alt=""></a></li>
					<li class="sns-cart"><a href="http://www.aeonfantasy-shop.com/" target="_blank"><img src="images/btn_5_shop.png" width="55" height="55" alt=""></a></li>
					<li class="sns-kodomo"><a href="http://www.kodomoku.com/" target="_blank"><img src="images/btn_6_kodomo.png" width="55" height="55" alt=""></a></li>
				</ul>

			</div>
		</div>
	</section>
	<!-- banner -->
	<div class="loading"><img src="images/movies/main/load.gif"></div>
	<div id="bn-area">
		<ul>
			<li><a href="mailmagazin/index.html"><img src="images/bn-mam.png" width="252" height="87" alt=""></a></li>
			<li><a href="ikujii/"><img src="images/bn-ikujii.png" width="252" height="88" alt=""></a></li>
		</ul>
	</div>
	
	<!-- div#footer -->
<div id="footer">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">	
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">&copy;2015 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
<!-- end of div#footer -->
</body>
</html>