<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="" />
<meta name="description" content="" />
  <title>News Releases | AEON Fantasy Co., Ltd.</title>
	<!-- ICON -->
	<link rel="shortcut icon" href="../image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../js/aeonfantasy.js"></script>
	<script src="../js/footerFixed.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->
</head>
<body id="news" class="page">
	<section id="container">
		<header id="header">
			<h1 id="siteid"><a href="../index.html"><img src="../images/siteid.png" width="244" height="160" alt="Aeon Fantasy"></a></h1>
		<!-- gnav -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="../index.html"><img src="../images/gnav-home_off.png" width="54" height="50" alt="Home"></a></li><!--
					--><li class="hnav-event"><a href="http://www.aeonfantasy.co.jp/"><img src="../images/gnav-japanese_off.png" width="54" height="50" alt="Japanese"></a></li><!--
					--><li><a href="../index.html"><img src="../images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="../../ch/index.html"><img src="../images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>

			<nav id="mainnav">
				<ul>
					<li class="mnav01"><a href="../corporate/aboutus.html"><img src="../images/nav-corp_off.png" width="283" height="90" alt="Corporate Information"></a></li>
					<li class="mnav02"><a href="../business/molly.html"><img src="../images/nav-business_off.png" width="308" height="90" alt="Business Information"></a></li>
					<li class="mnav03"><a href="../news/"><img src="../images/nav-news_off.png" width="305" height="90" alt="News Releases"></a></li>
				</ul>
			</nav>
		</header>
		<div id="content-page">
			<div id="shop-bread">
				<p id="bread"><a href="/">Home</a> &gt; News Releases</p>
			</div>
		
			<h1 class="page-ttl">News Releases</h1>
			<aside id="local-nav">
				<ul>
					<li><a href="index.html">2015</a></li>
					<li><a href="2014.html">2014</a></li>
					<li class="cur"><a href="2013.html">2013</a></li>
					<li><a href="2012.html">2012</a></li>
				</ul>
				<div class="side-illust">
					<img src="../images/illust-lala.png" width="182" height="206" alt="">
				</div>
			</aside>
			<article id="block-content">
				<section class="box-content">
					<h1>2013</h1>
					<div class="list-news">
						<dl>
							<dt>December 16, 2013</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20131216getsujien.pdf" target="_blank">Business Summary for November of the Fiscal Year Ending February 28, 2014 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>December 10, 2013</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20131210tenpoen.pdf" target="_blank">Aeon Fantasy Announces New Outlets Opening in December 2013 at Overseas Subsidiaries [PDF]</a></dd>
						</dl>
						<dl>
							<dt>November 14, 2013</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20131114getsujien.pdf" target="_blank">Business Summary for October of the Fiscal Year Ending February 28, 2014 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>November 12, 2013</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20131112tenpoen.pdf" target="_blank">Aeon Fantasy Announces New Outlets Opening in November 2013 at Overseas Subsidiaries [PDF]</a></dd>
						</dl>
						<dl>
							<dt>October 29, 2013</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/201tenpoen.pdf" target="_blank">Notification regarding Commemoration of 400th Molly Fantasy Outlet [PDF]</a></dd>
						</dl>
						<dl>
							<dt>October 16, 2013</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20131016kaigaien.pdf" target="_blank">Aeon Fantasy Announces New Outlets Opening in October 2013 at Overseas Subsidiaries [PDF]</a></dd>
						</dl>
						<dl>
							<dt>October 16, 2013</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20131016getsujien.pdf" target="_blank">September Business Summary for FY2014 Ending February 28, 2014 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>September 18, 2013</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20130918getsujien.pdf" target="_blank">August Business Summary for FY2014 Ending February 28, 2014 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>August 20, 2013</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20130820vietnamen.pdf" target="_blank">Notice Regarding the Development of Franchise Business in Vietnam [PDF]</a></dd>
						</dl>
						<dl>
							<dt>July 29, 2013</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20130729syameien.pdf" target="_blank">Announcing a New Name for Subsidiary, Aeon Fantasy (Beijing)Will Expand Its Area of Expansion as Aeon Fantasy (China) Co., Ltd. [PDF]</a></dd>
						</dl>
						<dl>
							<dt>July 25, 2013</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20130725chinaen.pdf" target="_blank">Aeon fantasy Announces New Outlet Opening at Subsidiary, Aeon Fantasy(Beijing)～5New Outlets Opening in August 2013～ [PDF]</a></dd>
						</dl>
						<dl>
							<dt>July 24, 2013</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20130724malaysiaen.pdf" target="_blank">3 Outlets Opening in Early August 2013 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>June 28, 2013</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20130628malaysiaen.pdf" target="_blank">3 Outlets is coming in July 2013, Target to have 400 Outlets in 2013 Fiscal Year [PDF]</a></dd>
						</dl>
						<dl>
							<dt>June 5, 2013</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20130605malaysiaen.pdf" target="_blank">Aeon Fantasy Announces New Outlet Opening at subsidiary Aeon Fantasy(Malaysia)～Ｍｏｌｌｙｆａｎｔａｓｙ　City One outlet～ [PDF]</a></dd>
						</dl>
						<dl>
							<dt>May 27, 2013</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20130527malaysiaen.pdf" target="_blank">Aeon Fantasy Announces New Outlet Opening at subsidiary Aeon Fantasy(Malaysia) [PDF]</a></dd>
						</dl>
						<dl>
							<dt>May 17, 2013</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20130517malaysiaen.pdf" target="_blank">Aeon Fantasy Announces New Outlet Opening at subsidiary Aeon Fantasy(Malaysia) [PDF]</a></dd>
						</dl>
						<dl>
							<dt>April 25, 2013</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/201304257tenpoenni.pdf" target="_blank">Aeon Fantasy Announces New Outlet Openings at subsidiary Aeon Fantasy(Beijing) [PDF]</a></dd>
						</dl>
						<dl>
							<dt>April 9, 2013</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20130409yagoeng.pdf" target="_blank">Announcement of Standardization of Aeon Fantasy Outlet Brand Name [PDF]</a></dd>
						</dl>
						<dl>
							<dt>February 1, 2013</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20130329-2012en.pdf" target="_blank">Aeon Fantasy Co., Ltd. Number of Outlets at Fiscal Year End (February 21, 2012 to February 28, 2013) [PDF]</a></dd>
						</dl>
					</div>
				</section>
			</article>
		</div>
	</section>
<!-- div#footer -->
<div id="footer">
<!-- end of div#footer -->
<div class="box">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">©2014 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
</div>
<!-- end of div#footer -->
</div>
</body>
</html>