<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="" />
<meta name="description" content="" />
  <title>News Releases | AEON Fantasy Co., Ltd.</title>
	<!-- ICON -->
	<link rel="shortcut icon" href="../image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../js/aeonfantasy.js"></script>
	<script src="../js/footerFixed.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->
</head>
<body id="news" class="page">
	<section id="container">
		<header id="header">
			<h1 id="siteid"><a href="../index.html"><img src="../images/siteid.png" width="244" height="160" alt="Aeon Fantasy"></a></h1>
		<!-- gnav -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="../index.html"><img src="../images/gnav-home_off.png" width="54" height="50" alt="Home"></a></li><!--
					--><li class="hnav-event"><a href="http://www.aeonfantasy.co.jp/"><img src="../images/gnav-japanese_off.png" width="54" height="50" alt="Japanese"></a></li><!--
					--><li><a href="../index.html"><img src="../images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="../../ch/index.html"><img src="../images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>

			<nav id="mainnav">
				<ul>
					<li class="mnav01"><a href="../corporate/aboutus.html"><img src="../images/nav-corp_off.png" width="283" height="90" alt="Corporate Information"></a></li>
					<li class="mnav02"><a href="../business/molly.html"><img src="../images/nav-business_off.png" width="308" height="90" alt="Business Information"></a></li>
					<li class="mnav03"><a href="../news/"><img src="../images/nav-news_off.png" width="305" height="90" alt="News Releases"></a></li>
				</ul>
			</nav>
		</header>
		<div id="content-page">
			<div id="shop-bread">
				<p id="bread"><a href="/">Home</a> &gt; News Releases</p>
			</div>
		
			<h1 class="page-ttl">News Releases</h1>
			<aside id="local-nav">
				<ul>
					<li><a href="index.html">2015</a></li>
					<li class="cur"><a href="2014.html">2014</a></li>
					<li><a href="2013.html">2013</a></li>
					<li><a href="2012.html">2012</a></li>
				</ul>
				<div class="side-illust">
					<img src="../images/illust-lala.png" width="182" height="206" alt="">
				</div>
			</aside>
			<article id="block-content">
				<section class="box-content">
					<h1>2014</h1>
					<div class="list-news">
						<dl>
							<dt>December 22, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20141222getsujien.pdf" target="_blank">Business Summary for November of the Fiscal Year Ending February 28, 2015 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>December 12, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20141212kaigaien.pdf" target="_blank">Aeonfantasy Announces New Outlets Opening in November 2014 at Overseas Subsidiaries and Numbers of Outlets Overseas [PDF]</a></dd>
						</dl>
						<dl>
							<dt>November 17, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20141117getsujien.pdf" target="_blank">Business Summary for October of the Fiscal Year Ending February 28, 2015 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>November 13, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20141113kaigaien.pdf" target="_blank">Aeonfantasy Announces New Outlets Opening in October 2014 at Overseas Subsidiaries and Numbers of Outlets Overseas [PDF]</a></dd>
						</dl>
						<dl>
							<dt>November 11, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20141111vietnamen.pdf" target="_blank">Aeonfantasy Announces Opening of New Outlets in Second Aeon Vietnam Outlet [PDF]</a></dd>
						</dl>
						<dl>
							<dt>November 10, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20141110rpen.pdf" target="_blank">Aeonfantasy Announces Opening of Philippines' First Outlet [PDF]</a></dd>
						</dl>
						<dl>
							<dt>November 7, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20141107hyosyoen.pdf" target="_blank">Aeonfantasy Garners China Chain Store and Franchise Association Golden Lily Award's Most Popular Chainstore Brand Award [PDF]</a></dd>
						</dl>
						<dl>
							<dt>October 21, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20141021kaigaien.pdf" target="_blank">Aeonfantasy Announces New Outlets Opening in September 2014 at Overseas Subsidiaries and Numbers of Outlets Overseas [PDF]</a></dd>
						</dl>
						<dl>
							<dt>October 16, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20141016getsujien.pdf" target="_blank">Business Summary for September of the Fiscal Year Ending February 28, 2015 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>October 3, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20141003hosokuen.pdf" target="_blank">Supplementary Materials for the Financial Results for the Second Quarter of the Fiscal Year Ending February 28, 2015 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>September 19, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20140919getsujien.pdf" target="_blank">Business Summary for August of the Fiscal Year Ending February 28, 2015 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>September 12, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20140912kaigaien.pdf" target="_blank">Aeonfantasy Announces New Outlets Opening in August 2014 at Overseas Subsidiaries and Numbers of Outlets Overseas [PDF]</a></dd>
						</dl>
						<dl>
							<dt>August 19, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20140819getsujien.pdf" target="_blank">Business Summary for July of the Fiscal Year Ending February 28, 2015 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>August 19, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20140819kaigaien.pdf" target="_blank">Aeonfantasy Announces New Outlets Opening in July 2014 at Overseas Subsidiaries and Numbers of Outlets Overseas [PDF]</a></dd>
						</dl>
						<dl>
							<dt>July 17, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20140717getsujien.pdf" target="_blank">Business Summary for June of the Fiscal Year Ending February 28, 2015 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>July 10, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20140710kaigaienni.pdf" target="_blank">Aeonfantasy Announces New Outlets Opening in June 2014 at Overseas Subsidiaries and Numbers of Outlets Overseas [PDF]</a></dd>
						</dl>
						<dl>
							<dt>June 27, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20140627cambodiaen.pdf" target="_blank">Aeonfantasy Announces Opening of Cambodia's First Mollyfantasy Outlet in Phnom Penh [PDF]</a></dd>
						</dl>
						<dl>
							<dt>June 18, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20140618getsujien.pdf" target="_blank">Business Summary for May of the Fiscal Year Ending February 28, 2015 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>June 5, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20140605kaigaien.pdf" target="_blank">Aeonfantasy Announces New Outlets Opening in May　2014　at Overseas Subsidiaries and Numbers of Outlets Overseas [PDF]</a></dd>
						</dl>
						<dl>
							<dt>May 16, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20140516getsujien.pdf" target="_blank">Business Summary for April of the Fiscal Year Ending February 28, 2015 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>May 8, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20140508kaigaiensai.pdf" target="_blank">Aeonfantasy Announces New Outlets Opening in April　2014　at Overseas Subsidiaries and Numbers of Outlets Overseas [PDF]</a></dd>
						</dl>
						<dl>
							<dt>April 21, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20140416getsujieng.pdf" target="_blank">Business Summary for March of the Fiscal Year Ending February 28, 2015 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>April 9, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20140409kaigaien.pdf" target="_blank">Aeonfantasy Announces New Outlets Opening in March　2014　at Overseas Subsidiaries and Numbers of Outlets Overseas [PDF]</a></dd>
						</dl>
						<dl>
							<dt>March 14, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20140314getsujien.pdf" target="_blank">Business Summary for February of the Fiscal Year Ended February 28, 2014 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>March 7, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20140307kaigaien.pdf" target="_blank">Aeonfantasy Announces New Outlets Opening in February　2014　at Overseas Subsidiaries [PDF]</a></dd>
						</dl>
						<dl>
							<dt>March 5, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20140305lala.pdf" target="_blank">Lala's Birthday Celebration in Malaysia [PDF]</a></dd>
						</dl>
						<dl>
							<dt>February 18, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20140218philen.pdf" target="_blank">Establishment of a Subsidiary in the Philippines [PDF]</a></dd>
						</dl>
						<dl>
							<dt>February 17, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20140217getsujien.pdf" target="_blank">Business Summary for January of the Fiscal Year Ending February 28, 2014 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>February 6, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20140206kaigaien.pdf" target="_blank">Aeonfantasy Announces New Outlets Opening in January　2014　at Overseas Subsidiaries [PDF]</a></dd>
						</dl>
						<dl>
							<dt>January 24, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20140123kaigaien.pdf" target="_blank">Aeonfantasy reports on Opening of New Outlets in Ｄｅｃｅｍｂｅｒ　2013　at Overseas Subsidiaries [PDF]</a></dd>
						</dl>
						<dl>
							<dt>January 24, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20140120getsujien.pdf" target="_blank">Business Summary for December of the Fiscal Year Ending February 28, 2014 [PDF]</a></dd>
						</dl>
						<dl>
							<dt>January 10, 2014</dt>
							<dd><a href="http://www.aeonfantasy.co.jp/en/news/pdf/20140110vietnamen.pdf" target="_blank">First Mollyfantasy Outlet Opens in Ho Chi Minh, Vietnam [PDF]</a></dd>
						</dl>
					</div>
				</section>
			</article>
		</div>
	</section>
<!-- div#footer -->
<div id="footer">
<!-- end of div#footer -->
<div class="box">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">©2014 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
</div>
<!-- end of div#footer -->
</div>
</body>
</html>