<!doctype html>
<html lang="ja">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="イオンファンタジー,Mollyfantasy,モーリーファンタジー,室内遊園地,インプレ,インドア・プレーグラウンド,ララちゃん,イオくん,カードゲーム,UFOキャッチャー,イオン,イオングループ" />
<meta name="description" content="ファミリー向け室内遊園地を全国のショッピングセンター内で展開。Mollyfantasy（モーリーファンタジー）遊技機器の紹介等。" />
  <title>Mollyfantasy（モーリーファンタジー）：株式会社イオンファンタジー　ララちゃんクローゼット</title>
  <!-- OGP -->
	<meta property="og:locale" content="UTF-8" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="twitter:image" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<!-- ICON -->
	<link rel="shortcut icon" href="../image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../js/aeonfantasy.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->

</head>
<body id="closet">
	<section id="container-closet">
		<header id="header">
			<h1 id="siteid"><a href="../"><img src="../images/siteid.png" width="244" height="160" alt="Aeon Fantasy"></a></h1>
		<!-- gloval navigation 
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="../"><img src="../images/gnav-home_off.png" width="55" height="50" alt="ホーム"></a></li>
					<li class="hnav-event"><a href="../event/"><img src="../images/gnav-event_off.png" width="88" height="50" alt="イベント情報"></a></li>
					<li><a href="../brand/"><img src="../images/gnav-shop_off.png" width="98" height="50" alt="店舗・施設情報"></a></li>
					<li><a href="../company/"><img src="../images/gnav-company_off.png" width="112" height="50" alt="企業・IR・採用情報"></a></li>
					<li><a href="../en/"><img src="../images/gnav-english_off.png" alt="English" width="65" height="50"></a></li>
					<li><a href="../ch/"><img src="../images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav> -->
			<nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"><a href="<?php get_home_url(); ?>">Home</a></li>
  <li class="current-menu-item"><a href="#">About Us</a>
    <ul>
      <li><a href="<?php echo get_page_link(13); ?>">Corporate Info</a></li>
      <li><a href="<?php echo get_page_link(36); ?>">Top Message</a></li>
      <li><a href="<?php echo get_page_link(80); ?>">Work With Us</a></li>
    </ul>
  </li>
  <li class="current-menu-item"><a href="#">What's New</a>
    <ul>
      <li><a href="<?php echo get_page_link(85); ?>">Events</a></li>
      <li><a href="<?php echo get_page_link(8); ?>">New Promotion</a></li>
      <li><a href="<?php echo get_page_link(114); ?>">Birthday Packages</a></li>
      <li><a href="#">Group Visit Packages</a></li>
      <li><a href="#">New Store Opening</a></li>
    </ul>
  </li>
  <li class="current-menu-item"><a href="#">House Brand</a></li>
  <li class="current-menu-item"><a href="#">Playground</a>
    <ul>
      <li><a href="<?php echo get_page_link(42); ?>">Character</a></li>
      <li><a href="">Games</a></li>
      <li><a href="#">Song</a></li>
      <li><a href="#">Video</a></li>
      <li><a href="#">Wallpaper</a></li>
    </ul>
    </li>
  <li class="current-menu-item"><a href="#">Contact Us</a>
    <ul>
      <li><a href="<?php echo get_page_link(71); ?>">Headquarter</a></li>
      <li><a href="#">Stores</a></li>
    </ul>
    </li>
</ul>
</nav>
		</header>

		<div id="closet-content-area">
			<div id="closet-house">
				<img src="../images/closet/bg-container.jpg" width="960" height="1000" alt="">
			</div>
			<div id="closet-box01">
				<img src="../images/closet/closet01.png" width="261" height="220" alt="">
			</div>
			<div id="closet-box02"></div>
			<div class="mov">
				<div class="idle"></div>
				<div class="overa"></div>
				<div class="overb"></div>
				<div class="overc"></div>
				<div class="overd"></div>
				<div class="overe"></div>
			</div>
		</div>
	</section>
	<div class="loading"><img src="../images/movies/main/load.gif"></div>
<!-- div#footer -->

<div id="footer">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank"></a></td>
<td class="link">
<ul class="footer_aeon_menu">	
<li><a href="<?php get_home_url(); ?>" target="_blank">Home</a></li>
<li><a href="<?php echo get_page_link(13); ?>" target="_blank">About Us</a></li>
<li><a href="<?php echo get_page_link(13); ?>" target="_blank">House Brand</a></li>
<li><a href="<?php echo get_page_link(78); ?>" target="_blank">Playground</a></li>
<li class="footer_aeon_menu_last"><a href="<?php echo get_page_link(76); ?>" target="_blank">Contact Us</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="<?php echo get_page_link(116); ?>" target="_blank">Birthday Packages</a></li>
<li class="footer_aeon_menu_last"><a href="<?php echo get_page_link(42); ?>" target="_blank">Characters</a></li>
</ul>
</td>
</tr>
</table>


<p id="footer_copyright">Copyright ©2015 Aeon Fantasy Group Malaysia. All rights reserved.</p>

</div>
<!-- end of div#footer -->
</body>
</html>