<!doctype html>
<html lang="ch">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
  <title>株式会社永旺幻想</title>
	<!-- ICON -->
	<link rel="shortcut icon" href="image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/aeonfantasy.js"></script>
	<script src="js/footerFixed.js"></script>
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body id="home" class="page">
	<section id="container-home">
		<header id="header">
			<h1 id="siteid"><img src="images/siteid-home.png" width="327" height="208" alt="Aeon Fantasy"></h1>
		<!-- gnav -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="index.html"><img src="images/gnav-home_off.png" width="54" height="50" alt="Home"></a></li><!--
					--><li class="hnav-event"><a href="http://www.aeonfantasy.co.jp/"><img src="images/gnav-japanese_off.png" width="54" height="50" alt="Japanese"></a></li><!--
					--><li><a href="../en/index.html"><img src="images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="../ch/index.html"><img src="images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>
			<div id="home-illust">
				<div class="img-chara"><img src="images/illust-home.png" width="615" height="371" alt=""></div>
				<div class="img-photo"><img src="images/photo-home.png" width="537" height="420" alt=""></div>
			</div>
			<nav id="mainnav">
				<ul>
					<li class="mnav01"><a href="corporate/aboutus.html"><img src="images/nav-corp_off.png" width="283" height="90" alt="公司信息"></a></li>
					<li class="mnav02"><a href="business/molly.html"><img src="images/nav-business_off.png" width="308" height="90" alt="业务简介"></a></li>
					<li class="mnav03"><a href="news/"><img src="images/nav-news_off.png" width="305" height="90" alt="最新消息"></a></li>
				</ul>
			</nav>
		</header>

		<div id="content-home">
			<section id="block-new">
				<h2>最新消息</h2>
				<article>
					<p class="new-date">2015年2月19日</p>
					<p class="new-txt">海外分公司2015年1月开设新店及海外店铺数量的通知</p>
					<p class="new-pdf"><a href="http://www.fantasy.co.jp/ch/news/pdf/20150219kaigaich.pdf" target="_blank">[PDF]</a></p>
				</article>
				<article>
					<p class="new-date">2015年2月19日</p>
					<p class="new-txt">2014年3月～2015年2月会计年度的 1月份营销概况</p>
					<p class="new-pdf"><a href="http://www.fantasy.co.jp/ch/news/pdf/20150219getsujich.pdf" target="_blank">[PDF]</a></p>
				</article>
				<article>
					<p class="new-date">2015年1月21日</p>
					<p class="new-txt">2014年3月～2015年2月会计年度的 12月份营销概况</p>
					<p class="new-pdf"><a href="http://www.fantasy.co.jp/ch/news/pdf/20150121getsujich.pdf" target="_blank">[PDF]</a></p>
				</article>
				<p class="link-more"><a href="news/index.html">[更多信息]</a></p>
			</section>

			<div id="block-homenav">
				<ul>
					<li><a href="corporate/aboutus.html"><img src="images/homenav01.jpg" width="254" height="188" alt="" class="photo"><span>永旺幻想</span></a></li>
					<li><a href="business/molly.html"><img src="images/homenav02.jpg" width="254" height="188" alt="" class="photo"><span>室内游乐场</span></a></li>
					<li><a href="corporate/message.html"><img src="images/homenav03.jpg" width="254" height="188" alt="" class="photo"><span>总裁致辞</span></a></li>
					<li><a href="business/strength.html"><img src="images/homenav04.jpg" width="254" height="188" alt="" class="photo"><span>店铺优势</span></a></li>
				</ul>
			</div>
		</div>
		
	</section>
<!-- div#footer -->
<div id="footer">
<!-- end of div#footer -->
<div class="box">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">©2014 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
</div>
<!-- end of div#footer -->
</div>
</body>
</html>