<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="イオンファンタジー,Mollyfantasy,モーリーファンタジー,室内遊園地,インプレ,インドア・プレーグラウンド,ララちゃん,イオくん,カードゲーム,UFOキャッチャー,イオン,イオングループ" />
	<meta name="description" content="ファミリー向け室内遊園地を全国のショッピングセンター内で展開。Mollyfantasy（モーリーファンタジー）遊技機器の紹介等。" />
  <title>Mollyfantasy（モーリーファンタジー）：株式会社イオンファンタジー　ホーム</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="container">
		<div id="lang">
		<a href="../ch">簡体中文</a>／<a href="../en">English</a>
		</div>
		<header id="header">
			<h1><img src="images/siteidS.png" alt="Aeon Fantasy"></h1>
		</header>
		<div id="home-content">
			<nav id="home-nav">
				<ul>
					<li><a href="event/"><img src="images/nav-event.png" alt="イベント情報"></a></li><li><a href="brand/"><img src="images/nav-brand.png" alt=""></a></li><li><a href="movie/"><img src="images/nav-movie.png" alt=""></a></li><li><a href="news/"><li><a href="../company/"><img src="images/nav-company.png" alt=""></a></li><li><a href="../news/index.html"><img src="images/nav-news.png" alt=""></a></li>
				</ul>
			</nav>
			<ul id="nav-icon">
				<li><a href="https://www.facebook.com/mollyfantasy" target="_blank"><img src="images/ico_fb.png" alt=""></a></li><li><a href="http://kidshug.jp/" target="_blank"><img src="images/ico_kidshug.png" alt=""></a></li><li><a href="https://play.google.com/store/apps/details?id=com.aeonfantasy.lala&hl=ja"><img src="images/ico_cooking.png" alt=""></a></li><li><a href="https://store.line.me/stickershop/product/1075358/ja"><img src="images/ico_line.png" alt=""></a></li><li><a href="http://www.aeonfantasy-shop.com/" target="_blank"><img src="images/ico_shop.png" alt=""></a></li><li><a href="http://www.kodomoku.com/" target="_blank"><img src="images/ico_onsen.png" alt=""></a></li>
			</ul>
			<ul id="bn-list">
				<li><a href="../mailmagazin/index.html"><img src="images/bn_mm.png" alt=""></a></li>
				<li><a href="../ikujii/"><img src="images/bn_ikuji.png" alt=""></a></li>
			</ul>
		</div>
		<footer id="footer">
			<div class="f-illust"><img src="images/illust-foot.png" alt=""></div>
			<p class="logo"><a href="#"><img src="images/logo-foot.png" alt=""></a></p>
			<p class="copy">&copy; 2015 AEON Fantasy Co.,LTD//R.Hamada</p>
		</footer>
	</div>
</body>
</html>