<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="イオンファンタジー,Mollyfantasy,モーリーファンタジー,室内遊園地,インプレ,インドア・プレーグラウンド,ララちゃん,イオくん,カードゲーム,UFOキャッチャー,イオン,イオングループ" />
	<meta name="description" content="ファミリー向け室内遊園地を全国のショッピングセンター内で展開。Mollyfantasy（モーリーファンタジー）遊技機器の紹介等。" />
  <title>Mollyfantasy（モーリーファンタジー）：株式会社イオンファンタジー　ホーム</title>
	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">
	 <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../../js/aeonfantasy.js"></script>
	<!--[if lt IE 9]>
	<script src="../../js/html5shiv.js"></script>
	<![endif]-->
	<script type="text/javascript">
	$(function(){

		//数値を編集してください。合計は自動的に計算されます。
		var stores_Japan = 341;
		var stores_China = 79;
		var stores_Vietnam = 4;
		var stores_Malaysia = 53;
		var stores_Cambodia = 2;
		var stores_Thailand = 37;
		var stores_Philippines = 2;

		//ここから先は編集しないでください
		var total = stores_Japan + stores_China + stores_Vietnam + stores_Malaysia + stores_Cambodia + stores_Thailand + stores_Philippines;
		$("#map-asia #japan dd").append(stores_Japan);
		$("#map-asia #china dd").append(stores_China);
		$("#map-asia #vietnam dd").append(stores_Vietnam);
		$("#map-asia #malaysia dd").append(stores_Malaysia);
		$("#map-asia #cambodia dd").append(stores_Cambodia);
		$("#map-asia #thai dd").append(stores_Thailand);
		$("#map-asia #philippines dd").append(stores_Philippines);
		$("#map-asia #total dd").append(total);

	});
	</script>

</head>
<body id="shop" class="page">
	<div id="container-sub">
		<header id="header-sub">
			<h1><a href="../"><img src="../images/siteidS.png" width="200" alt="Aeon Fantasy"></a></h1>
		</header>
		<div id="home-content">
		<div id="content-area">
			<article id="map-block">
				<h2 class="ttl-page"><img src="../../brand/images/ttl-shop.png" width="323" height="77" alt="施設紹介"></h2>

	<section id="shop-index-block">
			<div id="shop-house">

				<!-- +++++++ MAP ASIA +++++++ -->
				<div id="map-asia">
					<dl id="date">
						<dt>2015年1月31日現在</dt>
					</dl>
					<dl id="japan">
						<dt><img src="../../brand/images/name-japan_off.png" width="83" height="29" alt="Japan"></dt>
						<dd></dd>
					</dl>
					<dl id="china">
						<dt><a href="http://www.aeonfantasy.com/" target="_blank"><img src="../../brand/images/name-china_off.png" width="89" height="28" alt="China"></a></dt>
						<dd></dd>
					</dl>
					<dl id="vietnam">
						<dt><img src="../../brand/images/name-vietnam_off.png" width="105" height="28" alt="Vietnam"></dt>
						<dd></dd>
					</dl>
					<dl id="malaysia">
						<dt><a href="http://www.aeonfantasy.com.my/" target="_blank"><img src="../../brand/images/name-malaysia_off.png" width="113" height="28" alt="Malaysia"></a></dt>
						<dd></dd>
					</dl>
					<dl id="cambodia">
						<dt><img src="../../brand/images/name-cambodia_off.png" width="123" height="28" alt="Cambodia"></dt>
						<dd></dd>
					</dl>
					<dl id="thai">
						<dt><a href="http://www.aeonfantasy.co.th/" target="_blank"><img src="../../brand/images/name-thai_off.png" width="113" height="28" alt="Thailand"></a></dt>
						<dd></dd>
					</dl>
					<dl id="philippines">
						<dt><a href="http://www.aeonfantasy.com.ph/" target="_blank"><img src="../../brand/images/name-philippines_off.png" width="119" height="29" alt="Philippines"></a></dt>
						<dd></dd>
					</dl>
					<dl id="indonesia">
						<dt><a href="http://www.aeonfantasy.co.id/" target="_blank"><img src="../../brand/images/name-indonesia_off.png" width="119" height="28" alt="Indonesia"></a></dt>
						<dd></dd>
					</dl>
					<dl id="total">
						<dt><img src="../../brand/images/name-total.png" width="96" height="32" alt="Total"></dt>
						<dd></dd>
					</dl>
					<p class="btn-map"><img src="../../brand/images/change-japan_off.png" width="266" height="183" alt="日本地図を拡大"></p>
				</div><!-- //#map-world -->

				<!-- +++++++ MAP JAPAN +++++++ -->
				<div id="map-japan" class="hide">
					<ul>
						<li id="btn-hokkaido"><a href="../../brand/hokkaido.html"><img src="../../brand/images/btn-hokkaido_off.png" width="172" height="37" alt="北海道・東北エリア"></a></li>
						<li id="btn-chubu"><a href="../../brand/chubu.html"><img src="../../brand/images/btn-chubu_off.png" width="172" height="37" alt="中部エリア"></a></li>
						<li id="btn-kanto"><a href="../../brand/kanto.html"><img src="../../brand/images/btn-kanto_off.png" width="172" height="37" alt="関東エリア"></a></li>
						<li id="btn-kinki"><a href="../../brand/kinki.html"><img src="../../brand/images/btn-kinki_off.png" width="172" height="37" alt="近畿エリア"></a></li>
						<li id="btn-shikoku"><a href="../../brand/shikoku.html"><img src="../../brand/images/btn-shikoku_off.png" width="172" height="37" alt="四国・中国エリア"></a></li>
						<li id="btn-kyushu"><a href="../../brand/kyushu.html"><img src="../../brand/images/btn-kyushu_off.png" width="172" height="37" alt="九州・沖縄エリア"></a></li>
					</ul>
					<p class="btn-map"><img src="../../brand/images/change-asia_off.png" width="333" height="194" alt="世界地図にもどる"></p>
				</div><!-- //#map-japan -->

			</div>
		</section><!-- //#shop-index-block -->

</article>

<section id="brand-block">
				<h2 class="ttl-page"><img src="images/ttl-brand.png" width="323" height="77" alt="施設紹介"></h2>

				<article>
					<h3><img src="../../brand/images/ttl_brand02.gif" width="624" alt=""></h3>
					<div>
						<p class="logo"><img src="../../brand/images/logo_brand02.gif" width="245" height="85" alt=""></p>
						<h4>いろんな施設で遊べる「アミューズメント施設」</h4>
						<p>12歳以下のお子さまと、そのファミリーを対象として、大型ショッピングセンター内に出店しているのが「室内ゆうえんち」(Mollyfantasy) です。コンセプトは、親子のふれあいとファミリーの楽しい思い出づくりをお手伝いする「ファミリーエンターテインメント」。お子さまと安心して心ゆくまで楽しめる遊び場として、地域の皆さまから広く親しまれています。今後も、多様化するお子さまとファミリーの遊びのニーズに応えるために、継続して魅力ある業態づくりを進め、集客力の向上につなげていきます。</p>
						<ul>
							<li><a href="../event/">イベント情報</a></li>
							<li><a href="../../brand/member.html">Mollyfantasy モーリーファンタジーファンクラブ会員特典</a></li>
						</ul>
					</div>
					<div>
						<img src="../../brand/images/image_brand02.jpg" width="397" height="188" alt="">
						<p class="btn">
							<a href="../../brand/member.html"><img src="../../brand/images/btn_member.gif" width="214" height="47" alt="会員特典はこちら"></a>
						</p>
					</div>
				</article>

				<article>
					<h3><img src="../../brand/images/ttl_brand03.gif" width="624" alt=""></h3>
					<div>
						<p class="logo"><img src="../../brand/images/logo_brand03.gif" width="220" height="98" alt=""></p>
						<h4>家族みんなで楽しめるモーリーファンタジー</h4>
						<p>お子さまだけでなく、大人の方も楽しんで頂ける施設が「モーリーファンタジーｆ」です。主力ブランドである「モーリーファンタジー」の機能・サービスを凝縮しつつ、ヤング、シニアといった幅広い層にも対応し、新たな世界観を提供します。</p>
						<ul>
							<li><a href="../event/">イベント情報</a></li>
							<li><a href="../../brand/member.html">Mollyfantasy モーリーファンタジーファンクラブ会員特典</a></li>
						</ul>
					</div>
					<div>
						<img src="../../brand/images/image_brand03.jpg" width="397" height="188" alt="">
						<p class="btn">
							<a href="../../brand/member.html"><img src="../../brand/images/btn_member.gif" width="214" height="47" alt="会員特典はこちら"></a>
						</p>
					</div>
				</article>

				<article>
					<h3><img src="../../brand/images/ttl_brand07.gif" width="624" alt=""></h3>
					<div>
						<p class="logo"><img src="../../brand/images/logo_brand07.gif" width="257" height="86" alt=""></p>
						<h4>遊びながら基礎体力をつけるインドアプレイグラウンド</h4>
						<p>まるで屋外のように広々と開放感のある空間。カラフルな大型遊具が並び、お子様の好奇心とわくわく感を刺激します。ダイナミックなスケール感と、ディテールまでこだわった環境づくりに心を配りました。さらに大人の保護者の方にも落ち着いていただけるナチュラル感のある雰囲気でファミリー揃って1日中お楽しみいただけます。</p>
						<ul>
							<li><a href="../../brand/kidzooona.html">施設詳細</a></li>
						</ul>
					</div>
					<div>
						<img src="../../brand/images/image_brand07.jpg" width="397" height="188" alt="">
						<p class="btn">
							<a href="../../brand/kidzooona.html"><img src="../../brand/images/btn_detail.gif" width="214" height="47" alt="施設紹介はこちら"></a>
						</p>
					</div>
				</article>

				<article>
					<h3><img src="../../brand/images/ttl_brand01.gif" width="624" alt=""></h3>
					<div>
						<p class="logo"><img src="../../brand/images/logo_brand01.gif" width="241" height="86" alt=""></p>
						<h4>お子さまがひとりであそべるプレイグラウンド</h4>
						<p>Fantasy S`kids Gardenはお子さまがひとりで遊びに来てもだいじょうぶ。「プレイリーダー」（保育士、幼稚園教諭の有資格者または筑波大学の徳田克己先生が監修し、直接指導する教育プログラムを受けたスタッフ）がお子さまの遊びをサポートします。また、Fantasy S`kids Gardenは、色々なお友達と、思いっきり体を動かして遊ぶことを通じ「こころとからだの基礎体力」を向上させる事を目指します。</p>
						<ul>
							<li><a href="../../brand/skidsgarden.html">施設詳細</a></li>
						</ul>
					</div>
					<div>
						<img src="../../brand/images/image_brand01.jpg" width="397" height="188" alt="">
						<p class="btn">
							<a href="../../brand/skidsgarden.html"><img src="../../brand/images/btn_detail.gif" width="214" height="47" alt="施設紹介はこちら"></a>
						</p>
					</div>
				</article> 
				
				<article>
					<h3><img src="../../brand/images/ttl_brand09.gif" width="624" alt=""></h3>
					<div>
						<p class="logo"><img src="../../brand/images/kodomo_logo.png" width="255" height="86" alt=""></p>
						<h4>昔懐かしい銭湯がボールプールになった「こどもの湯」</h4>
						<p>親子で思いっきり楽しめて、大人がくつろげる遊び場です。<br />
88,000個ものボールを使用した史上最大級のボールプール温泉。<br />
ゆっくり・ゆったりお楽しみください。</p>
						<ul>
							<li><a href="http://www.kodomoku.com" target="_blank">店舗詳細はこちら</a></li>
						</ul>
					</div>
					<div>
						<img src="../../brand/images/image_brand09.jpg" width="397" height="188" alt="">
						<p class="btn">
							<a href="http://www.kodomoku.com" target="_blank"><img src="../../brand/images/btn_detail.gif" width="214" height="47" alt="施設紹介はこちら"></a>
						</p>
					</div>
				</article> 
				
			</section><!-- //#brand-block -->
		</div>
			<nav id="sub-nav">
			
				<ul>
					<li><a href="../event/"><img src="../images/nav-event.png" alt="イベント情報"></a></li><li><a href="../shop/"><img src="../images/nav-brand.png" alt=""></a></li><li><a href="../movie/"><img src="../images/nav-movie.png" alt=""></a></li><li><a href="../../news/"><li><a href="../../company/"><img src="../images/nav-company.png" alt=""></a></li><li><a href="../../news/"><img src="../images/nav-news.png" alt=""></a></li>
				</ul>
		</div>
		<footer id="footer">
			<div class="f-illust"><img src="../images/illust-foot.png" alt=""></div>
			<p class="logo"><a href="#"><img src="../images/logo-foot.png" alt=""></a></p>
			<p class="copy">&copy; 2015 AEON Fantasy Co.,LTD//R.Hamada</p>
		</footer>
	</div>
</body>
</html>