<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="" />
<meta name="description" content="" />
  <title>Social Contribution | AEON Fantasy Co., Ltd.</title>
	<!-- ICON -->
	<link rel="shortcut icon" href="../image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../js/aeonfantasy.js"></script>
	<script src="../js/footerFixed.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->
</head>
<body id="news" class="page">
	<section id="container">
		<header id="header">
			<h1 id="siteid"><a href="../index.html"><img src="../images/siteid.png" width="244" height="160" alt="Aeon Fantasy"></a></h1>
		<!-- gnav -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="../index.html"><img src="../images/gnav-home_off.png" width="54" height="50" alt="Home"></a></li><!--
					--><li class="hnav-event"><a href="http://www.aeonfantasy.co.jp/"><img src="../images/gnav-japanese_off.png" width="54" height="50" alt="Japanese"></a></li><!--
					--><li><a href="../index.html"><img src="../images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="../../ch/index.html"><img src="../images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>

			<nav id="mainnav">
				<ul>
					<li class="mnav01"><a href="../corporate/aboutus.html"><img src="../images/nav-corp_off.png" width="283" height="90" alt="Corporate Information"></a></li>
					<li class="mnav02"><a href="../business/molly.html"><img src="../images/nav-business_off.png" width="308" height="90" alt="Business Information"></a></li>
					<li class="mnav03"><a href="../news/"><img src="../images/nav-news_off.png" width="305" height="90" alt="News Releases"></a></li>
				</ul>
			</nav>
		</header>
		<div id="content-page">
			<div id="shop-bread">
				<p id="bread"><a href="/">Home</a> &gt; Corporate Information &gt; Social Contribution</p>
			</div>
		
			<h1 class="page-ttl">Corporate Information</h1>
			<aside id="local-nav">
				<ul>
					<li><a href="aboutus.html">About Aeon Fantasy</a></li>
					<li><a href="message.html">Top Message</a></li>
					<li><a href="governance.html">Corporate Governance</a></li>
					<li class="cur"><a href="activities.html">Social Contribution</a></li>
					<li><a href="info.html">Corporate Data / History</a></li>
					<li><a href="group.html">Group Companies</a></li>
				</ul>
				<div class="side-illust">
					<img src="../images/illust-lala.png" width="182" height="206" alt="">
				</div>
			</aside>
			<article id="block-content">
				<section class="box-content">
					<h1>Social Contribution</h1>
					<p>Fulfilling Our Corporate Social Responsibility from a Variety of Aspects</p>
				</section>
				<section class="box-content">
					<h2>Fantasy Smile Day</h2>
					<div class="box-txt floatL">
						<h3>“Raising Funds through Play" on the 11th of every month</h3>
						<p>On the 11th of every month, an amount equal to 10% of sales at theme parks and other facilities in our outlets is used to fund various support activities.</p>
					</div>
					<div class="box-img floatR">
						<img src="images/img-activities01.png" width="266" height="auto" alt="">
					</div>
				</section>
				<section class="box-content">
					<div class="box-txt floatL">
						<h3>Support for Reconstruction after the Great East Japan Earthquake (Cheerful Smile! Project)</h3>
						<p>Since the Great East Japan Earthquake, we have conducted activites to bring cheerful smiles to children in the disaster area.</p>
					</div>
					<div class="box-img floatR">
						<div class="photo"><img src="images/ph-activities01.jpg" width="254" height="auto" alt=""></div>
					</div>
				</section>
				<section class="box-content">
					<div class="box-txt floatL">
						<h3>Assistance with Support Activities for Children <br>(Support for Welfare Facilities, etc.)</h3>
						<p>As part of our community service activities, we invite children from local social welfare facilities, who otherwise have little opportunity to enjoy themselves at playgrounds, to use our merry-go-rounds and games.</p>
					</div>
					<div class="box-img floatR">
						<div class="photo"><img src="images/ph-activities02.jpg" width="254" height="auto" alt=""></div>
					</div>
				</section>
				<section class="box-content">
					<div class="box-txt floatL">
						<h3>Environmental Conservation Activities (Japanese Dormouse Protection Project)</h3>
						<p>The Japanese dormouse,a rodent species classified as near-threatened, is a "living fossil" indigenous to Japan that inhabits trees in the forest. To protect this animal and conserve greenery, we provide assistance to the "Japanese Dormouse Preservation &amp; Conservation Research Group" through the Keidanren Nature Conservation Fund.</p>
					</div>
					<div class="box-img floatR">
						<div class="photo"><img src="images/ph-activities03.jpg" width="254" height="auto" alt=""></div>
					</div>
				</section>
				<section class="box-content">
					<h2>Social Welfare Activity</h2>
					<div class="box-txt floatL">
						<p>We invite children from social welfare and other facilities to our outlets, and our La La-chan character also visits these facilities. These activities are conducted at overseas subsidiaries as well as in Japan.</p>
					</div>
					<div class="box-img floatR">
						<div class="photo"><img src="images/ph-activities04.jpg" width="254" height="auto" alt=""></div>
						<div class="photo"><img src="images/ph-activities05.jpg" width="254" height="auto" alt=""></div>
					</div>
				</section>
				<section class="box-content">
					<h2>Social Contribution Activities of the Aeon Group</h2>
					<div class="box-txt floatL">
						<h3>Aeon 1% Club</h3>
						<p>This movement was launched to commemorate the creation of the Aeon Group in 1989. A total of 1% of the pretax profits of each Group company is appropriated for a variety of activities, including environmental conservation, international social and cultural exchange, and community culture and social advancement.</p>
					</div>
					<div class="box-img floatR">
						<div class="photo"><img src="images/ph-activities06.jpg" width="254" height="auto" alt=""></div>
					</div>
				</section>
				<section class="box-content">
					<div class="box-txt floatL">
						<h3>Aeon Environment Foundation</h3>
						<p>Designated by the Japanese government as a special public-interest promotion corporation, the Aeon Environment Foundation holds international conferences related to environmental issues and aids and assists environmental non-governmental organizations (NGOs).</p>
					</div>
					<div class="box-img floatR">
						<div class="photo"><img src="images/ph-activities07.jpg" width="254" height="auto" alt=""></div>
					</div>
				</section>
				<section class="box-content">
					<div class="box-txt floatL">
						<h3>Aeon Hometown Forest Cultivation</h3>
						<p>This movement creates abundantly green spaces by planting trees that are indigenous to the area on the grounds of shopping centers in Japan. Numerous trees have been planted in regions nationwide.</p>
					</div>
					<div class="box-img floatR">
						<div class="photo"><img src="images/ph-activities08.jpg" width="254" height="auto" alt=""></div>
					</div>
				</section>
				<section class="box-content">
					<div class="box-txt floatL">
						<h3>Clean &amp; Green Activities</h3>
						<p>The Aeon Group regularly holds Clean &amp; Green activities to clean up areas around the head office and outlets.</p>
					</div>
					<div class="box-img floatR">
						<div class="photo"><img src="images/ph-activities09.jpg" width="254" height="auto" alt=""></div>
					</div>
				</section>
			</article>
		</div>
	</section>
<!-- div#footer -->
<div id="footer">
<!-- end of div#footer -->
<div class="box">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">©2014 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
</div>
<!-- end of div#footer -->
</div>
</body>
</html>