<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960">
  <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="" />
<meta name="description" content="" />
  <title>Corporate Data / History | AEON Fantasy Co., Ltd.</title>
	<!-- ICON -->
	<link rel="shortcut icon" href="../image/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">

  <!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../js/aeonfantasy.js"></script>
	<script src="../js/footerFixed.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->
</head>
<body id="news" class="page">
	<section id="container">
		<header id="header">
			<h1 id="siteid"><a href="../index.html"><img src="../images/siteid.png" width="244" height="160" alt="Aeon Fantasy"></a></h1>
		<!-- gnav -->
			<nav id="gnav">
				<ul>
					<li class="hnav-home"><a href="../index.html"><img src="../images/gnav-home_off.png" width="54" height="50" alt="Home"></a></li><!--
					--><li class="hnav-event"><a href="http://www.aeonfantasy.co.jp/"><img src="../images/gnav-japanese_off.png" width="54" height="50" alt="Japanese"></a></li><!--
					--><li><a href="../index.html"><img src="../images/gnav-english_off.png" alt="English" width="65" height="50"></a></li><!--
					--><li><a href="../../ch/index.html"><img src="../images/gnav-asia_off.png" width="66" height="50" alt="簡体中文"></a></li>
				</ul>
			</nav>

			<nav id="mainnav">
				<ul>
					<li class="mnav01"><a href="../corporate/aboutus.html"><img src="../images/nav-corp_off.png" width="283" height="90" alt="Corporate Information"></a></li>
					<li class="mnav02"><a href="../business/molly.html"><img src="../images/nav-business_off.png" width="308" height="90" alt="Business Information"></a></li>
					<li class="mnav03"><a href="../news/"><img src="../images/nav-news_off.png" width="305" height="90" alt="News Releases"></a></li>
				</ul>
			</nav>
		</header>
		<div id="content-page">
			<div id="shop-bread">
				<p id="bread"><a href="/">Home</a> &gt; Corporate Information &gt; Group Companies</p>
			</div>
		
			<h1 class="page-ttl">Corporate Information</h1>
			<aside id="local-nav">
				<ul>
					<li><a href="aboutus.html">About Aeon Fantasy</a></li>
					<li><a href="message.html">Top Message</a></li>
					<li><a href="governance.html">Corporate Governance</a></li>
					<li><a href="activities.html">Social Contribution</a></li>
					<li class="cur"><a href="info.html">Corporate Data / History</a></li>
					<li><a href="group.html">Group Companies</a></li>
				</ul>
				<div class="side-illust">
					<img src="../images/illust-lala.png" width="182" height="206" alt="">
				</div>
			</aside>
			<article id="block-content">
				<section class="box-content">
					<h1>Corporate Data / History</h1>
					<h2>Company Overview</h2>
					<table class="table01 info-table">
						<tr>
							<th>Company Name</th>
							<td>Aeon Fantasy Co., Ltd.</td>
						</tr>
						<tr>
							<th>Head Office</th>
							<td>1-5-1 Nakase,	Mihama-ku, Chiba-shi, Chiba, 261-8504, Japan</td>
						</tr>
						<tr>
							<th>Telephone</th>
							<td>+81-43-212-6203</td>
						</tr>
						<tr>
							<th>Fax</th>
							<td>+81-43-212-6840</td>
						</tr>
						<tr>
							<th>Establishment</th>
							<td>February 14, 1997 (Account closing date: February 20)</td>
						</tr>
						<tr>
							<th>Business Commencement</th>
							<td>Shops were transferred from Aeon Co., Ltd. (formerly Jusco Co., Ltd.) and business commenced on March 21, 1997)</td>
						</tr>
						<tr>
							<th>Capital</th>
							<td>1,747,000,000 yen（Term ending February 2014）</td>
						</tr>
						<tr>
							<th>Sales</th>
							<td>46,541,000,000 yen（Term ending February 2014）</td>
						</tr>
						<tr>
							<th>Employees</th>
							<td>4,055 (Part-time employees calculated by 8-hour workdays, averaged for the term ending
							February 2014)</td>
						</tr>
						<tr>
							<th>Outlets</th>
							<td>421(Term ending February 2014)</td>
						</tr>
						<tr>
							<th>Shareholder Composition</th>
							<td>62.36% Aeon Co., Ltd., 37.64% others</td>
						</tr>
						<tr>
							<th>Description of Business</th>
							<td>Operates indoor theme parks with entertainment and amusement facilities inside shopping centers 
							Manages indoor theme park franchises 
							Jointly develops and sells original play equipment and prizes 
							Sells products in shops adjacent to indoor theme parks</td>
						</tr>
					</table>
				</section>
				<section class="box-content">
					<h2>Executive Officers</h2>
					<table class="table01 info-table">
						<tr><th>President</th><td>Nao Kataoka</td></tr>
						<tr><th>Executive Director</th><td>Katsumi Hayashi</td></tr>
						<tr><th>Executive Director</th><td>Satoru Nitta</td></tr>
						<tr><th>Director</th><td>Yoshihiro Tamura</td></tr>
						<tr><th>Director</th><td>Shigeru Kajita</td></tr>
						<tr><th>Director</th><td>Tokuya Fujiwara</td></tr>
						<tr><th>Director</th><td>Kyoko Takano</td></tr>
						<tr><th>Director</th><td>Ooya Kazuko</td></tr>
						<tr><th>Director</th><td>Yasuo Masuda</td></tr>
						<tr><th>Standing Auditor</th><td>Yuzo Fujiwara</td></tr>
						<tr><th>Auditor</th><td>Nobuo Hitomi</td></tr>
						<tr><th>Auditor</th><td>Nobuo Nakano</td></tr>
						<tr><th>Auditor</th><td>Masakazu Ogura</td></tr>
					</table>
				</section>
				<section class="box-content">
					<h2>Corporate History</h2>
					<table class="table01 info-table">
						<tr>
							<th>February 1997</th>
							<td>Aeon Fantasy Co., Ltd. established.</td>
						</tr>
						<tr>
							<th>March 1997</th>
							<td>Fifty-eight shops transferred from Jusco Co., Ltd., and sales begun.</td>
						</tr>
						<tr>
							<th>February 2005</th>
							<td>Listed on the First Section of the Tokyo Stock Exchange.</td>
						</tr>
						<tr>
							<th>April 2006</th>
							<td>Acquired all shares of Mycal Create Co., Ltd.</td>
						</tr>
						<tr>
							<th>August 2006</th>
							<td>Merged with Mycal Create Co., Ltd.</td>
						</tr>
						<tr>
							<th>November 2007</th>
							<td>Aeon Fantasy (Beijing) Co., Ltd. established as a wholly owned subsidiary.</td>
						</tr>
						<tr>
							<th>March 2011</th>
							<td>Aeon Fantasy (Malaysia) Sdn. Bhd. established.</td>
						</tr>
						<tr>
							<th>May 2012</th>
							<td>Aeon Fantasy (Thailand) Co.,Ltd. established.</td>
						</tr>
						<tr>
							<th>May 2014</th>
							<td>AEON Fantasy Group Philippines, INC. established.</td>
						</tr>
						<tr>
							<th>November 2014</th>
							<td>PT. AEON Fantasy INDONESIA established.</td>
						</tr>
					</table>
				</section>
			</article>
		</div>
	</section>
<!-- div#footer -->
<div id="footer">
<!-- end of div#footer -->
<div class="box">

<table cellpadding="0" cellspacing="0" class="table_footer_menu">
<tr>
<td class="aeon"><img src="../images/aeon.gif" alt="aeon" width="120" height="36" /></td>
<td class="home"><a href="http://www.aeon.info/" target="_blank">イオンホーム</a></td>
<td class="link">
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.jp/shop/" target="_blank">店舗案内</a></li>
<li><a href="http://www.aeonshop.com/index.html" target="_blank">オンラインショップ</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.topvalu.net/" target="_blank">TOPVALU</a></li>
</ul>
<ul class="footer_aeon_menu">
<li><a href="http://www.aeon.info/company/" target="_blank">企業情報</a></li>
<li><a href="http://www.aeon.info/ir/" target="_blank">投資家の皆さま</a></li>
<li><a href="http://www.aeon.info/hotpress/" target="_blank">グループ最新情報</a></li>
<li class="footer_aeon_menu_last"><a href="http://www.aeon.info/environment/" target="_blank">環境・社会貢献活動</a></li>
</ul>
</td>
</tr>
</table>

<img class="img_tree" src="../images/footer_bt.gif" alt="木を植えています" width="115" height="36" />

<p id="footer_copyright">©2014 AEON Fantasy Co.,LTD//R.Hamada</p>

</div>
</div>
<!-- end of div#footer -->
</div>
</body>
</html>